I am committed to helping computers communicate with the world around us.
There are many ways to do this, and I like to focus on assisting computers to talk about what they see and understand.
In view of this scenario, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this problem and think about how human beings understand and coexist with the world.
Those thoughts, memories, and stories in such a scene may arouse human attention.
The interconnection of all related situations.
Maybe you have seen such a dog before, or you have spent time running on such a beach, and further evoke the memories and thoughts of past vacations. When you went to the beach before, you spent time running around with other dogs.
One of my guiding principles is to help computers understand what kind of experience this is, so as to understand the commonalities of what we believe and feel, then we have the ability to start continuously developing computer technology in a way that complements our experience.
So, digging deep into this point, I started working on helping computers produce human-like stories from image sequences a few years ago.
So one day, when I was working on a computer, I asked it about its views on the trip to Australia.
It looked at the picture and saw a koala.
It doesn't know what a koala is, but the computer says it thinks koalas look like very interesting creatures.
Then I shared a series of images about the house burning with the computer.
The computer looked at the picture and said, "This is an amazing landscape! This is spectacular!"
It makes my spine cold.
The computer saw a terrible, life-changing and life-destroying event and thought it was a positive thing.
I realized that the computer recognizes the contrast between red and yellow, and thinks this is something worthy of positive evaluation.
Part of the reason is because most of what I enter into the computer is positive images.
That's because people tend to share positive images when they talk about their experiences.
When was the last time you saw a self-photograph at a funeral?
I realized that in the process of improving artificial intelligence, it is task to task and data set to data set, which creates huge gaps, defects and blind spots in the understanding of computers.
While doing this, I am coding various prejudices.
Prejudice reflects limited views and originates from a data set that reflects the same human beings, such as stereotypes and stereotypes.
I think back to the development of that technology, which brought me to where I was that day-the first color image was calibrated for the skin color of a white woman, which means that color photography is biased against black faces.
And the same deviation, that blind spot continued to be brought into the 90s.
The same blind spot still exists even today in how to recognize the faces of different characters in the application of facial recognition technology.
In today's research, I think of the most advanced technologies, which tend to limit our ideas to one data set and one problem.
In doing so, we are creating more blind spots and prejudices that will be further amplified when using artificial intelligence.
At that time I realized that we must reflect on how we invent and create technology today will be viewed in five to ten years.
In the interaction between humans and the environment, humans use time to correct problems, so evolution is slow.
In contrast, artificial intelligence is developing at an incredible speed.
This means that it is really important, and we have to consider this carefully now - reflect on our blind spots and prejudices, and consider how these prejudices affect the technology we create now, and discuss what today's technology means for the future.
CEOs and scientists have weighed their ideas about the future development of artificial intelligence.
Stephen Hawking warned: "Artificial intelligence will destroy mankind."
Elon Musk warned that this is an existential risk and one of the biggest risks we face as a civilized society.
Bill Gates pointed out: "I don't understand why people are not more worried about artificial intelligence."
But these views-are only part of the story.
That mathematics, models, these basic components of artificial intelligence, we can all obtain and use.
We have source code tools open to the public to learn machines and make our own contributions at the same time.
In addition, we can also share our experience.
We can share in terms of technology and its relationship with us, and how to make us happy.
We can discuss what we love.
We can communicate with the foreseeable future, which may be more beneficial in terms of technology, or more problems may arise over time.
If we all focus on opening up the discussion on artificial intelligence and looking to the future, this will help create a regular dialogue and awareness about what artificial intelligence is? What can it be? And all the things we need to do to achieve the results that are best for us.
We have seen and understood this in the technology used today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, so are they.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We started the domino effect, which opened the evolutionary channel of artificial intelligence
In our time, it has shaped tomorrow's artificial intelligence.
Let us immerse ourselves in the technology of enhancing reality to revive the world of the past,
When people have difficulty communicating, technology helps them share each other's experiences.
Technology based on online visual media can be used in automatic driving of cars.
Technology produces language based on the understanding of images, which can evolve into technology to assist visually impaired people and help them better own the visual world.
We also see how technology can cause some problems.
We have technology today to analyze the physical characteristics of our birth, such as the color of our skin or the expression on our face, to determine whether we are criminals or terrorists.
We have the technology to process data, process data about gender or race to determine whether we can get a loan.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is a moment in the evolution.
This means that what we do now will affect the future development of things and extend to the future world.
If we want artificial intelligence to help humans evolve, we need to determine strategies and goals, and immediately open that path.
What I want to see is the development direction of culture and environment suitable for human beings.
Technology can help us cure patients with neurological diseases or other disabilities, make them the same as everyone, and make life equally challenging.
The operation of technology will not take into account your characteristics or skin color.
What I care about today is the technology of tomorrow and ten years later,
Artificial intelligence can appear in many different ways.
But in this case, it is not a driverless car without any destination.
This is a car that we can drive and control at the same time.
We choose when to accelerate and when to decelerate.
We choose whether we need to turn.
We choose what the future artificial intelligence will be.
There will be a vast arena. Allow artificial intelligence to be everything.
It will become a lot of different things.
Now it is up to us to figure out what needs to be implemented to ensure that the results of artificial intelligence are better for all humans.
Thank you.
(Applause)
I hope you can take some time to consider the very simple fact that, so far, most of our understanding of the universe comes from light.
We stand on the earth and look up at the night sky and can see the stars in the sky with the naked eye.
The strong sunlight is so dazzling,
We can see the light reflected from the moon,
Since Galileo aimed his humble astronomical telescope at the celestial bodies in the universe, the universe as we know it today is presented to us through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe-a series of images that can be traced back to the Big Bang.
However, the universe is not a mime, because the universe is not really silent.
I want to tell everyone that the universe has its own soundtrack, and the universe itself is constantly playing. Because space can vibrate like a drum.
So when something important happens, it can send out a series of sounds to the universe.
Now, we hope to be able to add sound to this magnificent visual work about the universe.
Although we have never heard a sound from outer space, we should be able to turn up the volume in the next few years and listen to what is happening there.
Aiming at the ambitious goal of capturing the sound of the universe, we focus our attention on black holes and the prospects they show, because black holes can hit space-time and make a very special sound like a drumstick hitting a drum. I am also very happy to show you some of the sounds we predicted.
One day in the future we may be able to see a shadow and a black hole can leave a shadow on a very bright background, but it has not been observed yet.
Although black holes cannot be seen, they can be heard, because they hit space-time like drums.
The idea that the universe can make a drum-like sound comes from Albert Einstein, but in fact many of our ideas come from him.
Einstein realized that if the universe is empty, if the universe is empty, it will look like this picture, except for the auxiliary lines painted on it.
But if we fall freely in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move along a straight line, passing through the universe along a straight line that does not bend.
Einstein also realized - this is really the most critical part (matter also means "matter") - if you put energy and matter in the universe, the universe will bend. A free-falling object will be deflected along a curved path in space when passing a celestial body like the sun.
This is Einstein's great general theory of relativity.
Even the path of light will be bent.
When the bend is large enough, it will revolve around the orbit of the sun, just like the earth revolves around the sun and the moon revolves around the earth.
This is the natural curve in the universe.
But Einstein did not realize that if you compress the sun into a ball with a diameter of 6 kilometers - that is, you compress a substance equivalent to one million times the mass of the earth into a ball with a diameter of 6 kilometers, you will create a black hole, and the density of this object is so large that if the light is too close to it, it will not escape - leaving a huge black shadow in the universe.
But Einstein always believed that black holes are just a mathematical singularity.
He doesn't believe that black holes really exist.
He believes that nature will prevent the formation of black holes to protect us.
It was decades later that people began to use the term "black hole" and realized that black holes are real celestial bodies - in fact, they are the death states of some extremely massive stars after catastrophic collapse at the end of their lives.
Our sun will not collapse to form a black hole.
Its quality is actually not large enough.
But if we do some thought experiments, which Einstein liked very much, we can imagine crushing the sun and compressing it within a range of six kilometers, and then placing a small earth in an orbit around it, such as an orbit 30 kilometers away from the black hole sun.
The earth will shine by itself, because now the sun is gone, and we have no other light source-so, our little earth has to shine by itself.
You will find that you can even put the earth in an orbit 30 kilometers away from the black hole and make it orbit happily.
This black hole is actually only about the size of Manhattan.
Before it destroys the earth, it may swell to Hudson Street.
But basically this is what we are discussing.
We are talking about an object compressed to half the size of Manhattan.
So we moved this earth to a place close to the black hole - 30 kilometers - we noticed that it orbits the black hole in a perfect orbit.
There are some rumors that black holes will devour everything in the universe, but in fact you have to be very close to actually fall in.
But what is impressive is that from our perspective, we can always see the earth.
It cannot hide behind a black hole.
Part of the light emitted from the earth falls into the black hole, but part of it is bent by the black hole and seen by us.
So you can't hide anything behind a black hole.
If this is the story of Battlestar Galactica and you are fighting the Cylons, don't hide behind the black hole.
They can see you.
Our sun will not collapse into a black hole; its mass is not large enough, but there are tens of thousands of black holes in our galaxy.
If one of them is devouring the Milky Way, it will look like this.
We will see the shadow of a black hole cast on hundreds of billions of stars in the Milky Way and dust belts illuminated by stars.
If we fall into this black hole, we will see light being refracted around the black hole, and even when we begin to enter this shadow, we will not feel that some huge changes are happening quietly.
If we try to start the rocket and leave there, the result will not be very good, because we cannot escape, not even light.
Although the black hole is dark from the outside, it is not seen from the inside, because the light of all galaxies can fall into the black hole with us.
And even so, due to the time expansion effect of relativity, our clock seems to be slower compared to the time of the Milky Way, which looks like the outer galaxy is accelerating, just before we were destroyed by the black hole.
It's like experiencing the feeling of dying. You see the light at the end of the tunnel, but this is a complete death experience.
(Laughter) You can't tell anyone that you saw light at the end of the tunnel.
So far, we have never seen the shadow left by such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scene - imagine two black holes that have existed together for a long time.
Maybe they were stars before and then collapsed into two black holes-each with a mass of 10 times that of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of life, they approach each other at the speed of light.
Thousands of kilometers can be traversed in a fraction of a second. In this process, they will not only bend the space, but also cause spatial vibration in the wake behind them, a real space-time wave.
The black hole squeezes and stretches the space when it collides with the universe.
These vibrations travel through space at the speed of light.
This computer simulation was done by Goddard's Relativity Group of the National Aeronautics and Space Administration.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes rotating around each other. These are imaginary curves.
As you can see - it may be a little fuzzy - you can see that the red waves are emitted, these are gravitational waves.
They are the sounds of the real universe, and these sounds will travel outward from these black holes at the speed of light as the black holes merge with each other, until the two black holes merge into a quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these sounds with your own ears.
Of course, you will helplessly find that your head is also squeezed and stretched, so you may not be able to understand what is going on.
But I am willing to play the sound of our prediction for you.
This is the research result of my team-a relatively simple calculation model.
Imagine a black hole with a smaller mass falling into a black hole with a larger mass.
The sound you hear comes from the collision of a small-mass black hole with space as it approaches a large-mass black hole.
If they are far away, the sound will be very small.
But gradually the sound became like a drumstick beating the space, making the space vibrate like a drum.
We can predict what this sound will become.
We know that in the process of falling, the small-mass black hole will get faster and faster, and the sound will be louder.
Eventually, we will hear that the small black hole has completely fallen into the big black hole.
I never thought this sound was so loud-it was actually amplified here.
When I listened to it at home, I felt that the sound was a bit weak.
It sounds like, Ding, Ding, Ding.
This is another sound simulated by our research team.
I will not show you images here, because black holes will not leave any useful traces, and real space will not show you those virtual curves.
But if you hear this sound when you are on vacation in the universe, I suggest you run quickly.
(Laughs) It's best to stay away from this sound.
Both black holes are moving.
The two black holes are approaching each other.
In this case, they are all shaking violently.
Then, they will merge.
That sharp sound is a sign of black hole fusion-a sharp sound will be emitted when the fusion ends.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that two black holes have merged together somewhere in the universe.
It is also indisputable that the space around us can also feel these vibrations that traverse a million light years, or from a million years ago, which travel at the speed of light and eventually meet us.
But these sounds are so small that we can't hear them at all.
Some experiments in the world take a lot of effort to build - one of them is called LIGO - which will be able to detect spatial vibrations that are less than one nucleus at a distance of every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years-it will be used to detect spatial vibration.
Another research project on the universe is expected to be launched in the next ten years. This project is called LISA.
LISA will be able to see supermassive black holes-black holes that are millions or even billions of times the mass of the sun.
From the image returned from the Hubble Telescope, we see these two galaxies.
It looks like they are still hugging each other.
There may be a massive super black hole in their centers.
But they are not standing still, in fact they are merging.
These two black holes will collide, and their fusion will take billions of years.
So collecting the sounds they make has exceeded the limit of our human perception.
But LISA can see the final stage of two supermassive black holes that began to merge long ago, that is, 15 minutes before they merge.
This detection is not limited to black holes. It can also be used to detect any large disturbances in the universe-the largest of which is the "Big Bang."
When this word was created, some people mocked and said, "Oh, who would believe in the Big Bang?"
This animated short film made by my friend at Proton Studios shows watching the Big Bang from the outside.
We would never really want to do this; we want to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you are in the big bang.
The universe is everywhere, everything in the world surrounds you, and the space is swaying disorderly.
14 billion years have passed, and this voice still haunts us.
The galaxy gradually formed, and batches of stars formed in the galaxy. On a certain planet, there is at least one such planet, suitable for life.
Here, we frantically build experiments, do calculations, and write computer codes.
Imagine, a billion years ago, two black holes collided.
This sound has been traveling through time and space all the time.
We didn't even show up here.
It is getting closer and closer-40,000 years ago, we were still painting on the stone walls of the cave.
If the sound we want to get is from the Big Bang, it will sound like this.
Strictly speaking, it is noise.
This is a kind of white noise, a chaotic ringtone.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we were created, from the universe we look up at.
So in the next few years, we will be able to increase the volume of these soundtracks a little bit, so that the universe is presented to us in the form of audio.
However, if we can detect those earliest moments, it will also take us one step further from understanding the Big Bang and enable us to ask some of the most difficult and at the same time the most ethereal questions.
If we play the history of the universe backwards, we can know that there has been a big bang in the past, and we can even hear its noisy sound, but is our big bang the only big bang in the universe?
I mean, we can't help asking, has there been a similar big bang before that?
Will it happen again in the future?
I want to say that if the significance of this question is raised to the level that TED advocates to cause people to rethink, at least in this last minute, we can ask some questions, those that we may never answer.
But we can't help asking: Will our universe be just an episode in a larger history?
Or, can we just be a branch of the multiverse - each branch has experienced its own big bang - maybe some of them have buzzing black holes, maybe some do not - maybe some exist conscious life, maybe some do not exist - they do not belong to our past, nor do they exist in our future, but are connected to us in some way?
Therefore, we cannot help but wonder, if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Are there other beings in the multiverse, are they also guessing about our existence and thinking about their own origin?
If so, I can imagine them doing calculations, writing computer codes, building experimental instruments, trying to detect the faint sounds from their origins, and wondering who else is there.
Thank you. Thank you all.
(Applause)
One winter morning a few years ago, in Johannesburg, South Africa, I drove to work and found the city shrouded in smog.
I drive by there almost every day, but this time it is very unusual. I have never seen such a sight before.
Johannesburg is famous for its distinctive and beautiful skyline, but it was almost invisible that morning.
Soon I realized that what I saw was the severe smog caused by air pollution.
The contrast between the beautiful environment I used to know and the cloudy skyline at this moment is constantly surging in my heart.
I am worried that it is very possible that the once colorful sunset will be swallowed by the dark haze.
At that moment, I felt a strong urge to do something, but I didn't know what to do.
All I know is that I can't just stand by.
The biggest challenge is that I don't understand environmental science. Air quality management, or atmospheric chemistry.
I am a computer engineer, and I am very sure that I cannot solve the problem of air pollution by coding.
(Laughter) In what capacity will I solve this problem?
I'm just a small citizen.
In the next few years, I learned a very important lesson. If we want to achieve a better future, we should all bear this lesson in mind.
Even if you are not an expert in a particular field, your professional skills may contain solutions to problems in that field.
Sometimes, the unique perspective you hold can inspire unconventional thinking to shape the situation, but you need to be bold to try.
Only in this way can you know the result.
What I knew at the time was that if I wanted to try to change, I had to know enough about pollution first, so I became a student again.
I did some basic research and soon learned that air pollution is the biggest environmental health risk in the world.
Data from the World Health Organization show that in 2012, almost 14% of deaths worldwide were caused by domestic and surrounding air pollution, especially in low- and middle-income countries.
The annual death rate caused by air pollution is higher than that of malaria and AIDS.
In Africa, premature deaths caused by unsafe sanitary conditions, or deaths caused by child malnutrition, are pale in the face of air pollution, and it also brings huge economic costs: According to statistics from the Organization for Economic Cooperation and Development, related expenditures in 2013 exceeded US $400 billion.
In my work, I explore the cutting-edge achievements of artificial intelligence, including the symbiotic relationship between humans and machines, to find a useful foothold and help us make better decisions.
When I think about air pollution again, it becomes clear how to control air pollution. We need to find better ways to make better decisions. Considering that the problem is huge, collaborative cooperation is very necessary.
So I decided to meet some people who work in this field.
I started talking to officials in Johannesburg and other surrounding cities. I also joined the local scientific community. I also made some phone calls to completely unfamiliar but related people.
These experiences that I set out to intervene helped me understand this issue more deeply.
It also helped me avoid the trap that people in my field sometimes fall into when they try to innovate: Quickly adopt a technology before they really grasp the problem.
I started to think, what can I do to improve this situation?
I began to ask myself how to effectively integrate my knowledge and skills in software engineering and artificial intelligence, as well as the professional skills of the people I contact.
I want to create an online air quality management platform to reveal future pollution trends and make relevant predictions to judge the possible results.
I am sure that my idea can become a realistic solution, but I also face uncertainty, and I cannot guarantee that it will succeed.
All I have is a specific set of engineer skills, the skills I have gained from my work. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are brand new.
I gradually realized that sometimes a novel perspective, a new combination of skills, can give rise to some remarkable things.
Our willpower and imagination are an indicator light that instructs us to overcome obstacles and open a new chapter.
I have a deeper understanding of the problem of air pollution and found air pollution data in the past ten years, as well as meteorological data in and around Johannesburg. After that, I created an air quality resolution support system with my colleagues in South Africa and China, and uploaded it to the cloud.
This software can analyze historical and real-time data to reveal trends in pollution over time and space.
We then used new machine learning technology to predict future pollution a few days in advance.
This means that residents can make better decisions about their daily itinerary and where to settle with their families.
We can predict adverse pollution events in advance and define severe pollution sources, so that relevant authorities can issue instructions to adjust their business activities.
Through auxiliary scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as residential resettlement in industrial areas.
We have established a pilot pilot of this technology, which has been running for 120 days, covering the whole of South Africa.
Our expected results have been verified. The predicted data we showed and the data we collected in the field showed a close correlation.
Through our management, we have introduced the world's leading cutting-edge instruments to predict atmospheric quality, the resolution and accuracy of which are unprecedented, so that the city I drove into on the recent winter morning can benefit. At that time, I said to myself, "Something is wrong. I have to find a way to do something."
So, the point is: What if I didn't investigate the problem of air pollution in depth?
What if I don't pay attention to the environmental situation of the country, but hope that certain places and other people will take care of these things?
What I learned from this is that when fully advancing a cause that we all believe in, it is very important to pay attention to the possibility of success and consider the consequences of inaction.
We should not be distracted by opposition and resistance, it should inspire us to go further.
So no matter where you are in the world, the next time you find that your natural curiosity is aroused, and it is also about what you care about, you have some crazy or brave thoughts, even if this is not your area of expertise, ask yourself: Why not try it?
Why not go forward to solve the problem? Do your best, in your own way?
You may get unexpected joy.
Thank you all.
(Applause)
Many people think that driving is something that only those who can see can do.
Blind people want to drive a car safely alone until now, which is also considered an impossible task.
Hello everyone, my name is Dennis Hong. We built a car designed for people with visual impairments for the freedom and independence of the blind.
Before I talk about this car for the blind, let me briefly say that another project I have done is called the U.S. Department of Defense Advanced Research Projects Agency Urban Challenge.
This is about making a mechanical car that can drive by itself.
You press the start button and no longer touch anything, it can also reach its destination completely automatically.
In the 2007 Challenge, our team won $500,000 and won the third place in the game.
Around that time, the National Association for the Blind, or the Blind Association, challenged the design team about who could design a car that would allow blind people to drive independently and safely.
We think we should try it, because we think, hey, where is this going to be difficult.
We already have an automatic car.
As long as we let the blind drive inside, it won't be over, right?
(Laughter) But we were wrong.
What the Blind Association wants is not a car that can carry blind people around, but a car that blind people can actively make choices and drive.
So we had to give up everything we had before and start from scratch.
In order to test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited many blind young people across the country and gave them a chance to use this car for a ride.
This is definitely a cool experience.
But the problem with this car is that its design can only allow blind people to drive in a very limited environment, like a closed parking lot-even on a path made of red traffic cones.
So with this success, we decided to take an important next step and build a real car that can drive on real roads.
So how does it work?
Well, this is a relatively complex system, but let me explain it and simplify it.
We have three stages.
We have an induction phase, a calculation phase, and a non-visual interface.
The driver is obviously invisible, so the system must be able to perceive the surrounding environment and collect data for the driver.
At this point, we use the initial metering element.
It measures acceleration, angular acceleration-just like the human ear, the inner ear.
I combined this information with the global positioning system to predict the location of the vehicle.
We also use two cameras to detect the path of the car.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles-the vehicles passing from the front and rear also have any obstacles that break into the road, any obstacles around the vehicle.
All the huge amounts of information are then aggregated into the computer, and the computer will do two things.
First, one thing is to process information to understand the surrounding environment - which are driving paths and which are obstacles - and transform this information to the driver.
This system is also very intelligent and can calculate the safest driving path.
We can also issue instructions on how to operate the vehicle's operating procedures.
But the question is: How can we transmit information and instructions quickly and accurately enough to the blind to ensure that he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibration vests, voice-controlled gears, leg straps, and even shoes that put pressure on the feet.
But today we are talking about three of these non-visual user interface technologies.
The first interface is called the driving handle.
This is a pair of gloves. It has a vibration element at the knuckles so that you can transmit instructions on how to drive - direction and amplitude.
Another device is called the velocity shock belt.
This car chair-actually, this is a massage chair.
We took it apart, and we reorganized the vibration elements of different modes. We let them transmit speed information, and we also have instructions on how to use the accelerator and brake.
Here, you can see how the computer understands the surrounding environment. Because you can't see the vibration, we actually installed a red light-emitting diode on the driver, so he can see what is happening.
This is the sensed data, which is transmitted from the sensor to the computer.
So these two devices, the driving handle and the speed shock belt, are very effective.
But the problem is that these are instruction hinting devices.
So this is not freedom in the true sense, right?
The computer tells you how to drive-turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we are avoiding instruction hinting devices and focusing more on information devices.
A typical example of this non-visual information interface is called an empty graph.
Think of this as a monitor for the blind.
This is a small desktop with many holes on it, compressed air is excluded from it, so it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the course of action and obstacles.
In fact, you can also change the frequency and possibly the temperature released in the air.
This is actually a multi-dimensional user interface.
Here, you can see the cameras on the left and right and how the computer parses and transmits this information to the empty picture.
In this way, we are showing a simulation program, a blind person is driving with an empty picture.
This program is very helpful for training blind drivers and quickly testing different theories based on different types of non-visual user interfaces.
This is basically how it works.
But this car is a model car, and it will not go on the road unless it is proved to be as safe to drive as today's car, or safer.
I really believe that this will happen.
But is society, can they accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
Behind the technical challenges, there are many different obstacles that we need to solve before they become a reality.
Of course, the main purpose of this project is to design a car driven by the blind.
But potentially more important than this is the huge value contained in the by-products of this project.
A sensor that can be used to see through darkness, rain and fog.
As well as this new type of interface, we can use these technologies to make them provide safer vehicles for visible people.
Or for the blind, the household devices in daily life-educational facilities, office facilities and application services.
Imagine that in class, the teacher writes notes on the blackboard. Blind students can also use these non-visual interfaces to understand and read what the teacher writes.
This is extremely precious.
Today, what I show you is just the beginning.
Thank you very much.
(Applause)
As an artist, contact is very important to me.
Through my works of art, I try to clarify that human beings are not separated from nature but that everything is connected to each other.
I went to Antarctica for the first time about 10 years ago, and I saw an iceberg for the first time.
I am in awe.
My heart thumped quickly and my head was dizzy, trying to understand what this was in front of me.
The iceberg next to me surfaced almost 200 feet. I can only feel very strange that this is one snowflake covering another snowflake, formed year after year.
Icebergs are formed when they break away from a glacier or break away from an ice shelf.
Each iceberg has its own unique personality.
They interact with their surrounding environment and their situation in a distinct way.
Some icebergs refuse to compromise and persevere to the end, while others cannot bear to collapse under a surge of intense passion.
When you see icebergs, it's easy to think that they are all isolated, they are independent, separate and integrated, more like what we humans sometimes think of ourselves.
But the reality is much more than this.
As the iceberg melted, I breathed its ancient smell.
As the iceberg melts, it releases mineral-rich fresh water, which nourishes everything.
I set out to photograph these icebergs as if I was taking portraits of my ancestors, and learned that at these individual moments icebergs existed in that way but never existed like that again.
When they melt, this is by no means death; nor is it an end, but a continuation of the road to life.
Some of the icebergs I have photographed are very young-thousands of years old.
Some ice is more than 100,000 years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for everyone to actually witness an iceberg rolling.
So this is as shown in the figure.
On the left you can see a small boat.
This is a boat about 15 feet.
I want you to pay attention to the shape of the iceberg and its deformation on the water surface.
Here you see it start to roll, the boat moves to the other side, and a man is standing there.
This is an average size Greenland iceberg.
It surfaced about 120 feet high or 40 meters high.
This video was shot in real time.
(Music) Like this iceberg, they show everyone different aspects of their personality.
Thank you.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species-at least we know so many-250,000 flowering plants.
And flowers are a nuisance.
It is really difficult to breed plants.
It requires a lot of experience and many resources.
Why is it so troubled?
Of course, the answer is, like many other things in the world, gender.
I know what you think when you look at these pictures.
The reason why sexual reproduction is so important - plants have many other ways to reproduce.
It can be cut; it can reproduce with the same plant; it can be pollinated with the same plant.
But they do need to spread their genes to mix with other genes so that they can be ecological.
This is how evolution works.
Now the way plants transmit this information is through pollen.
Some of you may have seen these pictures before.
As I said, every family should have a scanning electron microscope that can see these.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic medicine and so on.
Most of the pollen that causes us to get pollen fever comes from plants that use the wind to spread pollen. This is a very inefficient process, which is why pollen always runs into our noses.
Because most of them have been discarded, it is hoped that the germ cells contained in the pollen, the male germ cells, will happen to fall on another flower.
All grasses, which means all grains, and most trees rely on the wind to spread pollen.
But most species actually use insects to complete this process. To some extent, this is smarter, because it doesn't require too much pollen.
Insects and other species can carry pollen and transfer it directly to where it is needed.
Obviously, we have noticed the relationship between insects and plants.
This is a symbiotic relationship. Whether it is a bird or a bee, they can get rewards, usually nectar.
Sometimes this symbiotic relationship can lead to wonderful adaptive changes-the red skirt moth is a beautiful adaptive change.
Plants are also harvested, and Tiane spreads pollen elsewhere.
Plants have evolved, creating landing tracks everywhere, and bees may get lost in them.
There are some markings on many plants that look like other insects.
These are the pollen sacs of lilies, very ingenious, so when an unwitting insect falls on it, the pollen sac turns over and hits the insect's back with a lot of pollen, so that it can follow insects to other plants.
There is an orchid that looks like it has a jaw. To some extent, it does; it forces insects to crawl over, get pollen, and take pollen elsewhere.
Orchid: There are at least 20,000 species of orchids-a variety of amazing.
They have all kinds of tricks.
They must try and attract pollinators to help them complete this process.
This orchid is called Darwin's orchid because it was studied by Darwin and gave a wonderful prediction when he saw this orchid. You can see that there is a long nectar tube hanging from the orchid.
Basically what the insect has to do is - we come to the middle of the flower - it pierces the mouthparts into the middle part all the way down to know the nectar tube to get the nectar.
Darwin said, look at this flower, "I guess some things have evolved with it."
There is no doubt that it is insects.
When I mean, it is usually rolled up, but when it is straightened, it looks like this.
Now imagine that if such a valuable thing as nectar is expensive for plants to produce and can attract many pollinators, then, as in human sexuality, people may start to deceive each other.
They might say, "I have some nectar. Would you like to get some?"
This is a plant.
This plant is loved by insects in South Africa. They have evolved long mouthparts to get the nectar at the bottom.
This is an imitator.
This plant is imitating the previous plant.
There is a fly with a long mouthpart that does not get any nectar from the counterfeit. Because the counterfeit did not give it any nectar. It thought it could get it.
Therefore, not only did the flies not get the nectar from the fake plant, but also - if you look very closely at the top of the head, you will see some pollen there. These pollen will be spread to other plants, if no botanist comes to stick it to a blue card.
(Laughter) Such lies are all over the plant kingdom.
This flower with black spots: They may look like black spots to us, but I tell you that for male insects of the appropriate species, this looks like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, immerse itself in pollen. Of course, these pollen will be taken by it to other plants. If you look at the scanning electron microscope image that every family should have, you can see that there are actually some patterns there, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images - this is an orchid disguised as an insect - you can see that for our eyes, different parts of the structure have different colors and different textures, and insects may be able to perceive very, very different textures.
This orchid has evolved to mimic the metallic surface seen on some beetles.
You can see this surface under a scanning electron microscope-this is very different from other surfaces we have seen.
Sometimes the whole plant will imitate an insect, even if we look like an insect.
I mean, I think this looks like some kind of flying animal or beast.
It is a wonderful and magical thing.
This is its cleverness. It is called obsidian.
I think it is sometimes cunning.
For a suitable kind of bee, this looks like another very aggressive bee. It will fly over and hit it with its head many, many times, trying to drive it away. Of course, this will make it stained with pollen.
Another thing it does is that this plant imitates another orchid that is rich in food that insects love.
But in fact there is nothing.
So it deceives on two levels-it's incredible.
(Laughter) What we see is Yilan, the part with a strong fragrance.
I actually smelled it before.
These flowers actually don't have to be so gorgeous.
They emit a wonderful fragrance to attract any interested insects.
This flower doesn't smell very good.
This flower actually smells very unpleasant to mention again, this is an evolution, it looks like carrion.
So flies like it.
Flies fly in and pollinate them.
This is White Star Alocasia, also known as Dead Horse Alocasia.
I don't know what the dead horse smells like, but this flower may smell very similar.
It's terrible.
The green-headed fly cannot help it.
Fly into it, fly into it all the way.
Lay eggs on it, thinking that this is a very good piece of carrion. I didn't realize that there was no food for eggs. These eggs would die here, but at the same time this plant would benefit, because the bristles loosened the flies and disappeared, pollinating to another flower-it was wonderful.
This is Alocasia plant, Alocasia, variegated Aroma, which is called elongated grass in this country.
I shot this in Dorset last week.
This guy heats up about 15 degrees higher than the ambient temperature-incredible.
If you look inside it, behind the ears of meat is something a bit like a dam, and flies are attracted by heat-this is a boiling volatile chemical, small insects-they are trapped under this container.
They drank the sweet nectar and then all became a little slimy.
At night they were covered with pollen, sprayed down from them, and then the hard hairs we saw above became withered, allowing these pollen-covered bugs to escape - it was incredible.
If you think this is incredible, this one is my favorite.
This is spring feathers and green velvet.
Everyone here from Brazil should know about this plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that no other plant has as far as I know. When it blooms - this is the meat spike in the middle - for about two days, it produces some degree of metabolic changes somewhat similar to mammals.
It does not have starch. This is plant food. It has something very similar to brown fat. It burns it at the rate of burning fat and metabolizes it, about as fast as a kitten.
In terms of weight ratio, it is twice the energy output of a hummingbird-absolutely amazing.
It also did something unusual.
Not only will it warm up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will also maintain a constant temperature.
There is a temperature adjustment mechanism to maintain a constant temperature.
Why do you do this? I heard you ask.
You don't know yet, some beetles like to mate at this temperature.
They got in, covered with pollen.
(Laughter) Plants sprinkle pollen on them and let them leave to pollinate.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in fact in tropical areas, many birds and butterflies also pollinate.
Many tropical flowers are red, which is because butterflies and birds are similar to us. We think that red can be seen very well.
But if you look at the spectrum, birds and us, we see red, green and blue to see this spectrum.
Insects see green, blue and ultraviolet rays, and they can see all kinds of bright and dark ultraviolet rays.
There is still some color behind this.
"Wouldn't it be good if we could see those colors", I heard you ask.
Yes, we can see it.
So what do insects see?
Last week I took pictures of these desert lotus, half-day flowers, in Dorset.
As we can see, these are little yellow flowers, and these little yellow flowers are everywhere.
It looks like this under visible light.
It looks like this if you remove the red color.
Most bees cannot perceive red.
Then I put an ultraviolet filter in front of my lens and exposed it for a long time at a specific frequency of ultraviolet light, and I got this picture.
This is like a real and wonderful target.
Now we don't know what exactly the bees see. When I call it red, you know what I'm looking at.
We cannot know what happened in it, whether it was insects or other human brains.
But the contrast looks like this. Stand out from the background.
This is another kind of floret-located in different ultraviolet frequency ranges, with different filters to match different pollinators.
It looks like this.
In order to avoid you thinking that all yellow flowers have this attribute - they did not damage the flower during filming; just stick it on a tripod and did not take it off - under ultraviolet light, look at this.
This can be used as the basis for sunscreens, because sunscreens work by absorbing ultraviolet light.
So maybe the chemicals in it are useful.
Finally, this is a night fragrance sent to me by Bjorn Rorslett of Norway-a wonderful hidden pattern.
I like this way of hiding.
I think this is very poetic. These photos were taken with an ultraviolet filter, the main purpose of this filter is for astronomers to take pictures of Venus - actually the clouds on Venus.
This is the main purpose of this filter.
Of course, Venus is the god of love and fertility. This is the story of flowers.
Just as flowers have spent so much energy trying to attract pollinators to accept their invitations, somehow they have succeeded in convincing us that it contains rich connotations. We send flowers to each other at birth and death, especially at weddings. When you think of it, it is at this moment that genetic material migrates from one organism to another.
Thank you very much.
(Applause)
