I am committed to helping computers communicate with the world around us.
There are many ways to do this, and I love to focus on helping computers talk about what they see and understand.
Given this scenario, a modern computer vision algorithm can tell you that there is a woman and a dog.
It tells you that the woman is smiling.
He can even tell you that this dog is cute.
I am dealing with this issue and thinking about how humanity understands and coexists with the world.
Those thoughts, memories and stories, in such a scene, may arouse human attention.
The interconnection of all related situations.
Maybe you've seen such a dog before, or you've ever spent time running on such a beach and further evoke memories and thoughts of your past holidays. When you went to the beach, you spent time running around with other dogs.
One of my guiding principles is that by helping computers understand what kind of experience it is - and thus what we believe and feel in common - we have the ability to start evolving computer technology in a way that complements our experience.
So, digging deeper into this, I started working a few years ago on helping computers produce human-like stories from a sequence of images.
So one day, while I was working with a computer, I asked it for its views on my trip to Australia.
It looked at the picture and saw a koala.
It doesn't know what a koala is, but the computer says it thinks it looks like a very interesting creature.
Then I shared a series of images of the house burning with the computer.
The computer looked at the picture and said, " This is an amazing view! This is spectacular! "
It chills my back.
The computer saw a terrible, life-changing and life-destroying event and thought it was a positive thing.
I realized that the computer recognized the contrast between red and yellow and thought it was something worthy of positive comment.
This is partly because most of the images I enter on my computer are positive.
That's because when people talk about their experiences, they tend to share positive images.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving AI, it is the task that belongs to the task and the data set to the data set, creating huge gaps, defects and blind spots in the understanding of computers.
In doing so, I'm coding biases.
Prejudice reflects a limited point of view and stems from a dataset that reflects the same human identity, such as stereotypes and stereotypes.
I recall the advances in technology that brought me to where I was that day - the first color image was color-adjusted for the skin of a white woman, which meant color photography was biased against the black face.
The same deviation, that blind spot, continued into the 1990s.
Even today, the same blind spot still exists in how to recognize the faces of different people in the application of facial recognition technology.
In today's research, I think of the most advanced technologies, which tend to limit our ideas to one data set and one problem.
By doing so, we are creating more blind spots and biases that will be further amplified when using AI.
I realized then that we had to ponder over what it would take five to ten years for us to invent technology today.
In human interactions with the environment, humans take time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is evolving at an incredible pace.
That means it really matters, and now we need to think carefully about it - reflect on our blind spots, and our biases, and consider how these biases affect the technology we create now, and discuss what today's technology means for the future.
CEOs and scientists have weighed their ideas about the future of AI development.
" AI will destroy the human race, " Stephen Hawking warned.
Elon Musk warns that this is an existential risk and one of the greatest risks we face as a civilized society.
" I don't see why people are less worried about AI" , Bill Gates said.
But these ideas - are only part of the story.
Mathematics, modeling, these basic components of artificial intelligence, are things that we can all acquire and use.
We have source code tools open to the public to learn machines and make our own contributions at the same time.
On top of that, we can also share our experience.
We can share something about technology, how it works with us, and how it makes us happy.
We can talk about what we love.
We can communicate with the foreseeable future about the technical aspects which may be more beneficial or there may be more questions over time.
If we all focus on opening up the discussion about AI to the future, it will help create a regular dialogue and awareness about what AI is, what it can be, and everything we need to do to achieve the outcome that works best for us.
We already see and understand this in the technology we use today.
We use smart phones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they good?
And yes, so do them.
They are not identical.
There you have seen the light of the future.
The future will continue to begin with what we build and create now.
We've activated the domino effect, which unlocks the evolution of artificial intelligence.
In our time, the AI that will shape tomorrow.
Let's immerse ourselves in augmented reality and revive the world of the past.
When people have difficulty communicating, technology helps them share each other's experiences.
The technology based on online visual media can be applied to self-driving cars.
Technology produces language based on the understanding of images, which can evolve into technology to assist the visually impaired and help them better have the visual world.
We've also seen how technology causes problems.
We have technology today to analyze the physical characteristics of our birth - such as the color of our skin or the expression on our faces to determine whether we are criminals or terrorists.
We have the technology to process data, processing data about gender or race to determine whether we can get a loan.
Everything we are seeing now is just a snapshot of the evolution of AI.
For where we are now, this is a moment in evolution.
This means that what we are doing now will influence how things move forward and into the future.
If we want AI to help the way humans evolve, we need to identify strategies and goals that unlock that path right now.
What I want to see is a development direction suitable for human culture and environment.
Technology can help us heal people with neurological problems or other disabilities and make life as challenging as everyone else.
Technology doesn't work regardless of your characteristics or skin color.
My focus today is on technology for tomorrow and a decade from now.
Artificial intelligence can emerge in many different ways.
In this case, however, it is not a driverless vehicle without any destination.
This is a car that we can drive and control at the same time.
We choose when to accelerate and when to slow down.
We choose whether we need to turn.
We choose what the future of AI will be.
There will be a vast arena. Allow AI to be everything.
It will become a lot of different things.
It is now up to us to figure out what needs to be implemented to ensure that AI turns out to be better for all of us.
Thank you very much.
(Applause)
I want you to take a moment to consider the very simple fact that so far, most of what we know about the universe has come from light.
We stand on the earth and look up at the night sky. With the naked eye, we can see the stars in the sky.
The strong sunlight is so dazzling,
We can see the light reflected back from the moon.
Since Galileo aimed his humble telescope at celestial bodies in the universe, the universe as we know it today has appeared before our eyes through light.
With the help of modern telescopes, we have been able to collect dazzling, silent images of the universe - a series of images dating back to the Big Bang.
But the universe is not a silent drama because it is not really silent.
I would like to tell you that the universe has its own musical score, and the universe itself is constantly playing, because space can vibrate like a drum.
So when some important things happen, it can send out a series of sounds to the universe.
Today, we hope to add sound to this magnificent vision of the universe.
We've never heard a voice coming from outer space, but we should be able to turn it up over the next few years and hear what's going on there.
For our ambitious goal of capturing the sounds of the universe, we have focused on black holes and the prospects they represent, because black holes can impact space-time and make very special sounds like a mallet hitting a drum, and I'm very happy to show you some of the sounds we predict.
Someday in the future we may be able to see a shadow A black hole can leave a shadow on a very bright background, but it has not been observed yet.
Although black holes cannot be seen, they can be heard because they impact spacetime like drums.
The idea that the universe can make a drum-like sound came from Albert Einstein. In fact, many of our ideas come from him.
Einstein realized that if the universe were empty, if the universe was empty, it would look like this picture, except for the guides drawn on it.
But if we were in free fall in the universe, our trajectories would have drawn those lines even without these aids, because we would have found ourselves moving along straight lines across the universe along straight lines that do not bend.
Enjoy unlimited access to the ideas and opinions of the world's leading thinkers, including weekly long reads, book reviews, and interviews; The Year Ahead annual print magazine; the complete PS archive; and more - All for less than $9 a month.
This is Einstein's great theory of general relativity.
Even the path of the Light will be bent.
When the curve is large enough, it revolves around the orbit of the sun, just like the earth revolves around the sun and the moon revolves around the earth.
This is a natural curve in the universe.
But Einstein did not realize that if you compress the Sun into a sphere 6km in diameter - that is, if you compress matter equivalent to one million times the mass of the Earth into a sphere 6km in diameter, you will create a black hole. The density of this object is so large that if light is too close to it, it will not escape - leaving a huge shadow in the universe.
But Einstein had always believed that a black hole was just a mathematical singularity.
He doesn't believe black holes really exist.
He believed that nature would prevent the formation of black holes to protect us.
It was only decades later that people began to use the term " black holes " and realized that black holes were real objects - in fact, the death of some of the most massive stars after a catastrophic collapse at the end of their lives.
Our Sun does not collapse to form a black hole.
Its quality is not really big enough.
But if we do some thought experiments - which Einstein loved so much - we can imagine crushing the Sun and compressing it within a range of six kilometers, and then place a small Earth in orbit around it - say, 30 kilometers from the black hole Sun.
The earth gives itself light, because now that the sun is gone, we have no other light source - so our little earth gives itself light.
You will find that you can even place the Earth in an orbit 30 kilometers away from the black hole and let it orbit happily.
This black hole is actually only about the size of Manhattan.
Before it destroys the planet, it could swell to Hudson Avenue.
But basically that's what we're talking about.
We're talking about an object compressed to half the size of Manhattan.
So we moved this Earth closer to the black hole - 30 kilometers away - and we noticed it orbiting the black hole in a perfect orbit.
There are rumours that black holes will devour everything in the universe, but in reality you have to be very close to each other to actually fall in.
But what's impressive is that, from our perspective, we can always see the planet.
It cannot hide behind a black hole.
Part of the light emitted from the Earth falls into the black hole, but another part is bent by the black hole and then seen.
So you can't hide anything behind a black hole.
If this is Battlestar Galactica and you're fighting the Cylons, don't hide behind a black hole.
They can see you.
Our Sun will not collapse into a black hole; it is not massive enough, but there are tens of thousands of black holes in our Milky Way.
If one of them was engulfing the Milky Way, that's what it would look like.
We will see the shadow of a black hole cast on hundreds of billions of stars in the Milky Way and on the star-lit dust belt.
If we fall into this black hole, we'll see light refracted around it, and we won't even feel some huge changes happening quietly when we start entering the shadow.
If we try to start the rocket and get out of there, the result will not be very good, because we cannot escape, not even the light.
Although black holes are dark from the outside, this is not the case from the inside, because light from all galaxies can fall into the black hole with us.
And even so, our clock seems to be slowing down compared to the time of the Milky Way due to the relativistic time dilation effect, which looks as if the galaxy outside is accelerating change, just before we were destroyed by a black hole.
It's like experiencing the feeling of dying, you see the light at the end of the tunnel, but it's a complete death experience.
(Laughter) You can't tell anyone you saw light at the end of the tunnel.
So far, we have never seen the shadow left by such a black hole, but black holes can be heard even if they cannot be seen.
Imagine, in a real astronomical spectacle - two black holes that have been together for a long time.
Maybe they were stars and then collapsed into two black holes - each 10 times the mass of the Sun.
Now let's compress them down to 60 kilometers.
They can be rotated hundreds of times per second.
At the end of their lives, they approach each other at the speed of light.
They can travel thousands of kilometers within a fraction of a second. In the process, they will not only bend space, but also cause space vibration in the wake behind them, a kind of real space-time waves.
When black holes collide with the universe, space is compressed and stretched.
These vibrations travel through space at the speed of light.
The computer simulation was performed by Goddard's relativistic team at NASA.
It took nearly 30 years before and after solving this problem.
This is one of many groups.
It shows two black holes orbiting each other, and these are imaginary curves.
As you can see - perhaps vaguely - you can see that red waves are emitted, and these are gravitational waves.
They are the real cosmic voices that will travel outward at the speed of light from the black holes as they fuse each other until the two merge to form a quietly spinning black hole.
If you stand close enough, your ears will resonate with the squeeze and stretching of these spaces.
You can really hear them with your own ears.
Of course, you'll helplessly find your head also being squeezed and stretched, so you may not be able to understand what's going on.
But I'd like to play the voice of our prediction for you.
This is the result of my team's research - a relatively simple calculation model.
Imagine a less massive black hole falling into a more massive black hole.
The sound you hear comes from the collision of a small-mass black hole with space as it approaches a massive black hole.
If they are very far apart, the sound can be very small.
But gradually the sound becomes like a drum hammer hitting the space, let the space vibrate like a drum.
We can predict what that voice will look like.
We know that in the process of falling, small-mass black holes get faster and louder.
In the end, we will hear the small black hole completely falling into the big black hole.
I never thought it was that loud - it's actually amplified here.
When listening at home, I felt that the sound was a little weak.
Sounds like Ding, Ding, Ding.
This is another sound simulated by our research team.
I will not show you images here, because black holes will not leave any useful traces, and the real space will not show you those virtual curves.
But if you hear it while you're on vacation in the universe, I suggest you run.
(chuckles) It's better to stay away from the sound.
Both black holes are moving.
Two black holes are moving closer to each other.
In this case, they are all shaking violently.
Then they will merge.
That sharp noise is a hallmark of black hole fusion - a sharp noise when the fusion is over.
That is our prediction of what we will see.
Fortunately we were safe in Long Beach, California.
There can be no doubt that somewhere in the universe two black holes have fused together.
There can also be no doubt that the space around us can also feel these vibrations that travel through a million light-years, or from a million years ago, that travel at the speed of light and eventually meet us.
But these voices are too small for us to hear.
There are experiments around the world that require a lot of effort to set up - one called LIGO - that will be able to detect spatial vibrations of less than one nucleus every four kilometers.
This is a very bold attempt, and its sensitivity will not be exceeded in the next few years - it will be used to detect space vibrations.
Another research project on the universe is expected to start within the next ten years, this project is called LISA.
The LISA will be able to see supermassive black holes - those that are millions or even billions of times more massive than the Sun.
We see these two galaxies in images from the Hubble Space Telescope.
It looked as if they were still embracing each other.
Each of them may have a massive superblack hole at its center.
But they are not still; in fact, they are merging.
The two black holes will collide, and their fusion will take billions of years.
Gathering the voices they make is therefore beyond the limits of our human perception.
But the LISA can see the final stages of two supermassive black holes that began fusing long ago - 15 minutes before they fuse.
This kind of detection is not limited to black holes, it can also be used to detect any large disturbances in the universe - the largest of which is the " Big Bang. "
When the term was coined, some quipped - " Oh, who would have believed in the Big Bang? "
This short animated film, produced by my friends at Proton Studios, shows the Big Bang viewed from the outside.
We never really want this to happen; we want to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you're in the middle of the big bang.
The universe is everywhere, everything in the world is around you, and the space is swinging in disorder.
Fourteen billion years later, that voice still haunts us.
Galaxy gradually formed, and groups of stars formed in the galaxy. On a certain planet, there exists at least one such planet, suitable for life to inhabit.
Here, we frantically build experiments, do calculations, and write computer code.
Imagine a billion years ago when two black holes collided.
This sound has been moving through time and space.
We're not even here.
It's getting closer and closer - we painted on the stone walls of the cave 40,000 years ago.
If the sound we were trying to get was made by the Big Bang, it would sound like this.
Strictly speaking, it is noise.
It was a white noise, a chaotic ringtone.
But it is everywhere around us as long as it is not offset by some other process in the universe.
If we could detect these sounds, it would be like music to our ears, for the quiet echo comes from the moment we were created, from the universe we look up into.
So in the next few years, we will be able to turn up the volume of these soundtracks a little bit and present the universe to us as audio.
But, if we can detect the earliest moments, it will also take us a step closer to understanding the big bang, allowing us to ask some of the most difficult and elusive questions.
If we play the history of the universe backwards, we can know that there was a big bang in the past, and we can even hear its noise. But is our big bang the only big bang in the universe?
I mean, we can't help asking, was there a similar big bang before that?
Will it happen again in the future?
I'd like to say that if this question is raised to the level of rethinking that TED advocates, at least in this last minute, we can ask some questions, questions that we really may never be able to answer.
But we cannot help but ask: is our universe merely an episode in a larger history?
Or are we just one branch of the multifaceted universe - each of which has experienced its own Big Bang - some of which have buzzing black holes, some of which do not - some of which have conscious life, some of which do not - that is not part of our past, nor does it exist in our future, but is connected to us in some way?
So we cannot help but wonder, if there is a multifaceted universe, is there life in other branches of this multifaceted universe?
This is life in our diverse universe.
Are there other beings in the multifaceted universe, and will they also be speculating about our existence, thinking about their own origins?
If so, I can imagine them joining us, doing calculations, writing computer code, building experimental instruments, trying to detect the faint sounds that came from their origins, and doubting who else was there.
Thank you. Thank you all.
(Applause)
One winter morning a few years ago, in Johannesburg, South Africa, I drove to work and found the city shrouded in haze.
I drove by almost every day, but this time it was unusual and I had never seen it before.
Johannesburg, known for its distinctive beauty of the skyline, was barely visible that morning.
I soon realized that what I was seeing was a severe haze caused by air pollution.
The contrast between the beauty I used to know and the haze-shrouded skyline continues to flow in my heart.
I'm afraid it's very likely that the once colorful sunsets will be engulfed by the dark haze.
At that moment, I felt a strong impulse to do something, but I didn't know what to do.
All I know is that I can't just stand by.
The biggest challenge is that I'm not familiar with environmental science - air quality management, or atmospheric chemistry.
I'm a computer engineer and I'm pretty sure I can't code to solve air pollution problems.
(Laughter) In what capacity will I solve this problem?
I'm just a layman.
Over the next few years, I learned an important lesson that we should all keep in mind if we are to achieve a better future.
Even if you are not an expert in a particular field, your expertise may imply a solution to a problem in that field.
Sometimes you have a unique perspective that can inspire unconventional thinking to shape the situation, but you need to be bold to try.
Only then will you know the outcome.
All I knew at the time was that if I wanted to try to change, I had to know enough about pollution so I went back to being a student.
After doing some basic research, I quickly learned that air pollution is the biggest environmental health risk in the world.
According to the World Health Organization, in 2012, almost 14% of deaths worldwide were caused by air pollution in and around homes, especially in low- and middle-income countries.
Air pollution causes a higher annual death rate than malaria and AIDS.
In Africa, premature deaths caused by unsafe sanitation, or child malnutrition, are pale in the face of air pollution, and it has enormous economic costs: more than $400 billion was spent in 2013, according to the Organization for Economic Cooperation and Development.
In my work, I have explored the technological frontier of artificial intelligence, including the symbiotic relationship between humans and machines, to find a beneficial footing and help us make better decisions.
When I came back to the problem of air pollution, it became clear how to deal with it. We need to find better ways to make better decisions. Considering that the problem is huge, coordination is very necessary.
So I decided to meet some people working in this field.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local scientific community, and I made calls to completely unfamiliar but relevant people.
The experiences I have set out to intervene have helped me gain a deeper understanding of the issue.
It also helped me avoid the trap that people in my profession sometimes fall into when trying to innovate: quickly adopting a technology before really mastering the problem.
I began to wonder, what can I do to improve the situation?
I started asking myself how I could effectively combine my knowledge and skills in software engineering and artificial intelligence with the expertise of the people I connect with.
I want to create an online air quality management platform to reveal future pollution trends, make relevant predictions and judge possible outcomes.
I am confident that my idea can be a realistic solution, but in the face of uncertainty, I have no guarantee that it will succeed.
All I have is just a specific set of engineering skills, the skills gained from my job. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are new.
I've come to realize that sometimes a novel perspective, a new skill set, can lead to something great.
Our willpower and imagination are a beacon to overcome obstacles and open a new chapter.
Enjoy unlimited access to the ideas and opinions of the world's leading thinkers, including weekly long reads, book reviews, and interviews; The Year Ahead annual print magazine; the complete PS archive; and more - All for less than $9 a month.
This software can analyze historical and real-time data to reveal the trend of pollution changes with time and space.
We then used new machine learning to predict future contamination days in advance.
This means residents can make better decisions about their daily itinerary and where to settle with their families.
We can predict adverse pollution events in advance and define serious sources of pollution so that the relevant authorities can issue instructions to adjust their business activities.
By supporting scenario planning, city planners can also make better decisions about how to expand infrastructure work, such as rehousing in industrial zones.
We have built a pilot of the technology that has been running for 120 days across South Africa.
The predictions we presented and the data we gathered in the field showed a strong correlation.
Through our management, we have brought in the world's cutting-edge instruments to predict air quality with unprecedented resolution and accuracy, benefiting the city I drove into this recent winter morning when I said to myself, " There's something wrong. I have to do something. "
So the point is: What if I didn't go deep into the problem of air pollution?
What if, instead of focusing on the state of the environment in my country, I count on some people, somewhere else, to take care of these things?
What I learned is that when pushing hard on a cause we all believe in, it's important to focus on the odds of success and consider the consequences of inaction.
We should not be distracted by opposition and resistance; it should inspire us to go further.
So anywhere in the world, the next time you find out that some of your natural curiosity is aroused and it's about what you want, you have something crazy or brave, even if it's not your area of expertise, ask yourself: Why not give it a try?
Why not go ahead and solve the problem? Do your best, in your own way?
You may be pleasantly surprised.
Thank you all.
(Applause)
Many people think that driving is something that only those who can see can do.
The blind person who wants to drive a car safely alone has until now been considered an impossible task.
Hello everyone, my name is Denis Hong, and we have built a car for the freedom and independence of blind people, which is designed for people with visual impairment problems.
Before I talk about this blind car, let me briefly mention another project I've worked on called the Defense Advanced Research Programs City Challenge.
It's about building a robot that can drive itself.
If you press the start button, it can reach its destination completely automatically without touching anything.
At the 2007 Challenge, our team won $500,000 to finish third in the race.
Around that time, the National Blind Union, or WBU, challenged the design team about who could design a car that would allow blind people to drive safely and independently.
We thought it was necessary to give it a try, because we thought, alas, how difficult this would be.
We already have an automatic car.
All we have to do is get blind people to drive inside, and that's not done, right?
(Laughter) But we can't be wrong.
What the Association wants is not a car that can carry blind people around, but a car that blind people can actively make choices and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited many young blind people across the country and gave them a chance to use this car for a ride.
It was definitely a cool experience.
But the problem with the car is that it is designed to allow the blind to drive in very limited conditions, like a closed parking lot - even on small roads made of red traffic cones.
So with this success we decided to take the important next step, building a real car that can run on real roads.
So how does it work?
Well, this is a relatively complex system, but let me explain it and simplify it.
We have three phases.
We have the induction phase, the calculation phase and the non-visual interface.
The driver was clearly invisible, so the system had to be able to sense the surroundings and collect data for the driver.
For this, we use an initial metering element.
It measures acceleration, angular acceleration - just like the human ear, the inner ear.
I combined this information with the Global Positioning System (GPS) to predict where a vehicle would be.
We also use two cameras to detect the driving path.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles - the vehicle passing from the front and rear as well as any obstacles entering the road, any obstacles around the vehicle.
All this huge amount of information is then aggregated into a computer, which does two things.
First and foremost, one thing is to process the information to understand the surroundings - which are paths and which are obstacles - and convert that information to the driver.
This system is also very intelligent to work out the safest driving path.
We can also issue instructions on how to operate a vehicle's operating procedures.
But the question is: How can we pass information and instructions to a blind person fast and accurately enough to make sure he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original 3D sound system, vibrating vests, voice-controlled gears, leg straps and even shoes that put pressure on the feet.
But today we're talking about three of these non-visual user interface technologies.
The first interface is called the driver handle.
This is a pair of gloves with a vibrating element at the knuckle so you can transmit instructions on how to drive - direction and amplitude.
Another device is called a velocity shock band.
This chair - actually, this is a massage chair.
We took it apart and we reassembled the vibration elements in different modes. We used them to transmit speed information, along with instructions on how to use the throttle and brake.
Here you can see how the computer understands its surroundings, and because you can't see the vibration, we actually fitted the driver with a red light-emitting diode so he could see what was happening.
This is the sensing data, which is transferred from the sensor to the computer.
So these two devices, the driver handle and the speed shock band, are very effective.
The problem is these are command-hinting devices.
So it's not real freedom, is it?
The computer tells you how to drive - turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
Therefore, we are avoiding command hinting devices and paying more attention to information devices.
A classic example of this non-visual information interface is called an empty graph.
Think of this as a monitor for the blind.
This is a small desktop with a lot of holes in it to exclude compressed air from it so it can be described as a picture.
So even if you're blind and you put your hand on it, you can sense the path and the obstacles.
In fact, you can also change the frequency that is released into the air and possibly the temperature.
This is actually a multidimensional user interface.
Here, you can see how the left and right cameras and the computer parse and transmit this information to the empty map.
That's it. We're showing a simulator where a blind person is driving with an empty diagram.
This program is of great help in training blind drivers and quickly testing different theories based on different types of non-visual user interfaces.
That's how it basically works.
But it's a model and it won't hit the road unless it proves to be as or safer to drive than today's cars.
I really believe this will happen.
But can societies - and can they - embrace this radical idea?
What will we do with insurance?
How do we issue a driver's license?
Behind the technological challenge, there are many different obstacles that we need to address before it can become a reality.
Of course, the main purpose of this project is to design a car driven by blind people.
But potentially more important than that is the enormous value inherent in the by-product of the project.
A sensor that can be used to see through darkness and rain fog.
and this new kind of interface, which we can leverage to make vehicles safer for people to see.
Or for the blind, daily household devices-educational facilities, office facilities application services.
Imagine that the teacher wrote notes on the blackboard in class. Blind students can also use these non-visual interfaces to understand and read what the teacher wrote.
This is invaluable.
What I'm showing you today is just the beginning.
Thank you very much.
(Applause)
As an artist, connection is very important to me.
Through my works of art, I have tried to show that human beings are not separated from nature but that everything is interconnected.
I first went to Antarctica about 10 years ago and I first saw an iceberg.
I was in awe.
My heart was pounding fast and dizzy, trying to understand what was going on in front of me.
The iceberg next to me rose almost 200 feet to the surface, and I could only find it strange that one snowflake formed year after year over another.
Icebergs are formed when they break apart from glaciers or ice shelves.
Each iceberg has its own unique personality.
They interact with their surroundings and their conditions in a distinct way.
Some refuse to compromise and stick to it, while others can't bear to fall apart in a flash of passion.
When you look at the icebergs, it's easy to think that they are all isolated, they are independent, separate and more like what we humans sometimes think of ourselves.
But the reality goes far beyond that.
As the iceberg melts, I breathe its archaic smell.
As the iceberg melts, it releases fresh water rich in minerals that nourish everything.
I set out to photograph the icebergs as if I were photographing portraits of my ancestors and learned that the icebergs existed that way at these individual moments but would never exist that way again.
When they melt, it is not death; nor is it an end, but a continuation of the path to life.
Some of the icebergs I've photographed are very young - thousands of years old.
Some ice is older than 100,000 years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for everyone to actually witness an iceberg rolling.
So that's what it looks like.
On the left you can see a small boat.
It was a boat of about 15 feet.
I want to draw your attention to the shape of the iceberg and how it deforms on the surface of the water.
Here you see it starts to roll, the boat moves to the other side and a man stands there.
This is an average-sized Greenland iceberg.
It rose to the surface about 120 feet or 40 meters high.
This video was shot in real time.
(Music) Like these icebergs, they show people different aspects of their personality.
Thank you very much.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species - at least as many as we know - of medium-sized flowering plants.
And flowers are a chore.
It's really hard to get plants to breed.
It takes a lot of experience and a lot of resources.
Why is it so troublesome?
The answer, of course, is that, like so much else in the world, gender.
I know what's in your head when you look at these pictures.
There is one reason why sexual reproduction is so important - there are many other ways plants can reproduce.
Can use the way of grafting; can reproduce on the same plant of both sexes; can pollinate on the same plant.
But they do need to spread their genes and mix them with other genes if they are to be ecological.
This is how evolution works.
Now the way plants convey this message is through pollen.
Some of you may have seen these images before.
As I said, every home should have a scanning electron microscope that can see this.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic science and so on.
Most of the pollen that causes us to develop hay fever comes from plants that use the wind to transmit it. This is a very inefficient process, which is why the pollen always gets into our noses.
Because most of them have been discarded, it is hoped that the germ cells contained in the pollen, the male germ cells, will happen to land on another flower.
All grasses, which means all grains, and most trees rely on the wind to transmit pollen.
But most species actually use insects to complete the process, which is in a way smarter because it doesn't require much pollen.
Insects and other species can carry pollen and transfer it directly to where it is needed.
Obviously, we notice the relationship between insects and plants.
This is a symbiotic relationship in which both birds and bees are rewarded, usually in the form of nectar.
Sometimes this symbiotic relationship leads to a wonderful adaptation - the red moth is a beautiful adaptation.
Plants also have harvests, and Tian Tian spreads the pollen elsewhere.
Plants have evolved, creating landing runways everywhere, and bees may get lost in them.
Many plants have markings that look like other insects.
These are the clever pollen follicles of the lilies, so that when an unsuspecting insect falls on them, the pollen follicles are turned over and hit the insect on its back with a lot of pollen so it can follow the insect to other plants.
One orchid looks like it has a jaw and, to some extent, it does; it forces insects to crawl by, stick to the pollen and carry it elsewhere.
Orchids: There are at least 20,000 species of orchids - the diversity is amazing.
They have all sorts of tricks.
They have to try and attract pollinators to help them with the process.
The orchid, known as Darwin's orchid because it was studied by Darwin and gave fantastic predictions when he saw it, can be seen from a long nectar tube hanging from the orchid.
Basically what the insect had to do was - we came to the middle of the flower - it pierced the mouthpiece into the middle all the way down to the nectar tube to get the nectar.
Darwin said, looking at the flower, " I guess something co-evolved with it. "
Insects, no doubt.
I mean, it's usually rolled up, but when it's straightened out, it looks like this.
Now imagine if something as valuable as nectar could be expensive for plants to produce and attract many pollinators, then, as in human sex, people might start to deceive one another.
They might say, " I have some nectar. Would you like to get some? "
This is a plant.
The plant is a favorite of insects in South Africa, which have evolved long mouths to get nectar at the bottom.
This is an imitator.
This plant is an imitation of the former.
There was a fly with a long mouth that didn't get any nectar from the impostor. Because the impostor didn't give it any nectar. It thought it could.
So not only does the fly not get the nectar from the fake plant, but also - if you look very close to the top of the head and you'll see some pollen there that will be spread to other plants if there is no botanist to come and stick it to a blue card.
(Laughter) Such lies can be found all over the plant kingdom.
This flower with black spots: They may look like black spots to us, but I'll tell you, to the right species of male insect, it looks like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, it immerses itself in the pollen, which will of course be carried by it to other plants, and if you look at the scanning electron microscope images that every home should have, you can see that there are actually some patterns there, three-dimensional patterns.
It can even make insects feel comfortable and look good.
In these electron microscope images - an orchid masquerading as an insect - you can see that different parts of the structure have different colors and different textures for our eyes, and the insect may be able to sense a very, very different texture.
The orchid has evolved to mimic the metallic glossy surface seen on some beetles.
You can see this surface under scanning electron microscopy - it's very different from the other surfaces we've seen.
Sometimes the entire plant mimics an insect, even to us it looks like an insect.
I mean, I think it looks like some kind of flying animal or beast.
It's a wonderful and magical thing.
That's how smart it is. It's called obsidian.
I think it's sometimes tricky.
To the right kind of bee, this looks like another very aggressive bee, flying over and hitting it with its head many times, trying to get rid of it, which will, of course, stain it with pollen.
Another thing it does is that the plant mimics another orchid rich in insects' favorite food.
But there was nothing.
So it deceives on two levels - incredible.
(Laughter) What we're seeing is ylang, with a strong scented part.
I've actually smelled it before.
There's actually no need for the flowers to be so showy.
They exude a wonderful aroma that appeals to any interested insect.
This flower doesn't smell good.
This flower actually smells very bad, and again, it's evolved and it looks like carrion.
That's why flies like it.
The flies fly in and pollinate it.
This is the white star sea potato, also known as the dead horse sea potato.
I don't know what a dead horse smells like, but this flower may smell very similar.
It was horrible.
The green-headed fly couldn't help it.
fly into it, fly all the way into it.
Laying the eggs on it, thinking it was a nice piece of carrion, without realizing that there was no food for eggs, the eggs would die here, but at the same time the plant would benefit because the hard hairs loosened and the flies disappeared and pollinated to another flower - wonderful.
This is a sea potato plant, Echinacea japonicus, and Echinacea japonicus japonicus, which is known as japonicus japonicus in this country.
I filmed this in Dorset last week.
This guy heats up about 15 degrees above ambient temperature - incredible.
If you look inside, behind the meat ears is something a bit like a dam, and the flies are attracted to the heat - it's a boiling volatile chemical, little insects - trapped under this container.
They drank the sweet nectar and then both became a little slimy.
At night they were covered with pollen, they were sprayed down from them, and then the hard hairs we saw on them withered and allowed the pollen-covered insects to escape - incredible.
If you think it's incredible, this one is my favorite.
This is spring velvet.
Everyone here from Brazil should know about this plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that no other plant I know has, and when it is in full bloom - these are the meat ears in the middle - it produces some sort of metabolic change over a period of about two days, somewhat similar to mammals.
It doesn't have starch, it's plant food. It has something very similar to brown fat that burns it at the rate of fat burning and metabolizes it, about the rate of a kitten.
That's twice the energy output of a hummingbird by weight - absolutely amazing.
And it did something unusual.
Not only will it warm up to 155 ° F, 43 or 44 ° C for two days, but also it will remain warm.
There is a temperature regulation mechanism for maintaining a constant temperature.
Why? I hear you ask.
As you don't know yet, some beetles love to mate at this temperature.
They get in, covered with pollen.
(Laughter) Plants fill them with pollen and tell them to leave for pollination.
What a wonderful thing it is.
We now think that most pollinators are insects, but in reality in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red because butterflies and birds are similar to us, and we think it's very good to see red.
But if you look at the spectrum, the birds and us, we see red, green and blue to see this spectrum.
Insects see green, blue and ultraviolet light. They can see all kinds of bright and dark ultraviolet light.
There are some colors behind that.
" Wouldn't it be good if we could see those colors" , I hear you ask.
Yeah, we can see it.
So what do insects see?
Last week I photographed these desert lilies, the Centaur, in Dorset.
As we can see, these are little yellow flowers, which can be found everywhere.
It looks like this in visible light.
It looks like this if the red color is removed.
Most bees do not perceive red.
Then I put an ultraviolet filter in front of my lens for prolonged exposure to specific frequencies of ultraviolet light and got this picture.
It was like a real, wonderful bull's-eye.
Now we don't know exactly what the bees see, and when I call it red, you know what I'm looking at.
We don't know what's going on in it, whether it's in the brains of insects or other humans.
But the contrast looks something like this. It stands out from the background.
This is another small flower - in different UV frequency bands, with different filters to match different pollinators.
That's what it looks like.
To avoid you thinking that all yellow flowers have this property - the flower was not damaged during the shoot; just stick it to a tripod without taking it off - in ultraviolet light, take a look at this.
This serves as the basis for sunblock, which works by absorbing ultraviolet light.
So maybe the chemicals in it are of some use.
Finally, it's a nocturnal incense sent to me by Bjorn Rorslett of Norway - a fantastic hidden mode.
I love how it's hidden.
I think it's poetic: the photos were taken with ultraviolet filters, which are primarily used by astronomers to photograph Venus - actually, the clouds on it.
This is the main use of this filter.
Of course, Venus is the god of love and fertility, which is the story of flowers.
Just as flowers have spent so much energy trying to entice pollinators to their offers, they have somehow succeeded in convincing us of their richness. We send flowers to each other at birth and death, especially at weddings, when you think of it, the very moment that genetic material moves from one organism to another.
Thank you very much.
(Applause)
