I am committed to assisting in communication between computers and the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
Given such a scenario, a modern computer vision algorithm can tell you that there is a woman, and there is a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this question and think about how humans understand and live with the world.
Those thoughts, memories, and stories in such a scene, may arouse human attention.
The interconnectedness of all connected situations.
Perhaps you have seen such a dog before, or you have spent time running on such a beach, and further evoke memories and thoughts of past holidays, before going to the beach, spending time running around with other dogs.
One of my guiding principles is that by helping computers understand what it's like to experience and to understand what we believe and feel in common, we have the ability to begin to evolve computer technology in a way that complements our experience.
So, digging deeper into this, I started working a few years ago to help computers produce human-like stories from image sequences.
So, one day, while I was working on a computer, I asked him what he thought of his trip to Australia.
He looked at the picture and saw a koala.
It doesn't know what koalas are, but the computer says it thinks koalas look like interesting creatures.
Then I shared with the computer a series of images about the burning of houses.
The computer looked at the picture and it said, " This is an amazing landscape!" It's spectacular!」
It chills my back.
The computer sees a terrible, life-changing and life-destroying event and thinks it's a positive thing.
I realized that the computer recognized the contrast between red and yellow and thought it was something worthy of positive evaluation.
Part of the reason is because most of the images I type into the computer are positive.
That's because people tend to share positive images when talking about their experiences.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving artificial intelligence, it is task to task, data set to data set, in the understanding of the computer, creating huge gaps, defects and blind spots.
While doing this, I'm coding for various biases.
Biases reflect limited views, stemming from a data set that reflects the same kinds of human beings, such as stereotypes and stereotypes.
I think back to the development of the technology that brought me to the position I was in that day-the first color image was calibrated for the skin color of a white woman, which meant that color photography was biased against black faces.
And the same deviation, that blind spot continues to bring into the 90s.
Even today, the same blind spot still exists in the application of facial recognition technology, how to identify the faces of different people.
In today's research, I think of the most advanced technologies that tend to limit our ideas to one data set and one problem.
And in doing so, we are creating more blind spots and biases that will be further amplified when using artificial intelligence.
That's when I realized that we had to think about what we invented today and how we would look five to ten years from now.
In human interaction with the environment, humans use time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is evolving at an incredible rate.
This means that it is really important, and we need to think carefully about it now-reflect on our blind spots and biases, and consider how these biases affect the technology we create now, and discuss today's technology and what it means for the future.
CEOs and scientists have weighed in on their ideas about future AI developments.
Stephen Hawking warns: "Artificial intelligence will destroy humanity.」
Elon Musk warns that this is an existential risk and one of the greatest risks we face as a civilized society.
"I don't understand why people aren't more worried about artificial intelligence," Bill Gates said.」
But these views -- they're just part of the story.
The math, the models, the basic components of these artificial intelligence, are something that we can all acquire and use.
We have source code tools that are open to the public to learn machines and at the same time make our own contributions.
In addition to this, we can also share our experience.
We can share the place in terms of technology and how it relates to us,and how it makes us jump.
We can discuss what we love.
We can communicate with the foreseeable future, on the technical side this may be more beneficial, or over time, more problems may arise.
If we all focus on opening up the discussion about AI to the future, it will help create a regular conversation and awareness about what AI is? What can it become? And all the things we need to do to achieve the results that work best for us.
We have seen and understood this in the technologies we use today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes it is.
Are they beneficial?
Yes, they are, too.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we are building and creating now.
We activated the domino effect, which opened up the evolutionary channel of artificial intelligence
In our time, the artificial intelligence that shapes tomorrow.
So that we can immerse ourselves in augmented reality technology and bring the world of the past back to life，
When people have trouble communicating, technology helps them share each other's experiences.
Technology built on online visual media can be used in self-driving cars.
Technology, which produces language based on the understanding of images, can evolve into technology that helps the visually impaired and helps them better possess the visual world.
We also see how technology can cause some problems.
We have technology today that analyzes the physical characteristics of our birth-such as the color of our skin or the expression on our faces-to determine whether we are criminals or terrorists.
We have the technology to process data, to process data about gender or race, to determine whether we can get a loan or not.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now, it is a moment in evolution.
This means that what we do now will affect the future development of things and extend to the world of the future.
If we want artificial intelligence to help the way humans evolve, we need to define strategies and goals and open that path right away.
What I want to see is the direction of development that is suitable for human culture and environment.
Technology can help us cure people with neurological diseases or other disabilities, making their lives as challenging as everyone else.
Technology doesn't work with your characteristics or skin color.
My focus today is on technology tomorrow and ten years from now.，
Artificial intelligence can appear in many different ways.
But in this case, it is not a driverless car without any destination.
This is a car that we can drive and control at the same time.
We choose when to accelerate and when to slow down.
We choose whether we need to turn or not.
We choose what the AI of the future will be.
There will be a vast arena. Allowing artificial intelligence can be everything.
It will turn into a lot of different things.
Now it's up to us to figure out what needs to be implemented to ensure that the outcome of AI is better for all humans.
Thank you.
(Applause）
I would like you to take a moment to consider the very simple fact that most of what we know about the universe so far comes from light.
We stand on Earth and look up at the night sky and see the stars in the sky with the naked eye.
The strong sunlight is so dazzling，
We can see the light reflected back from the moon.，
Ever since Galileo aimed his rudimentary telescope at the celestial bodies of the universe, the universe we know today is presented to us by light.
With the help of modern telescopes, we have been able to collect dazzling and silent images of the universe – a series of images that can be traced back to the Big Bang.
However, the universe is not a mime, because the universe is not really silent.
I want to tell you that the universe has its own soundtrack, and the universe itself is playing non-stop. Because space can vibrate like a drum.
So when something big happens, it is able to make a series of sounds to the universe.
Today, we hope to be able to add sound to this magnificent visual work about the universe.
Although we have never heard a sound from outer space, we should be able to turn the volume up in the next few years and hear what's going on there.
With the ambitious goal of capturing cosmic sounds, we are focusing on black holes and the prospects they present, because black holes can strike space-time and make very special sounds like drumsticks strike the surface of the drum, and I am very happy to play you some of the sounds we predict.
One day we may be able to see a shadow a black hole can leave a shadow on a very bright background, but it has not been observed yet.
Although black holes can not be seen, they can be heard because they hit space-time like drums.
The idea that the universe could make a drum-like sound came from Albert Einstein, and a lot of our ideas came from him.
Einstein realized that if the universe is empty, if the universe is empty, it will look like this picture, except for those auxiliary lines painted on it.
But if we fall free in the universe, even without these guides, our trajectories will draw these lines, because we will find that we move in a straight line, through the universe in a straight line that does not bend.
Einstein also realized that-that's really the most critical part(matter also means”matter")– if you put energy and matter in the universe, the universe will bend. Free-fall objects will be deflected as they pass toward objects such as the Sun and move along a bent path in space.
This is Einstein's great theory of general relativity.
Even the path of light will be bent.
When the bend is large enough, it revolves around the orbit of the sun, just as the earth revolves around the sun, and the moon revolves around the Earth.
This is the natural curve of the universe.
But Einstein didn't realize that if you compress the sun into a ball of six kilometers in diameter-that is, you compress matter a million times the mass of the earth into a ball of six kilometers in diameter-you will create a black hole that is so dense that if light is too close to it, it will not escape-leaving a huge shadow in the universe，
But Einstein always thought that black holes were just a mathematical singularity.
He does not believe that there is a black hole.
He believes that nature will prevent the formation of black holes to protect us.
It was decades later that people began to use the term“black holes”and realized that black holes were real objects – in fact, they were the death of some of the most massive stars after a catastrophic collapse at the end of their lives.
Our sun does not collapse to form a black hole.
Its quality is actually not large enough.
But if we do some thought experiments-which Einstein liked to do-we can imagine crushing the sun and compressing it within six kilometers, and then putting a tiny earth in orbit around it, say 30 kilometers away from the black hole sun.
The earth will shine on its own, because now that the sun is gone, we have no other light source – therefore, our little earth has to shine on its own.
You will find that you can even put the Earth in orbit 30 kilometers away from the black hole and make it orbit happily.
The black hole is actually about the size of Manhattan.
Before it destroys the Earth, it may swell into Hudson Street.
But basically that's what we're talking about.
We're talking about an object that's compressed to half the size of Manhattan.
So we moved this earth closer to the black hole – 30 kilometers away-and we noticed that it went around the black hole in a perfect orbit.
There are some rumors that black holes will devour everything in the universe, but in fact you have to get very close to it to actually fall in.
But it is impressive that from our point of view, we can always see the earth.
It can't hide behind a black hole.
Some of the light emitted from the earth falls into the black hole, but some of it is bent by the black hole and we see it.
So you can't hide anything behind a black hole.
If this is the story in Battlestar Galactica and you're fighting the Cylons, don't hide behind the black hole.
They can see you.
Our sun does not collapse into a black hole; its mass is not large enough, but there are tens of thousands of black holes in our galaxy.
If one of them was devouring the Milky Way, it would look like this.
We will see the shadow of a black hole cast over hundreds of billions of stars in the Milky Way and the dust belt that the stars illuminate.
If we fall into the black hole, we will see light refracted around the black hole, and we will not even begin to enter the shadow at all without feeling that some huge changes are quietly taking place.
If we try to start the rocket and get out of there, the result will not be very good, because we can not escape, even the light can not escape.
Although the black hole is dark from the outside, it is not so from the inside, because all the light of the galaxy can fall into the black hole with us.
And even so, because of the relativistic time-dilation effect, our clocks seem to be slower compared to the time of the Milky Way, which looks as if the outer galaxies are accelerating, just before we are destroyed by black holes.
It's like experiencing the feeling of dying, you see the light at the end of the tunnel, but it's a complete experience of death.
(Laughter) You can't tell anyone you saw the light at the end of the tunnel.
So far, we have never seen the shadows left by such a black hole, but black holes can be heard, even if they can not be seen.
Imagine, in a real astronomical scene-imagine two black holes that have been together for a long time.
Perhaps they were stars before they collapsed into two black holes-each 10 times the mass of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of life, they approach each other at the speed of light.
Can travel thousands of kilometers in a fraction of a second. In the process, they not only bend the space, but also cause the vibration of the space in the wake behind it, a real space-time wave.
The black hole squeezes and stretches space when it collides with the universe.
These vibrations travel through space at the speed of light.
The computer simulation was done by NASA Goddard's Relativity group.
It took nearly 30 years before and after solving this problem.
This is one of many groups.
It shows two black holes rotating around each other, these are imaginary curves.
As you can see – maybe a little fuzzy – you can see that the red waves are emitted, and these are gravitational waves.
They are the sounds of the real universe, which will travel at the speed of light from the black holes as they fuse with each other until the two black holes merge into a quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these sounds in your own ear.
Of course, you will find helplessly that your head is also squeezed and stretched, so you may not be able to understand exactly what is going on.
But I'd like to play the sound of our prediction for you.
This is the result of my group's research - a relatively simple computational model.
Imagine a smaller-mass black hole falling into a larger-mass black hole.
The sound you hear comes from the collision of a small mass black hole with space as it approaches a large mass black hole.
If they are far away, the sound will be very small.
But gradually the sound becomes like a drumstick beating the space, making the space vibrate like a drum.
We can predict what this sound will look like.
We know that in the process of falling, the small mass black hole will be faster and louder, and the sound will be louder.
Eventually, we will hear that the small black hole completely fell into the big black hole.
I never thought it was so loud-it was actually amplified here.
When I listen at home, I feel that the sound is a little weak.
It sounds like, Ding, ding, ding.
This is another sound that our team simulated.
I'm not going to show you images here, because black holes don't leave any useful traces, and real space doesn't show you virtual curves.
But if you hear this sound while you're on vacation in the universe, I suggest you run.
(Chuckles) Better get away from the sound.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they are shaking violently.
Then, they will blend together.
That sharp sound is a sign of black hole fusion - a sharp sound at the end of fusion.
This is our prediction of what we are going to see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that somewhere in the universe two black holes have fused together.
There is also no doubt that the space around us can feel these vibrations, which travel a million light years, or a million years ago, traveling at the speed of light and eventually meeting us.
But these sounds are so small that we can't hear them at all.
There are some experiments in the world that take a lot of effort to set up – one called LIGO - that will detect space vibrations that are less than one nucleus at a distance of every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years-it will be used to detect space vibrations.
Another research project on the universe is expected to be LAUNCHED in the next decade, THIS project IS CALLED LISA.
LISA WILL BE ABLE TO SEE SUPERMASSIVE black holes - those millions or even BILLIONS of TIMES THE MASS of the SUN.
In the images from the Hubble telescope, we see these two galaxies.
It looked as if they were still hugging together.
There may be a massive super-black hole at the center of them.
But they are not still, in fact, they are merging.
The two black holes will collide, and their fusion will take billions of years.
Therefore, collecting the sounds they make is beyond the limits of our human perception.
BUT LISA CAN SEE THE FINAL STAGES OF TWO SUPERMASSIVE BLACK HOLES THAT BEGAN TO FUSE A LONG TIME AGO, 15 MINUTES BEFORE THEY FUSE.
This detection is not limited to black holes, it can also be used to detect any large disturbance in the universe-the largest of which is the Big Bang.
When the word was coined, some people mockingly said - " Oh, who would believe in the Big Bang?"”
This animated short film, made by my friends at Proton Studios, shows the big bang from the outside.
We would never really want to be like this; we would like to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you're in the middle of a big bang.
The universe is everywhere,everything in the world is around you, and space is rocking in disorder.
14 billion years have passed, and this voice still lingers around us.
Galaxies gradually form, and groups of stars form in galaxies. On a certain planet, there exists at least one such planet, suitable for life to live on.
Here, we frantically build experiments, do calculations, write computer code.
Imagine, a billion years ago, two black holes collided.
This sound has been traveling through time and space all the time.
We didn't even show up here.
It's getting closer and closer - 40,000 years ago, we were still painting on the stone walls of the cave.
If the sound we're trying to get was from the Big Bang, it would sound like this.
Strictly speaking, it is noise.
It's a white noise, a confusing ringtone.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we can detect these sounds, it will sound like music to our ears, for this quiet echo comes from the moment we are created, from the universe we look up at.
So in the next few years, we will be able to turn up the soundtracks a little more and let the universe be presented to us in audio form.
But if we can detect those earliest moments, it will take us a step further from understanding the Big Bang, and allow us to ask some of the most difficult, and at the same time the most ethereal, questions.
If we play the course of the universe backwards, we can know that there was a big bang in the past, and we can even hear the noise of it, but is our big bang the only big bang in the universe?
I mean, we can't help but ask, has there ever been a big bang like that before that?
Will it happen again in the future?
I WANT TO SAY THAT IF WE RAISE THE MEANING OF THIS QUESTION TO THE LEVEL THAT TED ADVOCATES FOR RETHINKING, AT LEAST FOR THE LAST MINUTE, WE CAN ASK QUESTIONS THAT WE MAY NEVER BE ABLE TO ANSWER.
But we can't help but ask: Is our universe just an episode in a larger history?
Or, would we just be a branch of the multiverse – each of which has experienced its own big bang-maybe some of them have buzzing black holes, maybe some don't-maybe some have conscious life, maybe some don't-they don't belong to our past, they don't exist in our future, but are somehow connected to us?
Therefore, we can not help but guess, if there is a multiverse, in the other branches of this multiverse, there is life?
This is life in our multiverse.
Are there any other life in the multiverse, and are they also speculating on our existence and thinking about their own origin?
If so, I can imagine them doing calculations, writing computer code, building experimental instruments, trying to detect the faint sounds that come from their origins, and wondering who else was there.
Thank you.Thank you all.
(Applause）
One winter morning a few years ago, in Johannesburg, South Africa, I was driving to work and found the city covered in smog.
I drive by there almost every day, but this time it's unusual. I've never seen anything like it before.
Johannesburg is famous for its distinctive and beautiful skyline, but it was barely visible that morning.
Soon I realized that what I was seeing was the severe smog caused by air pollution.
The contrast between the beautiful environment I had known in the past and the smog-shrouded skyline was surging in my heart.
I fear that there is a good chance that the once colorful sunset will be swallowed up by the dark haze.
At that moment, I felt a strong urge to do something, but I did not know what to do.
All I know is that I can't just sit back and watch.
The biggest challenge is that I don't know much about environmental science. Air quality management, or atmospheric chemistry.
I'm a computer engineer, and I'm pretty sure I can't code to solve the problem of air pollution.
(Laughter) In what capacity will I solve this problem?
I'm just a townspeople.
Over the next few years, I learned a very important lesson that we should all remember if we want to achieve a better future.
Even if you are not an expert in a particular field, your expertise may contain a solution to the problem in that field.
Sometimes the unique perspective you hold can inspire unconventional thinking to shape the situation, but you need to be bold.
Only then will you be able to know the result.
All I knew at the time was that if I wanted to try to change, I had to know enough about pollution first, so I went back to being a student.
I did some basic research and quickly learned that air pollution is the biggest environmental health risk in the world.
According to the World Health Organization, in 2012, almost 14% of deaths worldwide were caused by air pollution in and around households, especially in low-and middle-income countries.
Air pollution causes a higher mortality rate per year than malaria and AIDS.
In Africa, the untimely death of unsafe sanitation, or the death of children from malnutrition, appears to be futile in the face of air pollution, while it also carries huge economic costs: in 2013, the Organization for Economic Cooperation and Development estimated spending of more than 美元 400 billion.
In my work, I explore the cutting-edge achievements of artificial intelligence, including the symbiotic relationship between humans and machines, to find a useful foothold and help us make better decisions.
When I think about air pollution again, it becomes clear that we need to find better ways to make better decisions considering the size of the problem, and collaboration is very necessary.
So I decided to get to know some people who work in this field.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local science community, and I made some phone calls to completely unfamiliar but relevant people.
These experiences that I set out to intervene helped me to gain a deeper understanding of the problem.
It also helped me avoid the trap that people in my line of work sometimes fall into when trying to innovate: quickly adopt a technology before they really get to grips with the problem.
I began to think, what can I do to improve the situation?
I began to ask myself how I could effectively combine my knowledge and skills in software engineering and artificial intelligence with the expertise of the people I contacted.
I want to create an online air quality management platform that will reveal future pollution trends and make predictions about what might happen.
I am sure that my idea can become a realistic solution, but also faced with uncertainty, I can not guarantee that it will succeed.
All I have is a specific set of engineer skills, the skills I have gained from my work. (Laughter) Of course, for someone who has been working in the field of air pollution for years, my skills are completely new.
I've come to realize that sometimes a novel perspective, a new skill set, can lead to something remarkable.
Our willpower and imagination are an indicator of how we move past obstacles and start a new chapter.
I had a better understanding of air pollution, looking for air pollution data over the past ten years, as well as meteorological data in and around Johannesburg. After that, I worked with my colleagues in South Africa and China to create an air quality resolution support system and upload it to the cloud.
This software is able to analyze historical and real-time data to reveal trends in pollution over time and space.
We then use the new machine learning technology to predict future pollution days in advance.
This means that residents can make better decisions about their daily trips and where to settle with their families.
We can predict adverse pollution events in advance, define the source of heavy pollution, so that the relevant authorities can give instructions to adjust their business activities.
By supporting situational planning, urban planners can also make better decisions about how to expand infrastructure, such as housing in industrial areas.
We have set up a leading pilot of the technology, running for 120 days, covering the whole of South Africa.
Our expected results have been verified. There is a close correlation between the forecast data we show and the data we collect in the field.
Through our management, we introduced the world's leading state-of-the-art instruments to predict atmospheric quality, with unprecedented resolution and accuracy, to benefit the city I drove into on a recent winter morning. Then I said to myself, " Something is wrong, I have to find a way to do something.""
So, the point is: What if I didn't delve into the problem of air pollution in the first place?
What if I don't pay attention to the state of the environment in my country, but hope that some place, some other person, will take care of these things?
What I have learned from this is that when it comes to advancing a cause that we all believe in, it is important to focus on the possibilities of success and consider the consequences of inaction.
We should not be distracted by opposition and resistance, it should motivate us to go further.
So no matter where you are in the world, the next time you find that your natural curiosity is aroused and that it matters what you want, you have some crazy or brave idea, even if it's not your area of expertise, ask yourself: Why not try it?
Why not go ahead and solve the problem? Do your best in your own way?
You may get unexpected pleasure.
Thank you all.
(Applause）
Many people think that driving is something that only those who can see can do.
Blind people want to drive a car alone safely until now, is also considered an impossible task.
Hello everyone, my name is Dennis Hong, and for the freedom and independence of the blind, we have built a car designed for people with visual impairment problems.
Before I talk about this blind car, let me briefly describe another project I've worked on called the U.S. Department of Defense Advanced Research Projects Agency Urban Challenge.
It's about making a mechanical car that can drive on its own.
You press the start button, no longer touch anything, it can reach its destination completely automatically.
At the 2007 challenge, our team won 美元 500,000 to take third place in the competition.
Around that time, the National Society for the Blind, or the Society for the Blind, challenged the design team about who could design a car that would allow the blind to drive independently and safely.
We thought we'd try it, because we thought, hey, where's this going to be?
We already have an automatic car.
All we have to do is let the blind drive inside, and that's it, right?
(Laughter) But we were wrong and unreliable.
What the Blind Association wants is not a car that can carry the blind around, but a car that the blind can take the initiative to make a choice and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited a lot of blind youth across the country and gave them a chance to use the car for a ride.
It's definitely a cool experience.
But the problem with the car is that it is designed to allow blind people to drive in very limited circumstances, like a closed parking lot-even on a path made of red traffic cones.
So with this success, we decided to take the important next step, to build a real car that can travel on a real road.
So how does it work?
Well, it's a relatively complex system, but let me explain it and simplify it.
We have three stages.
We have the induction phase,the computational phase and the non-visual interface.
The driver is obviously invisible, so the system must be able to sense the surrounding environment and collect data for the driver.
In this regard, we use the initial metering element.
It measures acceleration, angular acceleration -- like the human ear, the inner ear.
I combined this information with the global positioning system to predict the location of the vehicle.
We also use two cameras to detect the path of the car.
We also use three laser rangefinder.
The laser scans the environment to detect obstacles -- vehicles passing from the front and back, as well as any obstacles that break into the road, and any obstacles around the vehicle.
All the massive information is then aggregated into the computer, the computer will do two things.
First of all, one thing is to process information to understand the surroundings-which are driving paths and which are obstacles-and to translate that information to the driver.
This system is also very intelligent to calculate the safest driving path.
We can also issue instructions on how to operate the operating procedures of the vehicle.
But the question is: How can we transmit information and instructions quickly and accurately to a blind person to ensure that he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibration vests, voice-activated gears, leg straps, and even shoes that put pressure on the feet.
But today we are talking about three of these non-visual user interface technologies.
The first interface is called the driver's handle.
This is a pair of gloves, in the knuckles it has a vibration element, so that you can transmit instructions on how to travel-direction and amplitude.
Another device is called a velocity shock band.
This car chair -- actually, it's a massage chair.
We take it out, we reorganize the vibration elements of different modes. We let them to transmit speed information, but also have instructions on how to use the throttle and brake.
Here you can see how the computer understands its surroundings. Because you can't see the vibration, we actually put a red light-emitting diode on the driver so he can see what's going on.
This is the sensor data, which is transmitted from the sensor to the computer.
So these two devices, the driving handle and the speed shock belt, are very effective.
But the problem is that these are instruction-suggestive devices.
So it's not really freedom, is it?
The computer tells you how to drive -- turn left, turn right, accelerate,brake.
I call this the co-pilot problem.
So we are avoiding the command hint device, and focus more on the information device.
A typical example of such a non-visual information interface is called an empty graph.
Think of this as a display for the blind.
This is a small table top, with a lot of holes on it, compressed air is removed from it, so that it can be described as a picture.
So even if you're blind and you put your hand on it, you can sense the course of action and the obstacles.
In fact, you can also change the frequency of release in the air, and possibly the temperature.
This is actually a multidimensional user interface.
Here, you can see the cameras on the left and right sides and how the COMPUTER parses and transmits this information to the empty map.
In this way, we are showing a simulation program in which a blind man is driving with an empty map.
This app is of great help in training blind drivers and quickly testing different theories based on different kinds of non-visual user interfaces.
That's basically how it works.
But the car is a model car, and it won't hit the road unless it's proven to be as safe to drive as today's cars, or safer to say so.
I really believe this will happen.
But will society, and will they, accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
There are many different obstacles behind the technical challenge that we need to address before it really becomes a reality.
Of course, the main purpose of this project is to design a blind-driven car.
But what is potentially more important than that is the enormous value in the byproducts of the project.
A sensor that can be used to see dark, rain and fog.
And with this new kind of interface, we can use these technologies to make them safer for visual people.
Or for the blind, the daily life of the household devices-educational facilities, office facilities application services.
Imagine that in class the teacher writes notes on the blackboard blind students can also use these non-visual interfaces to understand and read what the teacher has written.
This is extremely precious.
Today, what I'm showing you is just the beginning.
Thank you very much.
(Applause）
As an artist, contact is very important to me.
Through my work of art, I try to make it clear that man is not separated from nature, but that everything is interconnected.
I went to Antarctica for the first time about 10 years ago, and I also saw icebergs for the first time.
I was in awe.
My heart slammed fast,my head giddy, trying to understand what it was in front of me.
Icebergs around me surfaced almost 200 feet. I can only feel very strange that this is a snowflake covered in another snowflake, formed year after year.
Icebergs are formed when they break apart from a glacier or break apart from an ice shelf.
Each iceberg has its own unique personality.
They interact with their surroundings and their circumstances in a distinct way.
Some icebergs refuse to compromise and stick to it, while others can't bear to burst into ice in a moment of intense passion.
When you look at the icebergs, it is easy to think that they are all isolated, they are independent, alone, more like the way we humans sometimes think of ourselves.
But the reality is much more than that.
As the iceberg melted, I breathed its ancient smell.
As the iceberg melts, it releases mineral-rich fresh water that nourishes everything.
I set out to photograph these icebergs as if I were photographing my ancestors, and learned that in these other moments icebergs existed in that way but never in that way again.
When they melt, it is by no means death; nor is it an end, but a continuation of the road to life.
Some of the icebergs I've photographed are very young-thousands of years old.
Some ice is more than 100,000 years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for everyone to actually witness an iceberg tumbling.
So this is as shown in the figure.
On the left you can see a small boat.
It's a boat about 15 feet.
I want you to pay attention to the shape of the iceberg, the deformation of it on the surface of the water.
Here you see it start to roll, the boat moves to the other side,and a man stands there.
This is an average size Greenland iceberg.
It surfaced about 120 feet high or 40 meters high.
This video was shot in real time.
(Music) Like these icebergs, they show people different aspects of their personality.
Thank you.
(Applause）
Do you know how many medium flowering plants there are?
There are 250,000 species -- at least as many as we know -- of 250,000 flowering plants.
And flowers are a nuisance.
It's really hard to get plants to breed.
It takes a lot of experience and a lot of resources.
Why is it so troubling?
The answer, of course, is, as with many other things in the world, sex.
I know what's going on in your head when you look at these pictures.
The reason why sexual reproduction is so important is that plants have many other ways to reproduce.
It can be cut by way of branching; it can reproduce with both sexes; it can pollinate with the same plant.
But they do need to spread their genes to mix with other genes in order for them to live in the environment.
That's how evolution works.
Now the way plants transmit this information is through pollen.
Some of you may have seen these pictures before.
As I said, every family should have a scanning electron microscope that can see these.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic science and so on.
Most of the pollen that causes hay fever comes from plants that use wind to spread the pollen. This is a very inefficient process, which is why pollen always runs into our noses.
Because most of them have been abandoned, it is hoped that the germ cells contained in the pollen, the male germ cells, will happen to fall on another flower.
All grasses, which means all grains, and most trees rely on the wind to spread pollen.
But most species actually use insects to do this. In a way this is smarter, because this does not require too much pollen.
Insects and other species can carry pollen and transfer it directly to where it needs to be.
It is clear that we note the relationship between insects and plants.
This is a symbiotic relationship, whether it is a bird or a bee, they can be rewarded, usually the return is nectar.
Sometimes this symbiotic relationship can lead to wonderful adaptations-the red-dress moth is a beautiful adaptability.
Plants have also been harvested, and the sky has spread pollen elsewhere.
Plants have evolved, creating landing runways everywhere, and bees may get lost in them.
Some on many plants look like marks of other insects.
These are the pollen sacs of lilies, very clever, so when an unsuspecting insect falls on them, the pollen sac flips over and hits the insect's back with a lot of pollen, so that it can follow the insect to other plants.
There is an orchid that looks like it has a jaw. In a way, it does; it forces the insect to climb over, dip in the pollen, and take it somewhere else.
Orchids: There are at least 20,000 species of orchids -- an amazing variety.
They have all kinds of tricks.
They must try and attract pollinators to help them through the process.
This orchid, known as Darwin's orchid, because it was studied by Darwin and gave wonderful predictions when he saw it. You can see here a very long nectar tube hanging from the orchid.
Basically what an insect has to do is -- we come to the flower -- it pricks the mouthpiece into the middle part all the way down to the nectar tube to get the nectar.
Looking at the flower, Darwin said, “I guess something co-evolved with it."”
There is no doubt that it is insects.
I mean when it's usually rolled up, but when it's straightened, it looks like this.
Now imagine if nectar, such a valuable thing, was expensive for plants to produce and attracted many pollinators, then, as in human sexuality, people might begin to deceive each other.
They might say, " I have some nectar."Would you like to get some?”
This is a plant.
This plant is a favorite of South African insects. They evolved long mouthparts to obtain nectar at the bottom.
This is a copycat.
This plant is imitating the former one.
There is a fly with a long mouthpiece that does not get any nectar from the counterfeiters. Because the counterfeiters didn't give it any nectar.It thought it could get.
So not only do flies not get nectar from fake plants, but -- if you look very close to the top of the head, you'll see some pollen there that will be spread to other plants, if no botanist comes over and glues it to a blue card.
(Laughter) This lie spread throughout the plant kingdom.
This flower with black spots: They may look like black spots to us, but I tell you, to the male insects of the appropriate species, these look like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, it immerses itself in the pollen, and of course, the pollen will be taken to other plants, and if you look at the scanning electron microscope images that every family should have, you can see that there are actually some patterns there, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images -- this is an orchid disguised as an insect -- you can see that for our eyes, different parts of the structure have different colors and different textures, and insects may be able to perceive very, very different textures.
This orchid has evolved to mimic the shiny metallic surface seen in some beetles.
Under a scanning electron microscope you can see the surface -- it's very different from the other surfaces we've seen.
Sometimes the whole plant will imitate an insect, even if we look like an insect.
I mean, I think it looks like some kind of flying animal or beast.
It is a wonderful and magical thing.
That's the smart part of it.It is called obsidian.
I think it's crafty sometimes.
For the right kind of bee, this looks like another very aggressive bee, it will fly over and hit it with its head many, many times, try to drive it away, of course, it will get it stained with pollen.
Another thing it does is that this plant mimics another orchid rich in insect-favorite food.
But in fact there is nothing.
So it's cheating on two levels-it's unbelievable.
(Laughter) What we see is Ylang-ylang, the strong-scented part.
Actually, I've smelled it before.
These flowers don't actually have to be so gorgeous.
They give off a wonderful scent that attracts any interested insect.
The flower does not smell very good.
This flower actually smells very bad. Again, it's evolved and it looks like carrion.
So flies love it.
Flies fly in and help them pollinate.
This is the white star arrowroot, also known as the dead horse arrowroot.
I don't know what a dead horse smells like, but this flower may smell very much like it.
It was terrible.
The green-headed fly can't help it.
Fly into it, fly all the way into it.
Lay eggs on it, thinking it was a very good piece of carrion, not realizing that there was no food for eggs here, which would die here, but at the same time the plant would benefit, because the bristles loosened and the flies disappeared and pollinated to another flower-it was wonderful.
This is the calla plant, European calla, spotted-leaved Aro mother, in this country called trillium.
I shot this in Dorset last week.
This guy's heating up about 15 degrees higher than the ambient temperature -- incredible.
If you look inside it, behind the meat spike is something like a dam, and flies are attracted to heat -- a boiling volatile chemical, a bug -- and they're trapped under this container.
They drink the sweet nectar and then they all get a little slimy.
At night they are covered with pollen, sprayed down from them, and then the bristles we see on them wither to allow these pollen-covered bugs to escape -- it's incredible.
If you think it's incredible, this one is my favorite.
This is the spring feather cranberry velvet.
Everyone here from Brazil should know about this plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that no other plant as far as I know, and when it blooms-this is in the middle of the meat spike-for about two days, it produces some sort of metabolic change, somewhat similar to that of mammals.
It doesn't have starch. It's plant food. It has something very similar to brown fat. It burns fat at a rate that burns it, metabolizes it, about the rate of a kitten.
By weight, it's twice the energy output of a hummingbird-absolutely amazing.
It also did something unusual.
Not only will it heat up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will remain constant temperature.
There is a temperature regulation mechanism for maintaining a constant temperature.
Why do you want to do this?I heard you ask.
As you don't know yet, some beetles like to mate at this temperature.
They got in and were covered with pollen.
(Laughter) Plants spread pollen on them and let them go and pollinate them.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in fact in the tropics, many birds and butterflies pollinate as well.
Many tropical flowers are red, which is because butterflies and birds are similar to us, and we think they can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue to see this spectrum.
Insects see green, blue and ultraviolet rays, and they can see all kinds of light and dark ultraviolet rays.
There's some color behind this.
”Wouldn't it be nice if we could see those colors, " I heard you ask.
Yes, we can see.
So what do insects see?
Last week I took pictures of these desert lotus, a half-day flower genus, in Dorset.
As we can see, these are small yellow flowers, these little yellow flowers are everywhere.
In visible light it looks like this.
If the red color is removed it looks like this.
Most bees are unable to perceive red.
Then I put an UV filter in front of my lens and exposed it for a long time at a specific frequency of UV light.
It's like a real, wonderful bull's-eye.
Now we don't know exactly what the bees see, and when I call it red, you know what I'm looking at.
We have no way of knowing what's going on in it, whether it's in the minds of insects or other humans.
But the contrast looks probably like this. Stand out from the background.
This is another small flower-located in different UV frequency ranges, different filters to match different pollinators.
It probably looks like this.
To avoid you thinking that all yellow flowers have this property -- no damage to the flower during the shooting; just attach it to a tripod and not take it off -- under ultraviolet light, look at this.
This can serve as the basis for sunscreen, because sunscreen works by absorbing ultraviolet light.
So perhaps the chemicals are of some use.
Finally, this is a nocturnal incense sent to me by Bjorn Rorslett of Norway-a wonderful hidden pattern.
I like this way of hiding.
I think it's poetic. The pictures were taken with ultraviolet filters, which astronomers used to photograph Venus -- actually the clouds on Venus.
This is the main use of this filter.
Of course, Venus is the god of love and fertility, which is the story of flowers.
Just as flowers spend so much effort trying to attract pollinators to accept their invitations, somehow they also succeed in convincing us that they have a lot of meaning We send flowers to each other at birth and death, especially at weddings, and when you think about it, it's at this moment that genetic material migrates from one organism to another.
Thank you very much.
(Applause）
