I am committed to helping computers communicate with the world around us.
But there are many ways to do this. I like to focus on helping computers talk about what they see and understand.
In view of this situation, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this problem and think about how human beings understand and coexist with the world.
Those thoughts, memories and stories may arouse human attention in such scenes.
The interrelation of the related situations.
Maybe you've seen such dogs before, or you've spent time running on such beaches and further evoking memories and thoughts of past holidays. When you used to go to the beach, you spent time running around with other dogs.
One of my guiding principles is to help computers understand what kind of experience it is, so as to understand what we believe and feel in common, so that we can start to develop computer technology in a way that complements our experience.
Therefore, to dig deep into this point, I began to devote myself to helping computers produce human-like stories from image sequences a few years ago.
So, one day, when I was working with a computer, I asked it what it thought of my trip to Australia.
He looked at the picture and saw a koala.
It doesn't know what koalas are, but the computer says it thinks koalas look like interesting creatures.
Then I shared a series of images about the house burning with the computer.
The computer looked at the picture and said, "This is an amazing sight! This is spectacular! 」
It chills my back.
Computers see a terrible, life-changing and life-destroying event and think it is a positive thing.
I realized that the computer recognized the contrast between red and yellow, and thought it was something worthy of positive evaluation.
Part of the reason is that most of the images I input into the computer are positive images.
That's because when people talk about their experiences, they tend to share positive images.
When was the last time you saw a selfie at a funeral?
I realize that in the process of improving artificial intelligence, it is task-by-task, data set-by-data set, which creates huge gaps, defects and blind spots in computer understanding.
While doing this, I am coding all kinds of prejudices.
Prejudice reflects a limited view, which comes from a data set-which reflects the same human beings, such as prejudice and stereotype.
I recall the development of that technology, which brought me to the position where I was that day-the first color image was calibrated for the skin color of a white woman, which meant that color photography was biased towards black face.
And the same deviation, the blind spot continued into the 1990s.
Even today, the same blind spot still exists in the application of facial recognition technology, how to recognize the faces of different people.
In today's research, I thought of the most advanced technology, which tends to limit our thoughts to a data set and a problem.
By doing so, we are creating more blind spots and prejudices, which will be further amplified when using artificial intelligence.
At that time, I realized that we must think deeply about how the technology we invented today will be viewed after five to ten years.
In the interaction between human and environment, human beings use time to correct problems, so evolution is slow.
By contrast, artificial intelligence is developing at an incredible speed.
This means that it is really important, and we should think about it carefully now-reflect on our blind spots and prejudices, and consider how these prejudices affect the technology we create now, and discuss what today's technology means for the future.
CEO and scientists have weighed their ideas about the future development of artificial intelligence.
Stephen Hawking warned: "Artificial intelligence will destroy mankind. 」
Elon Musk warned that this is an existing risk and we are a civilized society; One of the biggest risks to face.
Bill Gates pointed out: "I don't understand why people are not more worried about artificial intelligence. 」
But these ideas-are only part of the story.
That mathematics, models, these basic components of artificial intelligence, we can all obtain and use them.
We have open source code tools to learn machines and make our own contribution at the same time.
Besides, we can also share our experiences.
We can share the technology and its relationship with us, and how to make us excited.
We can discuss what we love.
We can communicate with the foreseeable future, which may be more beneficial in terms of technology, or more problems may arise as time goes by.
If we all focus on opening up the discussion on artificial intelligence and looking forward to the future, it will help to create a regular dialogue and awareness. What is artificial intelligence? What can it be? And everything we need to do to achieve the result that suits us best.
We have seen and understood this in the technologies used today.
We use smart phones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, so are they.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we are building and creating now.
We started the domino effect, which opened the evolutionary channel of artificial intelligence
In our time, the artificial intelligence of tomorrow has been shaped.
Let us immerse ourselves in augmented reality technology and revive the past world.
When people have difficulty communicating, technology helps them share their experiences.
Technology based on online visual media can be used in auto-driving.
Technology produces language based on the understanding of images, which can evolve into a technology to help visually impaired people to have a better visual world.
We also see how technology can lead to some problems.
Today, we have technology to analyze the physical characteristics of our birth-such as the color of our skin or the expression on our faces to determine whether we are criminals or terrorists.
We have the technology to process data, processing data about gender or race to determine whether we can get loans.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is a moment in evolution.
This means that what we do now will affect the future development of things and extend to the future world.
If we want artificial intelligence to help human evolution, we need to determine strategies and goals, and open that path immediately.
What I want to see is the development direction of culture and environment suitable for human beings.
Technology can help us cure patients with nervous system diseases or other disabilities, and make them as challenging as everyone else.
The operation of technology will not consider your characteristics or skin color.
What I am concerned about today is the technology of tomorrow and ten years from now.
Artificial intelligence can appear in many different ways.
But in this case, it is not a driverless car without any destination.
This is a car that we can drive and control at the same time.
We choose when to accelerate and when to decelerate.
We choose whether we need to turn.
We choose what artificial intelligence will be in the future.
There will be a vast arena. Allow artificial intelligence to be everything.
It will become many different things.
Now it is up to us to figure out what needs to be implemented to ensure that the result of artificial intelligence will be better for all human beings.
Thank you.
(Applause)
I hope you can take some time to consider a very simple fact, that is, up to now, most of our knowledge of the universe comes from light.
We stand on the earth and look up at the night sky. We can see the stars in the sky with our naked eyes.
The intense sunlight is so dazzling,
We can see the light reflected from the moon,
Since Galileo aimed his humble telescope at the celestial bodies in the universe, the universe as we know it is presented to us by light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe–a series of images that can be traced back to the Big Bang.
However, the universe is not a mime, because it is not really silent.
I want to tell you that the universe has its own soundtrack, and the universe itself is constantly playing. Because space can vibrate like a drum.
So when something important happens, it can make a series of sounds to the universe.
Nowadays, we hope to add sound to this magnificent visual work about the universe.
Although we have never heard the sound from outer space, we should be able to turn up the volume and listen to what happened there in the next few years.
In view of the lofty goal of capturing cosmic sound, we focus on black holes and their prospects, because black holes can hit time and space and make very special sounds just like drumsticks hitting the drum surface, and I am very happy to play you some of our predicted sounds.
One day we may see a shadow and a black hole can leave a shadow on a very bright background, but it has not been observed yet.
Although black holes can't be seen, they may be heard because they hit space-time like drums.
The idea that the universe can make a drum sound comes from Albert Einstein. In fact, many of our ideas come from him.
Einstein realized that if the universe is empty, if the universe is empty, it will look like this picture, except for the auxiliary lines drawn on it.
But if we fall freely in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move along a straight line and cross the universe along a straight line without bending.
Einstein also realized that-this is really the most critical part (matter also means "matter")-if you put energy and matter into the universe, the universe will bend. A free-falling object will be deflected and move along a curved path in space when passing through a celestial body like the sun.
This is Einstein's great general theory of relativity.
Even the path of light is bent.
When the bend is large enough, it will orbit the sun, just like the earth goes around the sun and the moon goes around the earth.
This is the natural curve in the universe.
However, Einstein didn't realize that if you compress the sun into a ball with a diameter of 6 kilometers-that is to say, if you compress a substance with a mass one million times that of the earth into a ball with a diameter of 6 kilometers, you will create a black hole, which is so dense that if the light is too close to it, it will not escape-leaving a huge shadow in the universe.
But Einstein always thought that black hole was just a mathematical singularity.
He doesn't believe that black holes really exist.
He believes that nature will prevent the formation of black holes to protect us.
People began to use the term "black hole" decades later and realized that black holes are real celestial bodies–in fact, they are the death state of some extremely massive stars after catastrophic collapse at the end of their lives.
Our sun will not collapse to form a black hole.
Its mass is not big enough.
However, if we do some ideological experiments–Einstein likes doing this very much–we can imagine that the sun is crushed and compressed within six kilometers, and then a small earth is placed in the orbit around it, for example, 30 kilometers away from the black hole sun.
The earth will shine on itself, because now that the sun is gone, we have no other light source–therefore, our little earth has to shine on itself.
You will find that you can even put the earth in orbit 30 kilometers away from the black hole and make it orbit happily.
This black hole is actually only about the size of Manhattan.
Before it destroys the earth, it may swell to Hudson Street.
But basically this is what we are talking about.
We are talking about an object compressed to half the size of Manhattan.
So we moved the earth to a place close to the black hole-30 kilometers away-and we noticed that it moved around the black hole in a perfect orbit.
There are some rumors that black holes will devour everything in the universe, but in fact, you have to be very close before you really fall in.
But what is impressive is that from our point of view, we can always see the earth.
It can't hide behind a black hole.
Some of the light emitted from the earth falls into the black hole, but some of it is bent by the black hole and seen by us.
So you can't hide anything behind a black hole.
If this is the story in battlestar galactica and you are fighting the Cylons, don't hide behind the black hole.
They can see you.
Our sun will not collapse into a black hole; Its mass is not large enough, but there are tens of thousands of black holes in our galaxy.
If one of them were devouring the Milky Way, it would look like this.
We will see the shadow of a black hole cast on hundreds of billions of stars in the Milky Way and the dust belt illuminated by stars.
If we fall into this black hole, we will see the light refracted around the black hole, and even when we start to enter this shadow, we will not feel some great changes happening quietly.
If we try to start the rocket and get out of there, the result will not be very good, because we can't escape, even the light can't escape.
Although the black hole is dark from the outside, it is not so from the inside, because the light of all galaxies can fall into the black hole with us.
Even so, due to the time expansion effect of relativity, our clock seems to be slower than the time of the Milky Way, which looks as if the galaxies outside are accelerating, just before we were destroyed by black holes.
It's like experiencing the feeling of dying. You see the light at the end of the tunnel, but it's a complete death experience.
You can't tell anyone that you saw light at the end of the tunnel.
So far, we have never seen the shadow left by such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scene-imagine two black holes that have existed together for a long time.
Maybe they used to be stars and then collapsed into two black holes–each with 10 times the mass of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of life, they approach each other at the speed of light.
It can cross thousands of kilometers in a fraction of a second. In this process, they will not only bend the space, but also cause the vibration of the space in the wake behind them, which is a real space-time wave.
When a black hole collides with the universe, space is squeezed and stretched.
These vibrations travel in space at the speed of light.
This computer simulation was completed by Goddard's Relativity Group of NASA.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes rotating around each other. These are imaginary curves.
As you can see-it may be a little fuzzy-you can see red waves being emitted, and these are gravitational waves.
They are real cosmic sounds, which will spread outward from these black holes at the speed of light in the process of their mutual integration, until the two black holes merge into one black hole that rotates quietly.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these sounds with your own eyes.
Of course, you will find your head squeezed and stretched helplessly, so you may not understand what happened.
But I'd like to play you the voice we predicted.
This is the research result of my group-a relatively simple calculation model.
Imagine a black hole with smaller mass falling into a black hole with larger mass.
The sound you hear comes from the collision between a small black hole and space as it approaches a large black hole.
If they are far away, the sound will be very low.
But gradually the sound became like a drumstick beating the space, making the space vibrate like a drum.
We can predict what the sound will look like.
As we know, in the process of falling, the black hole with small mass will be faster and faster, and the sound will be louder.
Eventually, we will hear that the small black hole completely falls into the big black hole.
I never thought it was so loud-it was actually magnified here.
When I listen at home, I feel that this voice is a bit weak.
It sounds like, ding, ding, ding.
This is another sound simulated by our research team.
I won't show you images here, because black holes won't leave any useful traces, and real space won't show you those virtual curves.
But if you hear this voice when you are on vacation in the universe, I suggest you run quickly.
(Laughter) Better get away from the sound.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they are shaking violently.
Then, they will be integrated.
That sharp sound is a sign of black hole fusion-when the fusion ends, it will make a sharp sound.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that two black holes have merged together somewhere in the universe.
There is also no doubt that the space around us can also feel these vibrations that traveled 1 million light years, or came from 1 million years ago. They traveled at the speed of light and finally met us.
But these sounds are so small that we can't hear them at all.
Some experiments in the world need a lot of effort to build-one of which is called LIGO-which will be able to detect the spatial vibration of less than one nuclear range every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years-it will be used to detect spatial vibration.
Another research project on the universe is expected to start in the next ten years. This project is called LISA.
LISA will be able to see supermassive black holes-black holes whose mass is millions or even billions of times that of the sun.
We can see these two galaxies in the image returned by Hubble telescope.
It looks as if they are still hugging each other.
There may be a superblack hole with huge mass in their centers.
But they are not still, in fact, they are merging.
These two black holes will collide, and their fusion will take billions of years.
Therefore, collecting their sounds has exceeded our human perception limit.
But LISA can see the final stage of two supermassive black holes that began to merge long ago, that is, 15 minutes before they merged.
This kind of detection is not limited to black holes, it can also be used to detect any big disturbance in the universe-the biggest disturbance is "BIGBANG".
When the word was created, some people mocked and said, "Oh, who would believe BIGBANG?"
This animated short film made by my friend in Proton Studios shows the scene of watching the Big Bang from the outside.
In fact, we will never want to be like this; We want to be inside the universe, because there is no such thing as being outside the universe.
So, imagine you are in the big bang.
The universe is everywhere, everything in the world surrounds you, and the space is swaying in disorder.
14 billion years have passed, and this voice still haunts us.
Galaxies gradually formed, and groups of stars formed in galaxies. On a certain planet, there is at least one such planet, which is suitable for living.
Here, we frantically set up experiments, do calculations and write computer codes.
Imagine that two black holes collided a billion years ago.
This voice has been traveling through time and space all the time.
We didn't even show up here.
It's getting closer and closer-40,000 years ago, we were painting on the rock walls of caves.
If the sound we want to get is made by BIGBANG, it will sound like this.
Strictly speaking, it is noise.
This is a kind of white noise, a kind of chaotic bell.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we were created, from the universe we looked up at.
Therefore, in the next few years, we will be able to turn up the volume of these soundtracks a little bit, so that the universe can be presented to us in the form of audio.
However, if we can detect those earliest moments, it will make us further understand the Big Bang and enable us to ask some of the most difficult and elusive questions.
If we play the course of the universe backwards, we can know that there was a big bang in the past, and we can even hear its noisy sound, but is our big bang the only big bang in the universe?
I mean, we can't help but ask, has there been a big explosion like this before that?
Will it happen again in the future?
I would like to say that if the significance of this question is raised to the level advocated by TED to arouse people's rethinking, at least in this last minute, we can ask some questions that we may never be able to answer.
But we can't help but ask: Is our universe just an episode in a larger history?
Or, are we just a branch of the multiverse–each branch has experienced its own big bang–maybe some of them have buzzing black holes, maybe some don't–maybe some have conscious life, maybe some don't–they don't belong to our past or our future, but are connected with us in some way?
Therefore, we can't help but wonder if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Are there other beings in the multiverse, and are they also guessing our existence and thinking about their own origins?
If this is the case, I can imagine them doing calculations, writing computer codes and building experimental instruments like us, trying to detect the faint sounds from their origins and wondering who else was there.
Thank you. Thank you all.
(Applause)
A few years ago, on a winter morning in Johannesburg, South Africa, when I was driving to work, I found that the city was shrouded in smog.
I drive by there almost every day, but this time it's very unusual. I've never seen anything like it before.
Johannesburg is famous for its unique and beautiful skyline, but it was almost invisible that morning.
I soon realized that what I saw was the severe smog caused by air pollution.
The contrast between the beautiful environment I used to know and the skyline shrouded in smog at the moment is surging in my heart.
I'm worried that it is very possible that the once colorful sunset will be swallowed up by the dark smog.
At that moment, I felt a strong impulse to do something, but I didn't know what to do.
All I know is that I can't just stand by and watch.
The biggest challenge is that I don't know much about environmental science. Air quality management, or atmospheric chemistry.
I'm a computer engineer, and I'm pretty sure that I can't solve the air pollution problem by coding.
(Laughter) In what capacity will I solve this problem?
I'm just an ordinary citizen.
In the next few years, I learned a very important lesson. If we want to achieve a better future, we should all keep this lesson in mind.
Even if you are not an expert in a particular field, your professional skills may contain solutions to problems in that field.
Sometimes, your unique perspective can inspire unconventional thinking and influence the situation, but you need to try boldly.
Only in this way can you know the result.
What I knew at that time was that if I wanted to try to change, I had to know enough about pollution first, so I became a student again.
I did some basic research and soon learned that air pollution is the biggest environmental health risk in the world.
According to the data of the World Health Organization, in 2012, almost 14% of deaths in the world were caused by air pollution at home and around, especially in low-and middle-income countries.
The mortality caused by air pollution is higher than malaria and AIDS every year.
In Africa, the premature death caused by unsafe sanitary conditions or the death caused by malnutrition of children is pale in the face of air pollution, and it also brings huge economic costs: according to the statistics of the Organization for Economic Cooperation and Development, the expenditure of relevant parties exceeded 400 billion US dollars in 2013.
In my work, I explore the cutting-edge achievements of artificial intelligence, including the symbiotic relationship between human beings and machines, find a useful foothold and help us make better decisions.
When I think about air pollution again, things become clear about how to control air pollution. We need to find a better way to make a better decision. Considering the huge problem, cooperation is very necessary.
So I decided to get to know some people who work in this field.
I started talking with officials in Johannesburg and other surrounding cities, and I joined the local science community. I also made some phone calls to people who are totally strangers but related.
These experiences that I started to intervene helped me to understand this problem more deeply.
It also helps me avoid the trap that people in my line of work sometimes fall into when trying to innovate: adopting a technology quickly before really mastering the problem.
I began to think, what can I do to improve this situation?
I began to ask myself how to effectively integrate my knowledge and skills in software engineering and artificial intelligence with the professional skills of the people I contacted.
I want to create an online air quality management platform to reveal the future pollution trends and make relevant predictions to judge the possible results.
I am sure that my idea can become a realistic solution, but it is also facing uncertainty, and I cannot guarantee that it will succeed.
What I have is just a set of specific engineer skills, skills gained from my work. Of course, for those who have been working in the field of air pollution for many years, my skills are brand new.
I gradually realized that sometimes a new perspective and a new skill combination can give birth to some outstanding things.
Our willpower and imagination are an indicator light, indicating us to overcome obstacles and open a new chapter.
I have a deeper understanding of the air pollution problem, and found the air pollution data in the past ten years, as well as the meteorological data in and around Johannesburg. After that, I worked with my colleagues in South Africa and China to create an air quality decision support system and upload it to the cloud.
This software can analyze historical and real-time data to reveal the trend of pollution changing with time and space.
We then use the new machine learning technology to predict the future pollution several days in advance.
This means that residents can make better decisions about their daily trips and where to settle with their families.
We can predict adverse pollution events in advance and define serious pollution sources, so that relevant authorities can give instructions to adjust their business activities.
By assisting scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as residential resettlement in industrial areas.
We have set up a pilot of this technology, which has been running for 120 days, covering the whole of South Africa.
Our expected results have been verified. There is a close correlation between the predicted data we show and the data we collect on the spot.
Through our management, we have introduced the world's leading cutting-edge instruments to predict air quality, and its resolution and accuracy are unprecedented, which can benefit the city I drove into on the recent winter morning. At that time, I said to myself, "something is wrong, I have to find a way to do something. "
So, the key point is: What if I didn't do an in-depth research on air pollution?
What if I don't pay attention to the environmental situation of the country, but hope that some places and other people will take care of these things?
What I have learned is that it is very important to pay attention to the possibility of success and consider the consequences of inaction when pushing forward a cause that we all believe in.
We should not be distracted by opposition and resistance, it should inspire us to go further.
So no matter where you are in the world, the next time, when you find that your natural curiosity is aroused, and it also concerns what you care about, you have some crazy or brave ideas, even if this is not your professional field, ask yourself: Why not try it?
Why not go forward and solve the problem? Do your best in your own way?
You may get a pleasant surprise.
Thank you all.
(Applause)
Many people think that driving is something that only those who can see can do.
It is considered an impossible task for blind people to drive a car safely alone until now.
Hello everyone, my name is Dennis Hong. We have built a car designed for people with visual impairment for the freedom and independence of blind people.
Before I talk about this car for the blind, let me briefly mention another project I have done called the Urban Challenge of the Advanced Research Projects Agency of the US Department of Defense.
This is about making a mechanical car that can drive itself.
If you press the start button, you will not touch anything, and it will automatically reach its destination.
In the challenge in 2007, our team won $500,000 and won the third place in the competition.
Around that time, the National Association for the Blind, or the Blind Association, challenged the design team about who could design a car that could make blind people drive independently and safely.
We think we should give it a try, because we think, hey, how hard will this be?
We already have an automatic car.
All we have to do is let the blind drive inside, then it's over, right?
(Laughter) But we're wrong.
What the blind association wants is not a car that can carry the blind people around, but a car that the blind people can take the initiative to make choices and control.
So we have to give up everything we have and start from scratch.
To test this crazy idea, we designed a prototype of a small sand car to test its feasibility.
In the summer of 2009, we invited many blind youths across the country and gave them a chance to ride in this car.
This is definitely a cool experience.
But the problem with this car is that it is designed to allow blind people to drive in a limited environment, like a closed parking lot-even on a small road built with red traffic cones.
So with this success, we decided to take the important next step, to build a real car that can drive on the real road.
So how does it work?
Well, this is a relatively complex system, but let me explain it and simplify it.
We have three stages.
We have induction stage, calculation stage and non-visual interface.
The driver is obviously invisible, so the system must be able to sense the surrounding environment and collect data for the driver.
For this, we use the initial metering element.
It measures acceleration, angular acceleration-just like human ear, inner ear.
I combine this information with GPS to predict the location of the vehicle.
We also use two cameras to detect the driving route.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles-vehicles passing by from the front and the rear, as well as any obstacles breaking into the road and any obstacles around the vehicles.
All the massive information is then collected into the computer, and the computer will do two things.
First of all, one thing is to process information to understand the surrounding environment-which are driving routes and which are obstacles-and transform this information to drivers.
This system is also very intelligent and can calculate the safest driving route.
We can also issue instructions on how to operate the running program of the vehicle.
But the question is: How can we transmit information and instructions to the blind man quickly and accurately to ensure that he can drive?
Therefore, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibration vest, voice control gear, leg belt, and even shoes that put pressure on feet.
But today we are talking about three non-visual user interface technologies.
The first interface is called the driving handle.
This is a pair of gloves, which have vibration elements at knuckles, so that you can transmit instructions on how to drive-direction and amplitude.
Another device is called velocity seismic belt.
This car chair-actually, this is a massage chair.
We take it apart, and we reassemble the vibration elements of different modes. We let them transmit speed information, and also have instructions on how to use the throttle and brake.
Here, you can see how computers understand the surrounding environment. Because you can't see the vibration, we actually installed red LED on the driver, so he can see what is happening.
This is the sensing data, which is transmitted from the sensor to the computer.
Therefore, these two devices, i.e., the driving handle and the speed vibration belt, are very effective.
But the problem is that these are instruction hinting devices.
So this isn't really freedom, is it?
The computer tells you how to drive-turn left, turn right, accelerate and brake.
I call this the co-pilot problem.
Therefore, we are avoiding instruction suggestion devices and paying more attention to information devices.
A typical example of this non-visual information interface is called an empty graph.
Think of this as a blind person's display.
This is a small desktop with many holes in it, from which compressed air is removed, so that it can be described as a picture.
So even if you are blind, if you put your hand on it, you can feel the route and obstacles.
In fact, you can also change the frequency and possibly the temperature of the air.
This is actually a multi-dimensional user interface.
Here, you can see the left and right cameras and how the computer parses and transmits the information to the empty map.
In this way, we are showing a simulation program in which a blind person is driving with an empty map.
This program is very helpful to train blind drivers and test different theories quickly according to different kinds of non-visual user interfaces.
This is basically how it works.
But this car is a model car, and it won't hit the road unless it is proved to be as safe as today's cars, or safer.
I really believe this will happen.
But can society, can they accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
There are many different obstacles behind the technical challenges, which we need to solve before they really become reality.
Of course, the main purpose of this project is to design a car driven by blind people.
But potentially more important than this is the great value of by-products in this project.
Sensors that can be used to see through darkness, rain and fog.
As well as this new kind of interface, we can use these technologies to make them provide safer vehicles for visible people.
Or for the blind, household appliances in daily life-educational facilities, office facilities and application services.
Imagine that teachers write notes on the blackboard in class, and blind students can use these non-visual interfaces to understand and read what teachers write.
This is extremely precious.
Today, what I show you is just the beginning.
I really appreciate it．
(Applause)
As an artist, connection is very important to me.
Through my works of art, I try to clarify that human beings are not separated from nature, but that everything is interrelated.
I went to Antarctica for the first time about 10 years ago, and I saw icebergs for the first time.
I feel awe.
My heart thumped quickly and became dizzy, trying to understand what it was in front of me.
The iceberg beside me surfaced almost 200 feet. I can only feel very strange that this is a snowflake covering another snowflake and forming year after year.
Icebergs are formed when they break from glaciers or ice shelves.
Each iceberg has its own unique personality.
They interact with their surroundings and their situations in a distinct way.
Some icebergs refuse to compromise and stick to the end, while others can't stand the bursting of water and ice under a moment of intense passion.
When you see icebergs, it's easy to think that they are all isolated. They are independent and integrated, which is more like the way we human beings think about ourselves sometimes.
But the reality is far more than that.
As the iceberg melted, I breathed its ancient smell.
As the iceberg melts, it releases fresh water rich in minerals, which nourishes everything.
I set out to photograph these icebergs as if I were photographing my ancestors, and learned that icebergs existed in that way at these individual moments, but they will never exist like that again.
When they melt, this is by no means death; It is by no means an end, but a continuation of the road to endless life.
Some of the icebergs I photographed were very young-thousands of years old.
Some ice is over 100,000 years old.
The last picture I want to show you is an iceberg I shot on Kekertsuatsiak in Greenland.
This is a very rare opportunity for everyone to actually witness an iceberg rolling.
So this is as shown in the figure.
You can see a boat on the left.
This is a boat about 15 feet long.
I want you to pay attention to the shape of the iceberg and its deformation on the water.
Here you see it begin to roll, the boat moves to the other side, and a man stands there.
This is an average size Greenland iceberg.
It surfaced about 120 feet high or 40 meters high.
This video was shot in real time.
(Music) Like this iceberg, they show people different aspects of their personality.
Thank you.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species-at least as many as we know-250,000 flowering plants.
And flowers are a nuisance.
It's really difficult to breed plants.
It takes a lot of experience and a lot of resources.
Why is it so disturbing?
Of course, the answer is, like many other things in the world, gender.
I know what you think when you look at these pictures.
The reason why sexual reproduction is so important-there are many other ways for plants to reproduce.
You can use cuttings; It can reproduce with both sexes; You can pollinate on the same plant.
But they do need to spread their genes and mix them with other genes, so that they can live in an ecological environment.
That's how evolution works.
Now, plants transmit this information through pollen.
Some of you may have seen these pictures before.
As I said, every family should have a scanning electron microscope that can see these.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic science and so on.
Most pollen that causes hay fever comes from plants that spread pollen by wind. This is a very inefficient process, which is why pollen always runs into our noses.
Because most of them have been abandoned, it is hoped that the germ cells contained in pollen, male germ cells, will happen to fall on another flower.
All grass, which means all grains, and most trees spread pollen by wind.
But most species actually use insects to complete this process. In a way, this is smarter, because it doesn't need much pollen.
Insects and other species can carry pollen and transfer it directly to the desired place.
Obviously, we have noticed the relationship between insects and plants.
This is a symbiotic relationship. Both birds and bees can get rewards, and the usual reward is nectar.
Sometimes this symbiotic relationship will lead to wonderful adaptive changes-the little moth with red skirt is a beautiful adaptive change.
Plants also get harvest, and the weather spreads pollen to other places.
Plants have evolved, creating landing runways everywhere, and bees may get lost.
Many plants have marks that look like other insects.
These are the pollen sacs of lilies, which are very clever. Therefore, when an unwitting insect falls on them, the pollen sacs turn over and hit the insect's back with a lot of pollen, so that it can follow the insect to other plants.
There is an orchid that looks like it has a jaw. To some extent, it does; It forces insects to crawl, get pollen, and carry it to other places.
Orchids: There are at least 20,000 kinds of orchids-amazing variety.
They have all kinds of tricks.
They must try and attract pollinators to help them complete this process.
This orchid is called Darwin's orchid because it was studied by Darwin and gave a wonderful prediction when he saw this orchid. You can see that there is a long nectar tube hanging down from the orchid.
Basically, what insects have to do is-we come to the middle of flowers-it penetrates the mouthparts into the middle part and goes all the way down to know the nectar tube to get nectar.
Darwin said, look at this flower. "I guess something evolved with it."
There is no doubt that it is insects.
I mean, it's usually rolled up, but when it's straightened, it looks like this.
Now imagine that if nectar, such a valuable thing, is expensive to produce for plants and attracts many pollinators, then people may start to cheat each other as in human sexual behavior.
They might say, "I have some nectar. Do you want to get some? "
This is a plant.
This plant is loved by insects in South Africa. They evolved long mouthparts to get nectar at the bottom.
This is an imitator.
This plant is imitating the former one.
There is a fly with a long mouth. It doesn't get any nectar from the imposter. Because the impostor didn't give it any nectar. It thinks it can get it.
Therefore, not only do flies not get nectar from fake plants, but-if you look at the top of the head very close, you will see some pollen there, which will spread to other plants if no botanist comes and sticks it to a blue card.
(Laughter) This kind of lie spreads all over the plant kingdom.
This flower with black spots: They may look like black spots to us, but I tell you that it looks like two very, very sexy females to male insects of appropriate species.
When insects arrive and land on it, they immerse themselves in pollen. Of course, these pollen will be taken to other plants. If you look at the images of scanning electron microscope that every family should have, you can see that there are actually some patterns, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images-this is an orchid disguised as an insect-you can see that different parts of the structure have different colors and textures for our eyes, and insects may perceive very, very different textures.
This orchid evolved to mimic the metallic surface seen in some beetles.
You can see this surface under the scanning electron microscope-it is very different from other surfaces we have seen.
Sometimes the whole plant will imitate an insect, even if we look like an insect.
I mean, I think it looks like some kind of flying animal or beast.
Is a wonderful and magical thing.
This is its cleverness. It is called obsidian.
I think it is sometimes cunning.
To a suitable kind of bee, it looks like another very aggressive bee. It will fly over and hit it with its head many, many times, trying to get rid of it. Of course, this will make it stained with pollen.
Another thing it does is that this plant imitates another orchid rich in insects' favorite food.
But there's nothing.
So it cheats on two levels-unbelievable.
What we see is Yilan, the part with strong fragrance.
Actually, I smelled it before.
These flowers don't really need to be so gorgeous.
They give off wonderful fragrance to attract any interested insects.
This flower doesn't smell very good.
This flower actually smells terrible. Again, it evolved. It looks like rotten meat.
So flies like it.
Flies fly in and pollinate them.
This is white star taro, also known as dead horse taro.
I don't know what a dead horse smells like, but this flower may smell very similar.
It's terrible.
Green-headed flies can't help it.
Fly into it, fly all the way into it.
Laying eggs on it, I thought it was a good piece of rotten meat. I didn't realize that there was no food for eggs here. These eggs would die here, but at the same time this plant would benefit, because the fly disappeared when the bristles loosened and pollinated another flower-it was wonderful.
This is Alocasia esculenta, Alocasia maculata, which is called Trillium in this country.
I shot this in Dorset last week.
This guy heats up about 15 degrees higher than the ambient temperature-incredible.
If you look inside it, behind the ears of meat is something like a dam. Flies are attracted by heat-it's a boiling volatile chemical, bugs-and they are trapped under this container.
They drank sweet nectar and then they all became a little sticky.
At night, they are covered with pollen, sprayed down from them, and then the bristles we see on them wither and let these pollen-covered bugs escape-unbelievable.
If you think this is incredible, this one is my favorite.
This is spring feather and green velvet.
Everyone here from Brazil should know this kind of plant.
This is the most amazing thing.
Its stamens are about one foot long.
It has an ability that no other plants have as far as I know. When it is in full bloom-this is the middle ear of meat-it takes about two days, and it has some metabolic changes, which are similar to mammals.
It doesn't own starch. It is the food of plants. It has something very similar to brown fat. It burns it at the speed of burning fat and metabolizes it at the speed of a kitten.
According to the weight ratio, it is twice the energy output of hummingbirds-absolutely amazing.
It also did something unusual.
Not only will it heat up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will also keep constant temperature.
There is a temperature regulation mechanism for keeping constant temperature.
Why do you want to do this? I heard you ask.
As you don't know yet, some beetles like to mate at this temperature.
They get in, covered in pollen.
Plants spread pollen all over them, let them leave and pollinate.
What a wonderful thing it is.
Now we think that most pollinators are insects, but in fact, many birds and butterflies also pollinate in tropical areas.
Many tropical flowers are red, because butterflies and birds are similar to us, and we think we can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue and see this spectrum.
Insects see green, blue and ultraviolet rays. They can see ultraviolet rays of various shades.
There are some colors in the back.
"Wouldn't it be nice if we could see those colors?" I heard you ask.
Yes, we can see it.
So what do insects see?
Last week, I took photos of these desert lotus, which belongs to the genus Helianthus, in Dorset.
As we can see, these are small yellow flowers, which are everywhere.
It looks like this under visible light.
If the red color is removed, it looks like this.
Most bees cannot perceive red.
Then I put an ultraviolet filter in front of my camera and exposed it for a long time at a specific frequency of ultraviolet rays, and I got this photo.
This is like a real and wonderful bull's-eye.
Now we don't know what bees see. When I call it red, you know what I'm looking at.
We can't know what happened in it, whether it's insects or other human brains.
But the contrast looks something like this. Stand out from the background.
This is another kind of floret-located in different ultraviolet frequency range, with different filters to match different pollinators.
It looks something like this.
In order to prevent you from thinking that all yellow flowers have this attribute-no damage to flowers during shooting; Just stick it on the tripod, but don't take it off-under ultraviolet light, look at this.
This can be used as the basis of sunscreen, because sunscreen works by absorbing ultraviolet light.
So maybe the chemicals are useful.
Finally, this is a cordate telosma which was sent to me by Bjorn Rorslett of Norway-a wonderful hidden pattern.
I like this hidden way.
I think it's very poetic. These photos were taken with ultraviolet filters, which are mainly used by astronomers to photograph Venus-in fact, the clouds on Venus.
This is the main purpose of this filter.
Of course, Venus is the God of love and fertility, which is the story of flowers.
Just as flowers have spent so much energy trying to attract pollinators to accept their invitation, somehow they have succeeded in convincing us that it contains rich connotations. We send flowers to each other at birth and death, especially at weddings, when you think about it, genetic material is transferred from one organism to another at this moment.
I really appreciate it．
(Applause)
