I am committed to helping computers communicate with the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
Given this scenario, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that the dog is very cute.
I deal with this issue and think about how humanity understands and lives with the world.
Those thoughts, memories, and stories may arouse human attention in such a scene.
Interconnection of all relevant situations.
Maybe you've seen such a dog before, or you've spent time running on such a beach and further evoking memories and thoughts of past holidays, the time you spent running around with other dogs when you went to the beach.
One of my guiding principles is that by helping computers understand what this experience is, and thus what we believe and feel in common, we have the ability to start constantly developing computer technology in a way that complements our experience.
So, digging deep into this, I began working a few years ago to help computers produce human-like stories from image sequences.
So one day, while I was working on my computer, I asked it what it thought of the trip to Australia.
He looked at the picture and saw a koala.
It doesn't know what a koala is, but the computer says it thinks it looks like an interesting creature.
Then I shared a series of images of burning houses with the computer.
The computer looked at the picture and said, "This is an amazing view! This is spectacular!"
It chills my spine.
Computers see a terrible, life-changing and life-destroying event and think it's a positive thing.
I realized that the computer recognized the contrast between red and yellow and thought it was a positive thing.
Part of the reason is that most of the images I enter into the computer are positive.
That's because people tend to share positive images when talking about their experiences.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving artificial intelligence, the task belongs to the task and the data set belongs to the data set, creating huge gaps, defects and blind spots in the computer's understanding.
In doing so, I am coding biases.
Biases reflect limited views and stem from a data set that reflects the same human characteristics, such as stereotypes and stereotypes.
I recall the development of technology that brought me to the situation I was in that day - the first color image was calibrated to the skin color of a white woman, which meant that color photography was biased against black faces.
And the same bias, that blind spot continued into the 1990s.
Even today, the same blind spot exists in how to recognize the faces of different people in the application of facial recognition technology.
In today's research, I think of the most advanced technologies, which tend to limit our ideas to one data set and one problem.
And in doing so, we are creating more blind spots and biases that will be further amplified when using artificial intelligence.
At that time, I realized that we had to reflect on how the technology we invented today would be seen in five to ten years.
In the interaction between humans and the environment, humans take time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is developing at an incredible rate.
This means that it is really important, and we need to think carefully about this now - to reflect on our blind spots and biases, to consider how these biases affect the technologies we create now, and to discuss what today's technology means for the future.
CEOs and scientists have weighed their ideas about the future development of artificial intelligence.
"Artificial intelligence will destroy humanity," Stephen Hawking warned.
Elon Musk has warned that this is an existential risk and one of the greatest risks we face as a civilized society.
"I don't understand why people aren't more worried about AI," Bill Gates said.
But these views - are only part of the story.
Then mathematics, models, these basic components of artificial intelligence, are what we can all access and use.
We have source code tools open to the public to learn machines and make our own contributions at the same time.
In addition, we can also share our experience.
We can share the technology and how it relates to us, and what makes us happy.
We can discuss what we love.
We can communicate with the foreseeable future, about the technical aspects, which may be more useful, or over time, more problems may arise.
If we all focus on opening up the discussion of AI and looking to the future, this will help to create a regular dialogue and awareness of what AI is, what it can be, and everything we need to do to achieve the results that best suit us.
We have seen and understood this in the technologies used today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they useful?
Yes, so are they.
They are not identical.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We started the domino effect, which opened the evolutionary pathway for AI
In our time, it has shaped the artificial intelligence of tomorrow.
Let us immerse ourselves in augmented reality technology and revive the world of the past,
When people have difficulty communicating, technology helps them share their experiences.
Technology based on online visual media can be used in self-driving cars.
Technology, which produces language based on the understanding of images, can evolve into technology to help visually impaired people better own the visual world.
We also see how technology causes problems.
Today we have the technology to analyze the physical characteristics of our birth - such as the color of our skin or the expressions on our faces - to determine whether we are criminals or terrorists.
We have the technology to process data, to process data on gender or ethnicity to determine whether we can get loans.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is a moment of evolution.
This means that what we do now will affect the future development of things and extend to the future world.
If we want AI to help human ways evolve, we need to identify strategies and goals to open that path right away.
What I want to see is the development direction of culture and environment suitable for human beings.
Technology can help us cure patients with neurological diseases or other disabilities, making them as challenging as everyone else.
Technology works without regard to your features or skin color.
My focus today is on the technology of tomorrow and ten years from now,
Artificial intelligence can occur in many different ways.
But in this case, it is not a driverless vehicle without any destination.
This is a car we can drive and control at the same time.
We choose when to accelerate and when to slow down.
We choose whether we need to turn.
We choose what the AI of the future will be.
There will be a vast arena. Allow artificial intelligence to be everything.
It will turn into a lot of different things.
It is now up to us to figure out what needs to be implemented to ensure that the results of AI are better for all humans.
Thank you. Thank you.
(Applause from the left)
I want you to take a moment to consider the very simple fact that, so far, most of what we know about the universe comes from light.
We stand on the earth looking up at the night sky and can see the stars with the naked eye.
The strong sunlight is so blinding,
We can see the light reflected back from the moon,
Since Galileo aimed his humble astronomical telescope at the objects in the universe, the universe as we know it today appears before our eyes through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe - a series of images dating back to the Big Bang.
However, the universe is not a silent play, because the universe is not really silent.
I want to tell you that the universe has its own soundtrack, and the universe itself is constantly playing, because space can vibrate like a drum.
So when something important happens, it can make a series of sounds to the universe.
Today, we hope to be able to give voice to this magnificent visual work about the universe.
Although we have never heard sounds from outer space, we should be able to turn up the volume and hear what's going on there over the next few years.
With the ambitious goal of capturing the sounds of the universe, we have focused on black holes and the prospects they present, because black holes can make very special sounds like a drumstick hitting the drum, and I am very pleased to play you some of the sounds we predicted.
One day we may be able to see a shadow A black hole can leave a shadow on a very bright background, but it has not yet been observed.
Although black holes cannot be seen, they can be heard because they hit space-time like a drum.
The idea that the universe can sound like a drum came from Albert Einstein, and in fact many of our ideas came from him.
Einstein realized that if the universe were empty, if the universe were empty, it would look like this picture, except for the auxiliary lines painted on it.
But if we were in free fall in the universe, even without these auxiliary lines, our trajectory would draw these lines, because we would find that we move in a straight line, crossing the universe in a straight line that does not bend.
Einstein also realized - and this is really the most crucial part (matter also means "matter") - that if you put energy and matter in the universe, the universe will bend. Objects in free fall will be deflected along the curved path in space as they pass through bodies such as the Sun.
This is Einstein's great theory of general relativity.
Even the path of light can be bent.
When the bend is large enough, it will revolve around the orbit of the sun's motion, just as the earth revolves around the sun and the moon revolves around the earth.
This is the natural curve in the universe.
But Einstein did not realize that if you compressed the sun into a ball six kilometers in diameter - that is, you compressed matter a million times the mass of the Earth into a ball six kilometers in diameter - you would create a black hole, an object so dense that if light were too close to it, it would not be able to escape - leaving a huge dark shadow in the universe.
But Einstein always believed that a black hole was just a mathematical singularity.
He did not believe in black holes.
He believed that nature would stop the formation of black holes to protect us.
It took decades before people began to use the term "black hole" and realized that black holes were real objects - in fact, they were the dead state of some very massive stars after a catastrophic collapse at the end of their lives.
Our sun does not collapse to form a black hole.
It's not really big enough.
But if we do some thought experiments - which Einstein very much liked to do - we can imagine compressing the sun to within six kilometers after it shatters and then placing a small Earth in orbit around it, such as 30 kilometers from the black hole sun.
The earth will shine on its own, because now that the sun has disappeared, we have no other source of light - so our little earth has to shine on its own.
You'll find that you can even put the Earth in orbit 30 kilometers away from the black hole and make it orbit happily.
The black hole is actually about the size of Manhattan.
It could expand to Hudson Street before it destroys Earth.
But basically that's what we're talking about.
We're talking about an object compressed to the size of half Manhattan.
So we moved the Earth close to the black hole - 30 kilometers - and we noticed that it was in a perfect orbit around the black hole.
There are some rumors that black holes will devour everything in the universe, but in fact you have to be very close to fall in.
But what is impressive is that, from our perspective, we can always see the Earth.
It cannot hide behind a black hole.
Some of the light emitted from the Earth falls into the black hole, but some is bent by the black hole and seen by us.
So you can't hide anything behind a black hole.
If this is a story in Battlestar Galactica and you're fighting the Cylons, don't hide behind a black hole.
They can see you.
Our sun does not collapse into a black hole; it is not massive enough, but there are tens of thousands of black holes in our galaxy.
If one of them were engulfing the Milky Way, it would look like this.
We will see the shadow of a black hole cast on hundreds of billions of stars in the Milky Way and the dust belt illuminated by the stars.
If we fall into the black hole, we will see light refracted around the black hole, and we will not even feel that some huge changes are happening quietly as we begin to enter the shadow.
If we try to start the rocket and get out of there, it won't be good because we can't escape, not even the light.
Although black holes are dark from the outside, this is not the case from the inside, because the light of all galaxies can fall into the black hole with us.
And even so, due to the relativistic time dilation effect, our clocks seem to slow down compared to the time of the Milky Way, which looks as if the outside galaxy is accelerating change, just before we ourselves are destroyed by a black hole.
It's like experiencing the feeling of dying. You see the light at the end of the tunnel, but it's a complete death experience.
(Laughter) You can't tell anyone you saw light at the end of the tunnel.
So far, we have never seen the shadow of such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scenario - imagine two black holes that have been together for a long time.
Perhaps they used to be stars and then collapsed into two black holes - each 10 times the mass of the Sun.
Now we've compressed them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of their lives, they approach each other at the speed of light.
Thousands of kilometers can be crossed in a fraction of a second. In the process, they not only bend space, but also vibrate space in the wake, a real space-time wave.
Black holes squeeze and stretch space when they collide with the universe.
These vibrations travel through space at the speed of light.
The computer simulation was done by NASA's Goddard Relativity Group.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes rotating around each other, and these are imaginary curves.
As you can see - it may be a little fuzzy - you can see red waves being emitted, and these are gravitational waves.
They are real cosmic sounds that will travel out of these black holes at the speed of light as they fuse with each other until the two black holes merge into a quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these sounds with your own ears.
Of course, you will helplessly find your head squeezed and stretched, so you may not be able to understand what's going on.
But I'd like to play the sound of our prediction for you.
This is the work of my team - a relatively simple computational model.
Imagine a less massive black hole falling into a more massive black hole.
The sound you hear comes from the collision of a small black hole with space as it approaches the massive black hole.
If they are far away, the sound will be very low.
But gradually the sound becomes like a drumstick hitting the space, making the space vibrate like a drum.
We can predict what this sound will become.
We know that small black holes become faster and louder as they fall.
Eventually, we will hear the small black hole fall completely into the large black hole.
I've never felt the sound so loud - it's actually amplified here.
When listening at home, I think the sound is a little weak.
Sounds like, Ding, Ding.
This is another sound that our research team simulated.
I won't show you images here, because black holes don't leave any useful traces, and real space won't show you those virtual curves.
But if you hear this sound while on vacation in the universe, I suggest you run.
(Laughter) It's best to stay away from the sound.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they are all shaking violently.
They will then be integrated.
That sharp sound is a sign of black hole fusion - when fusion ends, there is a sharp sound.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that two black holes have merged somewhere in the universe.
There is also no doubt that the space around us can also feel these vibrations across a million light-years, or from a million years ago, which travel at the speed of light and eventually meet us.
But the sounds are so small that we can't hear them at all.
Some experiments around the world take a lot of effort to build - including one called LIGO, which will be able to detect space vibrations of less than one nuclear range every four kilometers.
This is a very bold attempt, and its sensitivity will not be exceeded in the next few years - it will be used to detect space vibrations.
Another research project on the universe is expected to start within the next decade, called LISA.
LISA will be able to see supermassive black holes - those millions or even billions of times the mass of the Sun.
From the Hubble images, we see these two galaxies.
It looked like they were in a silent embrace.
They may each have a massive superblack hole at their center.
But they are not static; they are actually merging.
The two black holes will collide, and their fusion will take billions of years.
So collecting the sounds they make is beyond the limits of our human perception.
But LISA can see the final stages of two supermassive black holes that began to fuse long ago, 15 minutes before their fusion.
This detection is not limited to black holes. It can also be used to detect any large disturbance in the universe - the largest of which is the Big Bang.
When the term was coined, some people mocked and said, "Oh, who would believe in the Big Bang?"
This animated short, produced by my friends at Proton Studios, shows the Big Bang from the outside.
We would never want this to be true; we want to be inside the universe, because there is no such thing as being outside the universe.
So imagine you're in the middle of a big explosion.
The universe is everywhere, everything in the world surrounds you, and space swings in a disorderly manner.
Fourteen billion years have passed, and the sound still haunts us.
Gradually galaxies form, and groups of stars form in galaxies. On a given planet, there is at least one such planet, suitable for life.
Here, we frantically build experiments, do calculations, and write computer code.
Imagine, a billion years ago, two black holes collided.
The sound has been traveling through space and time.
We're not even here.
It's getting closer and closer - 40,000 years ago, we were painting on the stone walls of the cave.
If the sound we were trying to get was from the Big Bang, it would sound like this.
Strictly speaking, it is noise.
It was a white noise, a chaotic bell.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we can detect these sounds, it will be like music to our ears, because the quiet echo comes from the moment we were created, from the universe we look up at in the distance.
So in the next few years, we will be able to turn up the volume of these scores a little bit and present the universe to us in audio form.
But if we can detect those earliest moments, it will also take us a step closer to understanding the Big Bang, allowing us to ask some of the most difficult and elusive questions.
If we play the history of the universe backwards, we can know that there has been a Big Bang in the past, and we can even hear its noisy sound, but is our Big Bang the only Big Bang in the universe?
I mean, we can't help but ask, has there been a similar big explosion before that?
Will it happen again in the future?
I would like to say that if the significance of this question rises to the level of rethinking advocated by TED, at least in this last minute, we can ask some questions that we may indeed never answer.
But we can't help but ask: Will our universe be just an episode in a larger history?
Or will we be just one branch of the multiverse - each of which has experienced its own Big Bang - maybe some of them have buzzing black holes, maybe some don't - maybe some have conscious life, maybe some don't - they don't belong to our past, they don't exist in our future, but are connected to us in some way?
Therefore, we cannot help but guess that if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Are there other life in the multiverse, and will they also be speculating about our existence, thinking about their own origins?
If so, I can imagine them, like us, doing calculations, writing computer code, building experimental instruments, trying to detect the faint sounds from their origins, and wondering who else was there.
Thank you. Thank you all.
(Applause from the left)
A few years ago, on a winter morning in Johannesburg, South Africa, I was driving to work when I found the city shrouded in haze.
I drive past there almost every day, but this is unusual. I've never seen such a sight before.
Johannesburg is famous for its unique and beautiful skyline, but it was almost invisible that morning.
I soon realized that what I saw was a severe haze caused by air pollution.
The contrast between the beautiful environment I used to know and the hazy skyline now surges in my heart.
I worry that it is likely that the once colorful sunset will be swallowed up by the dark haze.
At that moment, I felt a strong urge to do something, but I didn't know what to do.
All I know is that I can't just stand by.
The biggest challenge is that I don't understand environmental science, air quality management, or atmospheric chemistry.
I'm a computer engineer, and I'm pretty sure I can't solve air pollution problems by coding.
(Laughter) In what capacity will I solve this problem?
I'm just a city kid.
Over the next few years, I have learned an important lesson that we should all keep in mind if we want to achieve a better future.
Even if you are not an expert in a particular field, your professional skills may contain solutions to problems in that area.
Sometimes your unique perspective can inspire unconventional thinking to shape the situation, but you need to be bold to try.
Only then can you know the outcome.
What I knew at the time was that if I wanted to try to change, I had to know enough about pollution first, so I became a student again.
I did some basic research and soon learned that air pollution is the biggest environmental health risk in the world.
According to data from the World Health Organization, in 2012, almost 14% of deaths worldwide were caused by air pollution in and around homes, especially in low- and middle-income countries.
Air pollution causes more deaths each year than malaria and AIDS.
In Africa, premature deaths caused by unsafe sanitation, or deaths caused by child malnutrition, are powerless in the face of air pollution, with huge economic costs: more than $400 billion was spent in 2013, according to the Organization for Economic Cooperation and Development.
In my work, I explore the scientific and technological achievements of artificial intelligence, including the symbiotic relationship between humans and machines, find useful foothold and help us make better decisions.
When I think of the problem of air pollution again, it becomes clear that we need to find a better way to make a better decision. Considering the magnitude of the problem, it is necessary to work together.
So I decided to meet some people who work in this field.
I began talking to officials in Johannesburg and other surrounding cities, I joined the local science community, and I made some phone calls to completely unfamiliar but relevant people.
These experiences in which I began to intervene have helped me to gain a deeper understanding of the issue.
It also helped me avoid the trap that people in my industry sometimes fall into when trying to innovate: quickly adopt a technology before they really understand the problem.
I began to think, what can I do to improve the situation?
I began to ask myself how I could effectively integrate my knowledge and skills in software engineering and artificial intelligence with the professional skills of the people I contacted.
I want to create an online air quality management platform to reveal future pollution trends and make relevant forecasts to judge possible outcomes.
I am confident that my idea can be a realistic solution, but in the face of uncertainty, I cannot guarantee that it will succeed.
All I have is a specific set of engineer skills, the skills I have gained from my work. (Laughter) Of course, my skills are new to people who have been working in the field of air pollution for years.
I've come to realize that sometimes a novel perspective, a new skill set, can lead to something remarkable.
Our willpower and imagination are a beacon for us to overcome obstacles and open a new chapter.
After I had a deeper understanding of the problem of air pollution and found the air pollution data of the past 10 years, as well as the meteorological data of Johannesburg and its environs, I created the Air Quality Resolution Support System with my colleagues in South Africa and China and uploaded it to the clouds.
The software can analyze historical and real-time data to reveal trends in pollution over time and space.
We then used new machine learning techniques to predict future pollution a few days in advance.
This means that residents can make better decisions about their daily itineraries and where to settle with their families.
We can predict adverse pollution events in advance, define serious sources of pollution, and enable the relevant authorities to issue instructions to adjust their business activities.
By supporting scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as residential resettlement in industrial zones.
We have set up a pilot of the technology, which ran for 120 days and covered the whole of South Africa.
Our expected results were validated. The forecast data we demonstrated showed a close correlation with the data we collected in the field.
Through our management, we introduced the world's leading cutting-edge instruments to predict air quality with unprecedented resolution and accuracy, benefiting the city I drove into on a recent winter morning, when I said to myself, "Something's wrong. I have to find a way to do something."
So the point is: What if I hadn't studied the problem of air pollution in depth?
What if instead of paying attention to the environmental situation in the country, I hope that some place, some other person will take charge of these things?
What I have learned from this is that it is important to focus on the possibility of success and consider the consequences of inaction when fully advancing a cause in which we all believe.
We should not be distracted by opposition and resistance; it should inspire us to go further.
So no matter where you are in the world, the next time you find that some of your natural curiosity is aroused and it's about what you want, you have some crazy or brave ideas, even if it's not your field of expertise, ask yourself: Why not try?
Why not go ahead and solve the problem? Do your best, in your own way?
You may get a surprise.
Thank you all.
(Applause from the left)
Many people think that driving is something that only those who can see can do.
Blind people want to drive a car safely alone until now, it is also considered an impossible task.
Hello, my name is Dennis Hong, and we built a car designed for people with visual impairment problems for the freedom and independence of the blind.
Before I talk about this car for the blind, let me briefly talk about another project I've done called the DARPA Urban Challenge.
This is about building a mechanical car that you can drive yourself.
You press the start button without touching anything, and it can reach its destination completely automatically.
At the 2007 Challenge, our team won $500,000 and finished third.
Around that time, the National Association for the Blind, or the Blind Association, challenged the design team about who could design a car that would allow blind people to drive safely and independently.
We thought we were going to try it, because we thought, well, where's this going to go?
We already have an automatic car.
All we have to do is let the blind drive inside, and that's not over, is it?
(Laughter) But we're wrong.
What the Blind Association wants is not a car that can drive blind people around, but a car that blind people can take the initiative to make choices and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited many blind young people across the country and gave them a chance to use the car for a ride.
It was definitely a cool experience.
But the problem with the car is that it is designed only to allow blind people to drive in a very limited environment, like a closed parking lot - even on a path made of red traffic cones.
So with this success, we decided to take the important next step of building a real car that can drive on real roads.
So how does it work?
Well, this is a relatively complex system, but let me explain it and simplify it.
We have three stages.
We have an induction phase, a computational phase and a non-visual interface.
The driver is clearly invisible, so the system must be able to perceive the surrounding environment and collect data for the driver.
At this point, we use the initial metering element.
It measures acceleration, angular acceleration - like the human ear, the inner ear.
I combined this information with GPS to predict the position of the vehicle.
We also use two cameras to detect the path of the car.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles - vehicles passing from the front and rear, as well as any obstacles that break into the road, any obstacles around the vehicle.
All the massive information is then aggregated into the computer, which does two things.
First, one thing is to process information to understand the surrounding environment - which are driving paths and which are obstacles - and translate that information to the driver.
The system is also very intelligent to calculate the safest driving path.
We can also issue instructions on how to operate the operating procedures of the vehicle.
But the question is: How can we transmit information and instructions to a blind person fast and accurate enough to make sure he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibration vests, sound-controlled gears, leg straps, and even shoes that put pressure on the feet.
But today we're talking about three of these non-visual user interface technologies.
The first interface is called the driving handle.
This is a pair of gloves that have vibration elements in the knuckles so that you can transmit instructions on how to drive - direction and amplitude.
Another device is called a velocity shock belt.
This car chair - actually, it's a massage chair.
We take it out and we reorganize the vibration elements in different modes. We let them transmit information about speed, as well as instructions on how to use the throttle and brakes.
Here, you can see how the computer understands the surrounding environment. Because you can't see the vibration, we actually install a red light-emitting diode on the driver, so he can see what's happening.
This is inductive data, which is transmitted from the sensor to the computer.
So these two devices, the driving handle and the speed shock belt, are very effective.
But the problem is that these are command cues.
So it's not really freedom, is it?
The computer tells you how to drive - turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we are avoiding command implication devices and focusing more on information devices.
A typical example of such a non-visual information interface is called an empty graph.
Think of this as a display for the blind.
This is a small desktop with many holes in it from which compressed air is removed so that it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense routes and obstacles.
In fact, you can also change the frequency of emissions in the air and possibly the temperature.
This is actually a multi-dimensional user interface.
Here, you can see the left and right cameras and how the computer parses and transmits this information to the empty map.
In this way, we are showing a simulation program in which a blind man is driving with a space map.
This program is very helpful in training blind drivers and quickly testing different theories based on different types of non-visual user interfaces.
That's basically how it works.
But the car is a model car, and it won't be on the road unless it proves to be as safe as today's cars, or safer.
I really believe it will happen.
But are societies, are they receptive to this radical idea?
What shall we do with the insurance?
How will we issue a driver's license?
Behind the technological challenge, there are many different obstacles that we need to address before they become a reality.
Of course, the main aim of this project is to design a car driven by a blind person.
But potentially more important than this is the enormous value of the by-products of the project.
A sensor that can be used to see through darkness, rain and fog.
And with this new kind of interface, we can use these technologies to make them safer vehicles for the visual population.
Or for the blind, daily life on the home installation - educational facilities, office facilities application services.
Imagine that the teacher writes notes on the blackboard in class. Blind students can also use these non-visual interfaces to understand and read what the teacher writes.
This is extremely precious.
What I show you today is just the beginning.
Thank you very much.
(Applause from the left)
As an artist, connection is very important to me.
Through my works of art, I try to make it clear that human beings are not separated from nature but that everything is interconnected.
I first went to Antarctica about 10 years ago, and I first saw an iceberg.
I was in awe.
My heart pounded quickly, dizzy, trying to understand what was in front of me.
The iceberg next to me surfaced almost 200 feet. I can only feel surprised that this is one snowflake covering another snowflake, forming year after year.
Icebergs form when they break away from glaciers or from ice shelves.
Each iceberg has its own unique personality.
They interact with their surroundings and their circumstances in a distinct way.
Some icebergs refuse to compromise and stick to it, while others cannot stand to collapse under a surge of intense passion.
When you look at icebergs, it's easy to think that they are all isolated, that they are independent, single, more like what we humans sometimes think of ourselves.
But the reality is much more than that.
As the iceberg melted, I breathed its ancient smell.
As the iceberg melts, it releases fresh water rich in minerals that nourish everything.
I set out to photograph these icebergs as if I were taking portraits of my ancestors, learning that icebergs existed in that way at these individual moments but never again.
When they melt, it is not death; it is not an end, but a continuation of the road to life.
I've photographed icebergs, and some of the ice is very young - thousands of years old.
Some of the ice is more than 100,000 years old.
The last image I want to show you is an iceberg I photographed on Kekertsuatsiak, Greenland.
This is a very rare opportunity for everyone to actually witness an iceberg roll over.
So that's what the diagram shows.
You can see a small boat on the left.
This is a boat of about 15 feet.
I want you to pay attention to the shape of the iceberg and its deformation on the surface of the water.
Here you see it start to roll, the boat moves to the other side, and a man stands there.
This is an average size Greenland iceberg.
It rises to the surface about 120 feet or 40 meters.
This video was shot in real time.
(Music) Like this iceberg, they show you different aspects of their personality.
Thank you. Thank you.
(Applause from the left)
Do you know how many medium flowering plants there are?
There are 250,000 species - at least as many as we know - and 250,000 flowering plants.
And flowers are a nuisance.
It's really difficult to breed plants.
It requires a lot of experience and a lot of resources.
Why is it so troubling?
The answer, of course, is that, like many other things in the world, gender.
I know what's on your mind when you look at these pictures.
The reason why sexual reproduction is so important is that plants can reproduce in many other ways.
It can be by means of cuttings; it can reproduce sexually in the same plant; it can be pollinated in the same plant.
But they do need to spread their genes and mix with other genes so that they can protect the environment.
That's how evolution works.
The way plants now transmit this information is through pollen.
Some of you may have seen these pictures before.
As I said, every family should have a scanning electron microscope that can see these.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic medicine and so on.
Most of the pollen that causes hay fever comes from plants that use the wind to spread pollen. This is a very inefficient process, which is why pollen always runs into our noses.
Because most of them are discarded, it is hoped that the germ cells contained in the pollen, the male germ cells, will happen to fall on another flower.
All grasses, which means all grains, and most trees spread pollen by the wind.
But most species actually use insects to do this. To some extent, this is smarter because it doesn't require much pollen.
Insects and other species can carry pollen and transfer it directly to where it is needed.
Obviously, we notice the relationship between insects and plants.
This is a symbiotic relationship in which both birds and bees are rewarded, usually with nectar.
Sometimes this symbiosis can lead to wonderful adaptive changes - the little red-skirt moth is a beautiful adaptive change.
Plants were also harvested, and Tianjiao spread the pollen elsewhere.
Plants have evolved to create landing runways everywhere, and bees can get lost in them.
Many plants have markings that look like other insects.
These are the pollen sacs of lilies and are so ingenious that when an unsuspecting insect falls on it, it turns over and hits the insect's back with a lot of pollen so that it can follow the insect to other plants.
One orchid looks like it has a lower jaw. To some extent, it does; it forces insects to crawl over, touch the pollen, and take it elsewhere.
Orchids: There are at least 20,000 species of orchids - an amazing variety.
They have all sorts of tricks.
They must try and attract pollinators to help them through the process.
This orchid is called Darwin's orchid because it was studied by Darwin and he made a wonderful prediction when he saw it. A long nectar tube can be seen hanging from the orchid.
Basically what the insect has to do is - we come to the middle of the flower - it stabs the mouthpiece into the middle part all the way down the nectar tube to get the nectar.
Looking at the flower, Darwin said, "I guess something evolved with it."
Insects, no doubt.
When I mean, it's usually rolled up, but when it's stretched out, it looks like this.
Now imagine that if something so valuable as nectar is costly for plants to produce and attracts many pollinators, then, as in human sexuality, people might begin to deceive each other.
They might say, "I have some nectar. Would you like some?"
This is a plant.
This plant is popular with South African insects, which have evolved long mouthparts to get nectar at the bottom.
This is an imitator.
This plant is imitating the former plant.
There is a fly with a long mouthpiece that doesn't get any nectar from the impostor. Because the impostor doesn't give it any nectar. It thinks it can get it.
So, not only does the fly not get nectar from the fake plant, but if you look very close to the top of the head, you'll see some pollen there that will be spread to other plants if no botanist comes and sticks it to a blue card.
(Laughter) This lie is all over the plant kingdom.
This flower with black spots: They may look like black spots to us, but I tell you, to the male insect of the appropriate species, they look like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, it immerses itself in the pollen, which, of course, it will take to other plants, and if you look at the images of the scanning electron microscope that every home should have, you can see that there are actually some patterns, three-dimensional patterns.
It can even make insects feel comfortable and looks good.
These electron microscope images - this is an orchid disguised as an insect - you can see that for our eyes, different parts of the structure have different colors and different textures, and insects may be able to perceive very, very different textures.
The orchid evolved to mimic the metallic luster seen on some beetles.
You can see this surface under a scanning electron microscope - it's very different from other surfaces we've seen.
Sometimes the whole plant mimics an insect, even if we look like insects.
I mean, I think it looks like some kind of flying animal or beast.
It's a wonderful and magical thing.
That's the cleverness of it. It's called obsidian.
I think it's cunning at times.
To the right kind of bee, this looks like another very aggressive bee. It flies over and hits it with its head many, many times, trying to get rid of it, which, of course, gives it pollen.
Another thing it does is that the plant mimics another orchid rich in insects' favorite food.
But there was nothing.
So it deceives on two levels - it's unbelievable.
(Laughter) What we see is ylang, the part with a strong smell.
Actually, I've smelled it before.
These flowers don't really need to be so showy.
They give off a wonderful aroma that attracts any interested insect.
The flower doesn't smell very good.
This flower actually smells very bad. Again, it's evolved. It looks like carrion.
So flies like it.
Flies fly in and pollinate them.
This is the white star sea potato, also known as the dead horse sea potato.
I don't know what a dead horse smells like, but this flower may smell very similar.
It's just horrible.
The green-headed fly can't help itself.
Fly into it, all the way into it.
To lay eggs on it, thinking it was a good piece of carrion, not realizing that there was no food for the eggs, the eggs would die here, but at the same time the plant would benefit because the hard hair loosened and the flies disappeared and pollinated to another flower - it was wonderful.
This is the potato plant, the European potato, the variegated aroma, which is known as the extended-age grass in this country.
I shot this in Dorset last week.
This guy heats up about 15 degrees above the ambient temperature - incredible.
If you look inside it, behind the ears of meat is something like a dam, and the flies are attracted by the heat - it's a boiling volatile chemical, the worm - and they're trapped under this container.
They drink the sweet nectar and then they all become a little sticky.
At night, they are covered with pollen, sprayed down by them, and then the hard hairs we see on them wither and allow these pollen-covered insects to escape - it's unbelievable.
If you think it's unbelievable, this one is my favorite.
This is green velvet with spring feathers.
Everyone here from Brazil should know about this plant.
This is the most magical thing.
Its stamens are about a foot long.
It has an ability that no other plant I know of has, and when it blooms - this is the middle ear of the meat - for about two days, it produces some degree of metabolic change somewhat similar to that of mammals.
It does not have starch, which is plant food, and it has something very similar to brown fat that burns it at the rate of burning fat and metabolizes it, about the rate of a kitten.
By weight ratio, it's twice the energy output of a hummingbird - absolutely amazing.
It has also done some unusual things.
Not only will it warm up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will remain constant.
There is a temperature regulation mechanism for keeping the temperature constant.
Why do you do this? I heard you ask.
As you don't know, some beetles like to mate at this temperature.
They go in and they're covered in pollen.
(Laughter) Plants sprinkle them with pollen and let them leave to pollinate.
What a wonderful thing this is.
Now we think most pollinators are insects, but in fact, in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red because butterflies and birds are similar to us, and we think we can see red very well.
But if you look at the spectrum, birds and us, we see red, green and blue see this spectrum.
Insects see green, blue and ultraviolet light. They can see all kinds of bright and dark ultraviolet light.
There's some color behind it.
"Wouldn't it be nice if we could see those colors," I heard you ask.
Yes, we can see it.
So what do insects see?
Last week I took pictures of these desert lotus, the half-day flower, in Dorset.
As we can see, these are small yellow flowers, which are everywhere.
It looks like this in visible light.
It looks like this if you remove the red.
Most bees cannot perceive red.
Then I put a UV filter in front of my lens for a long exposure at a specific UV frequency and got this picture.
It's like a real, wonderful target heart.
Now we don't know exactly what the bees see. When I call it red, you know what I'm looking at.
We can't know what's going on, whether it's insects or other human brains.
But the contrast looks like this. It stands out from the background.
This is another small flower - located in different ultraviolet frequency ranges, with different filters to match different pollinators.
It probably looks like that.
Lest you think all yellow flowers have this property - no damage to the flower during the shoot; just stick it to the tripod and don't take it off - in ultraviolet light, look at this.
This can serve as a basis for sunscreen, which works by absorbing ultraviolet light.
So perhaps the chemicals are of some use.
Finally, this is a nocturnal fragrance sent to me by Bjorn Rorslett of Norway - a wonderful hidden mode.
I like this way of hiding.
I think it's very poetic. These photos were taken with ultraviolet filters, the main use of which is for astronomers to take pictures of Venus - actually the clouds on Venus.
This is the main use of this filter.
Of course, Venus is the god of love and fertility, which is the language of flowers.
Just as flowers spend so much energy trying to attract pollinators to accept their invitation, they somehow succeed in convincing us that there is a wealth of content in it. We send flowers to each other at birth and death, especially at weddings, and when you think about it, it's the moment genetic material moves from one organism to another.
Thank you very much.
(Applause from the left)
