I am committed to helping computers communicate with the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
Given this scenario, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this issue and think about how humanity understands and coexists with the world.
Those thoughts, memories and stories may arouse human attention in such a scene.
The interconnection of all related situations.
Maybe you've seen such a dog before, or you've spent time running on such a beach to further evoke memories and thoughts of past holidays. When you went to the beach, you spent running around with other dogs.
One of my guiding principles is that by helping computers understand what kind of experience it is, and thus understand what we believe and feel in common, we have the ability to start constantly developing computer technology in a way that complements our experience.
So, digging deep into this point, I began working a few years ago to help computers produce human-like stories from image sequences.
So one day, when I was working on a computer, I asked him what he thought about his trip to Australia.
He looked at the picture and saw a koala.
It doesn't know what a koala is, but the computer says it thinks it looks like an interesting creature.
Then I shared with my computer a series of images of house burning.
The computer looked at the picture and said, " This is an amazing landscape! It is spectacular! "
It makes my back cold.
The computer sees a terrible, life-changing and life-destroying event and thinks it's positive.
I realize that computers recognize the contrast between red and yellow, and think this is something worthy of positive evaluation.
This is partly because most of the positive images I enter on my computer.
That's because people tend to share positive images when they talk about their experiences.
When was the last time you saw a selfie at the funeral?
I realized that in the process of improving artificial intelligence, it is the task to the task and the data set to the data set, creating huge gaps, defects and blind spots in computer understanding.
In doing so, I'm encoding prejudices.
Prejudice reflects a limited point of view and stems from a data set - one that reflects the same as human beings, such as stereotypes and stereotypes.
I recall that the development of technology brought me to where I was that day - the first colored image was adjusted for the skin color of a white woman, which meant that color photography was biased against the black face.
With the same deviation, that blind spot continued into the 1990s.
Even today, the same blind spot still exists in how to recognize the faces of different people in the application of facial recognition technology.
In today's research, I think of state-of-the-art technology, which tends to limit our ideas to a data set and a problem.
By doing so, we are creating more blind spots and prejudices that will be further amplified when using AI.
At that time, I realized that we had to ponder how we invented technology today and would be seen five to ten years later.
In the interaction between humans and the environment, humans take time to correct problems, so evolution is slow.
Artificial intelligence, by contrast, is developing at an incredible pace.
That means it really matters, and we need to think carefully now - to reflect on our own blind spots and prejudices, and to consider how these prejudices affect the technology we create now, and to discuss what today's technology means for the future.
CEOs and scientists have weighed their ideas about the future of AI development.
Stephen Hawking warned: " Artificial intelligence will destroy humanity. "
Elon Musk warns that this is an existing risk and one of the biggest risks we face as a civilized society.
" I don't understand why people don't worry more about AI, " Bill Gates said.
But these views are just part of the story.
That's math, models, these basic components of artificial intelligence that we can all acquire and use.
We have source code tools open to the public to learn machines and make our own contributions at the same time.
In addition, we can also share our experience.
We can share in terms of technology and its relationship with us, and how we can rejoice.
We can talk about what we love.
We can communicate with the foreseeable future, which may be more beneficial about technology, or more problems may arise over time.
If we all focus on opening up the discussion of AI to the future, it will help create a regular dialogue and awareness about what AI is, what it can be, and everything we need to do to achieve the outcome that works best for us.
We have seen and understood this in the technology we use today.
We use smart phones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, they are, too.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We launched the domino effect, which opened the path to the evolution of artificial intelligence
In our time, it has shaped the artificial intelligence of tomorrow.
Let us immerse ourselves in augmented reality technology to revive the world of the past,
When people have difficulty communicating, technology helps them share each other's experiences.
Technology based on online visual media can be used in auto-driving.
Technology produces language based on image understanding, which can evolve into technology to help the visually impaired and help them better have the visual world.
We have also seen how technology causes some problems.
We have technology today to analyze the physical characteristics of our birth - such as the color of our skin or the expressions on our faces - to determine whether we are criminals or terrorists.
We have the technology to process data, processing data about gender or race to determine whether we can get a loan.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is a moment in evolution.
This means that what we do now will affect the future of things and extend them to the world of the future.
If we want AI to help human ways evolve, we need to identify strategies and goals, and open that path right away.
What I want to see is the development direction suitable for human culture and environment.
Technology can help us cure people with neurological disorders or other disabilities, making life as challenging as everyone else.
Technology does not work regardless of your characteristics or skin color.
I'm focusing on technology tomorrow and ten years from now.
Artificial intelligence can emerge in many different ways.
But in this case, it is not a driverless vehicle without any destination.
This is a car we can drive and control at the same time.
We choose when to accelerate and when to slow down.
We choose whether we need to turn.
We choose what the future of AI will be.
There will be a vast arena. Allow AI to be everything.
It will become a lot of different things.
It is now up to us to figure out what needs to be implemented to ensure that AI results are better for all human beings.
Thank you.
(Applause)
I hope you can take a moment to consider the very simple fact that, so far, most of our knowledge of the universe has come from the Light.
When we stand on the earth and look up at the night sky, we can see the stars with the naked eye.
The strong sunlight is so piercing,
We can see the light reflected back from the moon,
Since Galileo aimed his humble astronomical telescope at the celestial bodies in the universe, today, the universe we know is presented to us through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe - a series of images dating back to the Big Bang.
However, the universe is not a silent drama, because the universe is not really silent.
I want to tell you that the universe has its own music, and the universe itself is constantly playing, because space can vibrate like a drum.
So when something important happens, it can make a series of voices into the universe.
Today, we hope to add sound to this magnificent visual work about the universe.
Although we've never heard from outer space, we should be able to turn up the volume and listen to what's going on there over the next few years.
With the ambitious goal of capturing the sound of the universe, we have focused on black holes and the prospects they show, because black holes can impact space-time and make very special sounds like hammers hitting the surface of drums, and I am very happy to play you some of the sounds we predict.
One day we may be able to see a shadow and a black hole can leave a shadow on a very bright background, but it has not yet been observed.
Although black holes cannot be seen, they can be heard because they impact space-time like drums.
The idea that the universe can make a drum-like sound comes from Albert Einstein. In fact, many of our ideas come from him.
Einstein realized that if the universe was empty, if the universe was empty, it would look like this picture, except for the guides painted on it.
But if we are in free fall in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we are moving along straight lines, along straight lines that do not bend through the universe.
Einstein also realized - this is really the most crucial part (matter also means " matter ") - that if you put energy and matter into the universe, the universe will bend, and objects in free fall will be deflected along the bent path of space as they pass through an object like the Sun.
This is Einstein's great theory of general relativity.
Even the path of light will be bent.
When the bend is large to a certain extent, it revolves around the orbit of the sun, just like the earth revolves around the sun and the moon revolves around the earth.
This is the natural curve in the universe.
But Einstein didn't realize that if you compress the sun into a sphere with a diameter of 6 kilometers - that is, if you compress matter equivalent to one million times the mass of the earth into a sphere with a diameter of 6 kilometers, you will create a black hole with such a density that if light is too close to it, it will not escape - leaving a huge shadow in the universe.
But Einstein has always believed that a black hole is just a mathematical singularity.
He did not believe that there was a black hole.
He believed that nature would prevent the formation of black holes to protect us.
It took decades before people began to use the term " black holes " and realized that black holes were real objects - in fact, they were the deaths of some of the most massive stars after a catastrophic collapse at the end of their lives.
Our sun does not collapse to form a black hole.
Its quality is not really big enough.
But, if we do some thought experiments - which Einstein liked very much - we can assume that the sun is crushed and compressed within a range of six kilometers, and then place a small earth in orbit around it, for example, 30 kilometers from the black hole Sun.
The earth will shine by itself, because now that the sun is gone, we have no other light source - so our little earth has to shine by itself.
You will find that you can even put the Earth in orbit 30 kilometers away from the black hole and let it orbit happily.
This black hole is actually just about the size of Manhattan.
Before it destroys the earth, it may swell into Hudson Street.
But basically that's what we're talking about.
We're talking about an object that is compressed to half the size of Manhattan.
So we moved this Earth close to the black hole - 30 kilometers - and we noticed that it was in perfect orbit around the black hole.
There are some rumors that black holes will devour everything in the universe, but in reality you have to be very close to actually fall in.
But what is impressive is that, from our perspective, we can always see the Earth.
It cannot hide behind a black hole.
Some of the light emitted from the earth falls into a black hole, but some is bent by the black hole and seen by us.
So you can't hide anything behind a black hole.
If this is the space fortress Galactica and you're fighting the Cylons, don't hide behind a black hole.
They can see you.
Our Sun will not collapse into a black hole; it is not massive enough, but there are tens of thousands of black holes in our galaxy.
If one of them was engulfing the galaxy, it would look like that.
We will see the shadow of a black hole cast on hundreds of billions of stars and star-lit dust belts in the galaxy.
If we fall into this black hole, we will see light refraction around the black hole, and we will not even feel that some huge changes are quietly taking place when we begin to enter the shadow.
If we try to start the rocket and get out there, the result will not be very good, because we cannot escape, not even the light.
Although black holes look dark from the outside, this is not the case from the inside, because the light of all galaxies can fall into the black hole with us.
And even so, due to the time expansion effect of relativity, our clock seems to be slower than the time of the galaxy, as if the outer galaxy was accelerating, just before we were destroyed by a black hole.
It's like experiencing the feeling of near death. You see the light at the end of the tunnel, but it's a complete death experience.
(Laughter) You can't tell anyone that you saw light at the end of the tunnel.
So far, we have never seen the shadow of such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scene - two black holes that have been together for a long time.
Maybe they were stars and then collapsed into two black holes - each 10 times the mass of the Sun.
Now we compress them to less than 60 kilometers.
They can be rotated hundreds of times per second.
At the end of life, they approach each other at the speed of light.
They can travel thousands of kilometers in a fraction of a second. In the process, they not only bend space, but also cause the vibration of space in the wake behind it, a real wave of space-time.
Black holes squeeze and stretch space when they collide with the universe.
These vibrations travel through space at the speed of light.
The computer simulation was done by the relativistic group of Goddard at NASA.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes spinning around each other, and these are imagined curves.
As you can see - perhaps a little fuzzy - you can see that red waves are emitted, and these are gravitational waves.
They are the sounds of the real universe that will travel outward from these black holes at the speed of light as they fuse each other until the two black holes merge into a quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeeze and stretch of these spaces.
You can really hear these sounds with your own ears.
Of course, you will find helplessly that your head is also squeezed and stretched, so you may not be able to understand what happened.
But I'd like to play the sound of our predictions for you.
This is the work of my team - a relatively brief calculation model.
Imagine a less massive black hole falling into a more massive black hole.
The sound you hear comes from the collision of a small-mass black hole with space as it approaches a large-mass black hole.
If they are far away, the sound will be very small.
But gradually the sound becomes like a mallet beating the space, making the space vibrate like a drum.
We can predict what this voice will look like.
We know that in the process of falling, small-mass black holes get faster and louder.
Eventually, we will hear that the small black hole has completely fallen into the big black hole.
I never thought the sound was so loud - it's actually magnified here.
When listening at home, I felt that the sound was a little weak.
Sounds like Ding, Ding, Ding.
This is another sound simulated by our research team.
I'm not going to show you images here, because black holes won't leave any useful traces, and real space won't show you those virtual curves.
But if you hear this sound while you're on vacation in the universe, I suggest you run quickly.
(chuckles) It's better to stay away from the sound quickly.
Both black holes are moving.
Two black holes are approaching each other.
In this case, they are all shaking violently.
Then they will be integrated.
That sharp sound is a sign of black hole fusion - a sharp sound at the end of the fusion.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that two black holes have fused together somewhere in the universe.
There is also no doubt that the space around us can also feel these vibrations that travel through a million light years, or from a million years ago, that travel at the speed of light and eventually meet us.
But these voices are too small for us to hear.
Some experiments around the world take a lot of effort to build - one called LIGO - that will be able to detect spatial vibrations less than one nucleus range every four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years - it will be used to detect spatial vibrations.
Another research project on the universe, called LISA, is expected to start within the next decade.
LISA will be able to see supermassive black holes - those that are millions or even billions of times the mass of the Sun.
We see these two galaxies in images from the Hubble Space Telescope.
It looked as if they were still embracing each other.
There may be a massive superblack hole at their center.
But they are not still, they are actually fusing.
The two black holes will collide, and their fusion will take billions of years.
So collecting the sounds they make is beyond the limits of our human perception.
But LISA can see the final stages of two supermassive black holes that began fusing long ago, 15 minutes before they fused.
This detection is not limited to black holes. It can also be used to detect any large disturbance in the universe - the biggest of which is the " Big Bang. "
When the word was coined, some jeered and said, " Oh, who would believe in the Big Bang? "
This animated short film made by my friends at Proton Studios shows watching the Big Bang from the outside.
We would never really want to do that; we want to be inside the universe, because there is no such thing as being outside the universe.
So imagine you're in the big bang.
The universe is everywhere, everything in the world is around you, and space is swinging in disorder.
Fourteen billion years later, that sound still lingers around us.
The galaxy gradually forms, and a batch of stars form in the galaxy. On a certain planet, there is at least one such planet suitable for life to live in.
Here, we're crazy about building experiments, doing calculations, and writing computer code.
Imagine a billion years ago, two black holes collided.
This sound has been moving in time and space all the time.
We didn't even show up here.
It's getting closer and closer - 40,000 years ago, we were still painting on the stone walls of caves.
If the sound we were trying to get was made by the Big Bang, it would sound like this.
Strictly speaking, it is noise.
It was a white noise, a messy bell.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we could detect these sounds, it would be like music to our ears, because the quiet echo comes from the moment we were created, from the universe we look up at.
So in the next few years, we will be able to turn up the volume of these music a little bit so that the universe can be presented to us in audio.
But, if we can detect the earliest moments, it will also take us a step further from understanding the Big Bang, enabling us to ask some of the most difficult and elusive questions.
If we play the history of the universe upside down, we can know that there has been a big bang in the past, and we can even hear its loud noise, but is our big bang the only big bang in the universe?
I mean, we can't help but ask, has there been a similar big bang before then?
Will it happen again in the future?
I would like to say that if this question is raised to the level of rethinking advocated by TED, at least in this last minute, we can ask some questions that we may really never be able to answer.
But we can't help but ask: Will our universe be just an episode in a larger history?
Or, would we be just a branch of the multifaceted universe - each of which has experienced its own Big Bang - maybe some of them have humming black holes, maybe some don't - maybe some conscious life, maybe some don't - they don't belong to our past or in our future, but are connected to us in some way?
Therefore, we cannot help but wonder that if there is a multifaceted universe, will there be life in other branches of this multifaceted universe?
This is life in our multifaceted universe.
Are there other beings in the multidimensional universe, and will they also be speculating about our existence and thinking about their own origin?
If so, I can imagine them like us, doing calculations, writing computer code, building experimental instruments, trying to detect the faint sounds that came from their origin, and wondering who else was there.
Thank you. Thank you all.
(Applause)
One winter morning a few years ago, in Johannesburg, South Africa, I drove to work and found the city shrouded in haze.
I drive by almost every day, but this time it's unusual. I've never seen anything like this before.
Johannesburg is known for its distinctive and beautiful skyline, but it was barely visible that morning.
I soon realized that what I saw was the severe haze caused by air pollution.
The contrast between the beautiful environment I used to know and the haze-shrouded skyline is surging in my heart.
I fear that it is very likely that the once colorful sunset will be swallowed up by the dark haze.
At that moment, I felt a strong impulse to do something, but I didn't know what to do.
All I know is that I can't just stand by.
The biggest challenge is that I don't know about environmental science, air quality management, or atmospheric chemistry.
I am a computer engineer and I am quite sure that I can't rely on code to solve the problem of air pollution.
(Laughter) In what capacity will I solve this problem?
I'm just a marketer.
Over the next few years, I learned a very important lesson that we should all bear in mind if we want to achieve a better future.
Even if you are not an expert in a particular field, your professional skills may contain solutions to problems in that field.
Sometimes your unique perspective can inspire unconventional thinking to shape the situation, but you need to be bold to try.
Only then will you know the outcome.
What I knew at the time was that if I wanted to try to change, I had to know enough about pollution, so I was back as a student.
I did some basic research and soon learned that air pollution is the biggest environmental health risk in the world.
Data from the World Health Organization show that in 2012, almost 14% of deaths worldwide were caused by air pollution in and around households, especially in low- and middle-income countries.
The annual mortality rate caused by air pollution is higher than that caused by malaria and AIDS.
In Africa, premature deaths caused by unsafe sanitation, or deaths caused by child malnutrition, are pale in the face of air pollution, and it also carries huge economic costs: according to the Organisation for Economic Co-operation and Development, spending exceeded $400 billion in 2013.
In my work, I explore the cutting-edge achievements of artificial intelligence, including the symbiotic relationship between humans and machines, to find a beneficial foothold and help us make better decisions.
When I think about the problem of air pollution again, it becomes clear how to deal with air pollution. We need to find a better way to make better decisions Considering that the problem is huge, it is very necessary to work together.
So I decided to meet some people working in this field.
I started talking to officials in Johannesburg and other surrounding cities, I joined the local science community, and I made some calls to completely unfamiliar but relevant people.
These experiences that I have embarked on have helped me gain a deeper understanding of the issue.
It also helped me avoid the trap that people in my profession sometimes fall into when trying to innovate: quickly adopt a technology before they really master the problem.
I began to think, what can I do to improve the situation?
I began to ask myself how to effectively combine my knowledge and skills in software engineering and artificial intelligence with the expertise of the people I contacted.
I want to create an online air quality management platform to reveal future pollution trends and make relevant predictions to judge possible outcomes.
I am confident that my idea can be a realistic solution, but I am also faced with uncertainty, and I cannot guarantee that it will succeed.
All I have is a specific set of engineering skills, the skills I have acquired from my job. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are completely new.
I have come to realize that sometimes a novel perspective, a new combination of skills, can lead to something great.
Our willpower and imagination are a light that guides us to overcome obstacles and open a new chapter.
After I gained a deeper understanding of the problem of air pollution and found data on air pollution over the past ten years, as well as meteorological data in and around Johannesburg, I worked with my colleagues in South Africa and China to create an air quality resolution support system and upload it to the cloud.
This software can analyze historical and real-time data to reveal trends in pollution over time and space.
We then used new machine learning technology to predict future pollution a few days in advance.
This means that residents can make better decisions about their daily itinerary and where to settle with their families.
We can predict adverse pollution events in advance and define serious pollution sources so that the relevant authorities can issue instructions to adjust their business activities.
By supporting scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as housing in industrial areas.
We have established a pilot pilot of the technology, which has been in operation for 120 days, covering the whole of South Africa.
Our expected results have been validated, and there is a close correlation between the prediction data we show and the data we collect in the field.
Through our management, we introduced the world's leading state-of-the-art instruments to predict air quality with unprecedented resolution and accuracy, benefiting the city I entered this recent winter morning, when I said to myself, " There's something wrong. I have to figure out how to do something. "
So, the point is: What if I didn't study the problem of air pollution in depth?
What if, instead of paying attention to the state of the country's environment, I hope that some people in some places and others will take care of these things?
What I learned is that it is important to focus on the possibility of success and consider the consequences of inaction when working hard to advance a cause that we all believe in.
We should not be distracted by opposition and resistance; it should inspire us to go further.
So anywhere in the world, the next time you find that some of your natural curiosity is aroused and it's about what you want, you have some crazy or courageous ideas, even if this is not your field of expertise, ask yourself: Why not try?
Why not go ahead and solve the problem? Do your best, in your own way?
You may get unexpected joy.
Thank you all.
(Applause)
Many people think that driving is something that only those who can see can do.
The blind want to drive a car safely alone has until now been considered an impossible task.
Hello everyone, my name is Dennis Hong, and we have built a car designed for people with visual impairment for the freedom and independence of the blind.
Before I talk about this car for the blind, let me briefly mention another project I've done called the US Department of Defense Advanced Research Programs City Challenge.
It's about building a robotic car that can drive on its own.
You press the start button and no longer touch anything, it can reach its destination completely automatically.
In the 2007 Challenge, our team won $500,000 to finish third in the competition.
Around that time, the National Association for the Blind, or the Association for the Blind, challenged the design team about who could design a car that would allow blind people to drive independently and safely.
We thought we had to give it a try, because we thought, well, where would this be difficult.
We already have an automatic car.
As long as we let the blind drive inside, that won't be done, right?
(Laughter) But we're wrong.
What the Association wants is not a car that can carry blind people around, but a car that blind people can take the initiative to make a choice and drive.
So we had to give up everything we had and start from scratch.
To test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited many blind young people across the country and gave them a chance to use this car for a ride.
It was definitely a cool experience.
But the problem with the car is that it is designed to allow the blind to drive in very limited conditions, like a closed parking lot - even on a path made of red traffic cones.
So with this success, we decided to take the important next step, to build a real car that can drive on a real road.
So how does it work?
Well, this is a relatively complex system, but let me explain it and simplify it.
We have three stages.
We have the sensing phase, the computing phase and the non-visual interface.
The driver is obviously invisible, so the system must be able to sense the surroundings and collect data for the driver.
At this point, we use the initial metering element.
It measures acceleration, angular acceleration - just like the human ear, the inner ear.
I combine this information with GPS to predict the location of the vehicle.
We also used two cameras to detect the driving path.
We also use three laser rangefinders.
Laser scanning environment to detect obstacles - the vehicle passing from the front and behind also has any obstacles that break into the road, any obstacles around the vehicle.
All the huge amount of information is then gathered into the computer, which does two things.
First, one thing is to process information to understand the surrounding environment - which are driving paths and which are obstacles - and convert that information to the driver.
This system is also very intelligent to work out the safest driving path.
We can also issue instructions on how to operate the operating procedures of the vehicle.
But the question is: how can we transmit information and instructions to a blind person fast and accurate enough to make sure he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional stereo system, vibrating vests, voice-controlled gears, leg straps, and even shoes that put pressure on the feet.
But today we're talking about three of these non-visual user interface technologies.
The first interface is called the driver handle.
This is a pair of gloves with vibrating elements in the finger joints so that you can transmit instructions on how to drive - direction and amplitude.
Another device is called a velocity shock band.
This chair -- actually, it's a massage chair.
We took it out, and we reassembled the vibration elements in different modes. We asked them to transmit speed information, as well as instructions on how to use the throttle and brake.
Here, you can see how the computer understands the surroundings. Because you can't see the vibration, we actually install a red light-emitting diode on the driver, so he can see what is happening.
This is the sensing data, which is transmitted from the sensor to the computer.
So these two devices, the driving handle and the speed shock band, are very effective.
But the problem is that these are command-hinting devices.
So it's not real freedom, is it?
The computer tells you how to drive -- turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we are avoiding instruction hinting devices and focusing more on information devices.
A typical example of this non-visual information interface is called an empty graph.
Think of this as a monitor for the blind.
This is a small desktop with a lot of holes in it, from which compressed air is excluded, so it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the route and obstacles.
In fact, you can also change the frequency of release in the air and possibly the temperature.
This is actually a multidimensional user interface.
Here, you can see the left and right sides of the camera and how the computer parses and transmits this information to the empty map.
In this way, we're showing a simulation program in which a blind person is driving with an empty map.
This program is very helpful in training blind drivers and quickly testing different theories based on different types of non-visual user interfaces.
That's basically how it works.
But the car is a model, and it won't be on the road unless it proves to be as safe as today's cars, or safer.
I really believe that this will happen.
But can societies, and can they accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
Behind the technological challenge, there are many different obstacles that we need to address before they become a reality.
Of course, the main purpose of this project is to design a car driven by the blind.
But potentially more important than that is the enormous value inherent in the by-product of the project.
A sensor that can be used to see through dark, rain and fog.
And this new kind of interface, we can leverage these technologies to enable them to provide safer vehicles for visual crowds.
Or for the blind, daily living household devices-educational facilities, office facilities application services.
Imagine that the teacher writes notes on the blackboard in class, blind students can also use these non-visual interfaces to understand and read what the teacher writes.
This is extremely precious.
What I'm showing you today is just the beginning.
Thank you very much.
(Applause)
As an artist, contact is very important to me.
Through my works of art, I try to make it clear that human beings are not separated from nature but that everything is interconnected.
I first went to Antarctica about 10 years ago, and I saw icebergs for the first time.
I feel in awe.
My heart was beating fast and dizzy, trying to understand what was in front of me.
The icebergs next to me rose to the surface almost 200 feet, and I could only find it strange that one piece of snow was covered with another, forming year after year.
Icebergs are formed when they break apart from glaciers or from ice shelves.
Each iceberg has its own unique personality.
They have a distinct way of interacting with their surroundings and their circumstances.
Some icebergs refuse to compromise and stick to it, while others can't stand to collapse in a flash of passion.
When you see icebergs, it's easy to think that they are all isolated, they are independent, alone, and more like what we humans sometimes think of ourselves.
But the reality is much more than that.
As the iceberg melts, I breathe its ancient smell.
As the iceberg melts, it releases fresh water rich in minerals that nourish everything.
I set out to photograph these icebergs as if I were taking portraits of my ancestors and learned that icebergs existed that way at these individual moments but would never exist that way again.
When they melt, this is by no means death; nor is it an end, but a continuation of the path to life.
Some of the icebergs I've photographed are very young - thousands of years old.
Some ice is more than 100,000 years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for everyone to actually witness an iceberg rolling.
So this is as shown in the picture.
You can see a small boat on the left.
This is a boat of about 15 feet.
I want to draw your attention to the shape of the iceberg and its deformation on the surface of the water.
Here you see it beginning to roll, the boat moving to the other side, and a man standing there.
This is an average-sized Greenland iceberg.
It rises to the surface about 120 feet or 40 meters high.
The video was shot in real time.
(Music) Like these icebergs, they show people different aspects of their personality.
Thank you.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species - at least as many as we know - 250,000 flowering plants.
And flowers are a hassle.
It's really hard for plants to breed.
A great deal of experience and resources are required.
Why is it so troublesome?
The answer, of course, is that, like many other things in the world, gender.
I know what's in your mind when you look at these pictures.
There are reasons why sexual reproduction is so important - there are many other ways in which plants can reproduce.
It can be grafted; it can reproduce in the same plant; it can be pollinated in the same plant.
But they do need to spread their genes and mix them with other genes so that they are ecological.
This is how evolution works.
The way plants transmit this message now is through pollen.
Some of you may have seen these pictures before.
As I said, every home should have a scanning electron microscope that can see this.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic science and so on.
Most of the pollen that causes us to develop hay fever comes from plants that use the wind to spread it. This is a very inefficient process, which is why the pollen always runs into our nose.
Because most of them have been abandoned, it is hoped that the germ cells contained in the pollen, male germ cells, will happen to fall on another flower.
All grasses, which means all cereals, and most trees rely on the wind to transmit pollen.
But most species actually use insects to do this process, which is somewhat smarter because it does not require too much pollen.
Insects and other species can carry pollen and transfer it directly to where it is needed.
Obviously, we noticed the relationship between insects and plants.
This is a symbiotic relationship in which both birds and bees are paid off, usually in the form of nectar.
Sometimes this symbiotic relationship leads to wonderful adaptive changes - the red-skirt moth is a beautiful adaptive change.
Plants have also harvested, and the sky has spread the pollen elsewhere.
Plants have evolved, creating landing runways everywhere, and bees may get lost in them.
Many plants have signs that look like other insects.
These are the pollen follicles of lilies, which are so ingenious that when an uninformed insect falls on it, the pollen follicles turn over and hit the insect on the back with a lot of pollen so that they can follow the insect to other plants.
One kind of orchid looks like it has a jaw. In a way, it does; it forces insects to climb by, get pollinated, and take the pollen elsewhere.
Orchids: There are at least 20,000 species of orchids - an amazing variety.
They have a variety of tricks.
They must try and attract pollinators to help them complete the process.
This orchid, known as Darwinian's orchid, was studied by Darwinian and gave fantastic predictions when he saw the orchid, where a long nectar tube can be seen hanging from the orchid.
Basically what the insect has to do - we come to the middle of the flower - it pierced the mouth into the middle part all the way down to the nectar tube to get the nectar.
Looking at the flower, Darwin said, " I guess something has evolved with it. "
There is no doubt that they are insects.
I mean, it's usually rolled up, but when it's straightened, it looks like this.
It is now possible to imagine that if nectar, such a valuable thing, is costly for plants to produce and attracts many pollinators, then, as in human sex, people may begin to deceive each other.
They might say, " I have some nectar. Would you like to get some? "
This is a plant.
The plant is loved by South African insects, which have evolved long mouth utensils to get nectar at the bottom.
This is an imitator.
This plant is imitating the former one.
There was a fly with a long mouth that didn't get any nectar from the impostor because the impostor didn't give it any nectar. It thought it could get it.
So not only does the fly not get nectar from the fake plants, but - if you look very close to the top of the head, you'll see some pollen there that will be spread to other plants if no botanist comes to stick it to a blue card.
(Laughter) This lies spread throughout the plant kingdom.
These flowers with black spots: They may look like black spots to us, but I tell you, to the right species of male insects, they look like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, immerse itself in the pollen, which will of course be taken by it to other plants. If you look at the images of the scanning electron microscope that every family should have, you can see that there are actually some patterns, three-dimensional patterns.
It can even make insects feel comfortable and look good.
These electron microscope images - an orchid masquerading as an insect - you can see that different parts of the structure have different colors and different textures for our eyes, and insects may sense very, very different textures.
The orchid has evolved to imitate the metallic surfaces seen on some Beetles.
You can see this surface under a scanning electron microscope - which is very different from the other surfaces we've seen.
Sometimes the whole plant mimics an insect, even if we look like an insect.
I mean, I think it looks like some kind of flying animal or beast.
It's a wonderful and magical thing.
That's what makes it smart. It's called obsidian.
I think it's sometimes cunning.
For the right species of bee, this looks like another very aggressive bee that will fly over and hit it with its head many times, trying to drive it away, which, of course, will stain it with pollen.
Another thing it does is that the plant mimics another orchid rich in insects' favorite food.
But there is nothing.
So it deceives on two levels - incredible.
(Laughter) What we see is Ylang Ylang, which has a strong aroma.
I've actually smelled it before.
These flowers actually don't have to be so gorgeous.
They give off a wonderful aroma that attracts any insect interested.
This flower doesn't smell good.
This flower actually smells very bad Again, it's evolved, and it looks like rotten meat.
So the fly likes it.
Flies fly in and pollinate them.
This is the white star sea potato, also known as the dead horse sea potato.
I don't know what a dead horse smells like, but this flower may smell very similar.
That's terrible.
The green-headed fly couldn't help but.
Flying into it, flying all the way into it.
To lay eggs on it, I thought it was a good piece of rotten meat, and I didn't realize that there was no egg-free food here. The eggs would die here, but at the same time the plant would benefit because the hard hair loosened and the fly disappeared and pollinated to another flower - it was wonderful.
This is a sea potato plant, European sea potato, mottled aroma, which is known in this country as Longling Grass.
I filmed this in Dorset last week.
This guy's heating is about 15 degrees higher than the ambient temperature -- incredible.
If you look inside, behind the ears is something a bit like a dam, and the flies are attracted to the heat - a boiling volatile chemical, small insects - they are trapped under the container.
They drank sweet nectar and then became a little sticky.
At night, they are covered with pollen, sprayed down from them, and then the hard hairs we see on them wither to allow these pollen-covered insects to escape - incredible.
If you think it's incredible, this one is my favorite.
This is spring plume.
Everyone here from Brazil should know about this plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that no other plant as far as I know has, and when it is in full bloom - this is the meat spike in the middle - for about two days, it produces some sort of metabolic change somewhat similar to that of a mammalian.
It doesn't have starch. It's the food of the plant. It has something very similar to brown fat that burns it at the rate of fat burning and metabolism, about the rate of a kitten.
By weight ratio, it's twice the energy output of hummingbirds - absolutely amazing.
It has also done something unusual.
Not only will it warm up to 155 degrees F, 43 or 44 degrees Celsius for two days, but also it will remain constant.
There is a temperature regulation mechanism to maintain a constant temperature.
Why do you do this? I heard you ask.
As you don't know yet, some Beetles like to mate at this temperature.
They drill in, covered with pollen.
(Laughter) Plants fill them with pollen and let them leave for pollination.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in fact, in the tropics, many birds and butterflies also pollinate.
Many tropical flowers are red because butterflies and birds are similar to us, and we think they can see red very well.
But if you look at the spectrum, the birds and us, we see red, green and blue to see this spectrum.
Insects see green, blue and ultraviolet light. They can see all kinds of bright and dark ultraviolet light.
There are some colors behind this.
" Wouldn't it be good if we could see those colors, " I heard you ask.
Yes, we can see it.
So what do insects see?
Last week I took pictures of these desert lilies, the half-day flower genus, in Dorset.
As we can see, these are small yellow flowers, which are everywhere.
It looks like this in visible light.
It looks like this if red is removed.
Most bees cannot sense red.
Then I put an ultraviolet filter in front of my lens for a long exposure at a specific frequency of ultraviolet light, and I got this picture.
It's like a real and wonderful target.
Now we don't know exactly what bees see, and when I call it red, you know what I'm looking at.
We don't know what's going on in it, whether it's insects or other human brains.
But the contrast looks like this. It stands out from the background.
This is another kind of small flower - located in different ultraviolet frequency ranges, different filters to match different pollinators.
It looks like that.
To avoid you thinking that all yellow flowers have this property - it didn't damage the flower during the shooting; just stick it to a tripod without picking it off - take a look at this in ultraviolet light.
This can serve as the basis for sunscreen, which works by absorbing ultraviolet light.
So perhaps the chemicals are of some use.
Finally, this is a nocturnal fragrance sent to me by Bjorn Rorslett of Norway - a fantastic hidden mode.
I like this way of hiding.
I think it's very poetic. These photos were taken with ultraviolet filters, which are primarily used by astronomers to photograph Venus - actually the clouds on Venus.
This is the main use of this filter.
Of course, Venus is the god of love and fertility, which is the story of flowers.
Just as the flowers spend so much energy trying to attract pollinators to accept their invitation, they have somehow succeeded in convincing us that it is rich. We send flowers to each other at birth and death, especially at wedding, and when you think of it, it is at this moment that genetic material migrates from one organism to another.
Thank you very much.
(Applause)
