I am committed to helping computers communicate with the world around us.
There are many ways to do this. I like to focus on helping computers talk about what they see and understand.
In view of this situation, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
He can even tell you that the dog is very cute.
I deal with this problem and think about how human beings understand and coexist with the world.
Those thoughts, memories and stories may arouse human attention in such scenes.
the interconnection of all relevant situations.
Perhaps you have seen such a dog before, or you have spent time running on such a beach and further evoking the memories and thoughts of the past holidays. When you went to the beach, you spent time running around with other dogs.
One of my guiding principles is that by helping computers understand what kind of experience this is, and thus understand what we believe and feel in common, we will be able to continue to develop computer technology in a way that complements our experience.
Therefore, digging deep into this point, I began to devote myself to helping computers produce human-like stories from image sequences a few years ago.
So one day, when I was working with a computer, I asked about its views on my trip to Australia.
It looked at the picture and saw a koala.
It did not know what koala was, but the computer indicated that it thought it looked like a very interesting creature.
Then I shared a series of images about the burning of houses with the computer.
The computer looked at the picture and said, "This is an amazing landscape! This is spectacular!"
It chills my back.
The computer saw a terrible, life-changing and life-destroying event and thought it was a positive thing.
I realized that the computer recognized the contrast between red and yellow and thought it was something worthy of positive evaluation.
This is partly because most of the images I enter into the computer are positive.
That is because people tend to share positive images when talking about their own experiences.
When was the last time you saw selfies at the funeral?
I realized that in the process of improving artificial intelligence, it is the task to the task and the data set to the data set, creating huge gaps, defects and blind spots in the understanding of computers.
While doing so, I am coding various prejudices.
Prejudice reflects limited views and stems from a data set that reflects the same human beings, such as stereotypes and stereotypes.
I recall that the development of technology brought me to the situation I was in that day - the first color image was calibrated for the skin color of a white woman, which meant that color photography was biased against blackface.
And the same deviation, that blind spot continued into the 1990s.
Even today, the same blind spot still exists in how to recognize the faces of different characters in the application of facial recognition technology.
In today's research, I think of the most advanced technologies, which tend to limit our ideas to one data set and one problem.
By doing so, we are creating more blind spots and prejudices that will be further amplified when using artificial intelligence.
At that time, I realized that we had to reflect on how the technology we invented and created today would be viewed in five to ten years.
In the interaction between human beings and the environment, human beings use time to correct problems, so evolution is slow.
In contrast, artificial intelligence is developing at an incredible speed.
This means that it is indeed important, and we should now consider this carefully - reflect on our blind spots and prejudices, consider how these prejudices affect the technologies we create now, and discuss what today's technologies mean for the future.
CEOs and scientists have weighed their ideas about the future development of artificial intelligence.
Stephen Hawking warned: "Artificial intelligence will destroy mankind."
Elon Musk warned that this is an existing risk and one of the greatest risks we face as a civilized society.
Bill Gates pointed out, "I don't understand why people are less worried about AI."
But these views are only part of the story.
Mathematics, models, these basic components of artificial intelligence are all available to us.
We have open source code tools to learn machines and make our own contributions at the same time.
Besides, we can also share our experience.
We can share technology and its relationship with us, and how to excite us.
We can discuss what we love.
We can communicate with the foreseeable future, which may be more beneficial in terms of technology, or more problems may arise over time.
If we all focus on opening up the discussion of AI to the future, this will help create a regular conversation and awareness about what AI is, what it can be, and all the things we need to do to achieve the results that best suit us.
We have seen and understood this in the technologies used today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, so are they.
They are not identical.
You have seen the light of the future there.
The future will continue to start with what we build and create now.
We initiated the domino effect, which opened the evolutionary channel of artificial intelligence
In our time, artificial intelligence has shaped tomorrow.
So that we can immerse ourselves in augmented reality technology and revive the world of the past,
When people have difficulties in communicating, technology helps them share their experiences.
Technology based on online visual media can be used in self-driving cars.
Technology, which produces language based on the understanding of images, can evolve into technology to assist the visually impaired and help them better own the visual world.
We also see how technology can cause some problems.
Today, we have technology to analyze the physical characteristics of our birth - such as the color of our skin or the expression on our face - to determine whether we are criminals or terrorists.
We have the technology to process data, processing data on gender or race to determine whether we can get loans.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is an evolving moment.
This means that what we do now will affect the future development of things and extend to the future world.
If we want artificial intelligence to help human ways evolve, we need to define strategies and goals to open that path immediately.
What I want to see is the development direction of culture and environment suitable for human beings.
Technology can help us cure patients with neurological diseases or other disabilities, making them as challenging as everyone.
The operation of technology does not take into account your characteristics or skin color.
What I focus on today is the technology of tomorrow and ten years from now.
AI can emerge in many different ways.
But in this case, it is not an unmanned vehicle without any destination.
This is a car that we can control at the same time.
We choose when to accelerate and when to decelerate.
We choose whether we need to turn.
We choose what AI will look like in the future.
There will be a vast arena, allowing artificial intelligence to become everything.
It will become many different things.
It is now up to us to figure out what needs to be implemented to ensure that AI results are better for all humans.
Thank you.
(Applause)
I hope you can take some time to consider the very simple fact that so far, most of what we know about the universe comes from light.
We can see the stars with the naked eye when we stand on the earth and look up at the night sky.
The strong sunlight is so harsh,
We can see the light reflected back from the moon,
Since Galileo aimed his humble astronomical telescope at the celestial bodies in the universe, the universe as we know it is presented to us through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe - a series of images dating back to the Big Bang.
However, the universe is not a silent drama, because the universe is not really silent.
I want to tell you that the universe has its own score, and the universe itself is constantly playing, because space can vibrate like a drum.
So when something important happens, it can make a series of sounds to the universe.
Now, we hope to match this magnificent visual work about the universe with sound.
Although we have never heard the sound from outer space, we should be able to turn up the volume and hear what happened there in the next few years.
Aiming at the ambitious goal of capturing the sound of the universe, we will focus on the black hole and the prospect it shows, because the black hole can impact space-time and make a very special sound like a drumstick hitting the surface of a drum. I am also very happy to play some of the sounds we predicted to you.
One day in the future, we may see a shadow. A black hole can leave a shadow on a very bright background, but it has not been observed yet.
Although black holes cannot be seen, they may be heard because they impact spacetime like drums.
The idea that the universe can make a drum sound comes from Albert Einstein. In fact, many of our ideas come from him.
Einstein realized that if the universe was empty, if the universe was empty, it would look like this picture, except for the auxiliary lines drawn on it.
But if we are in free fall in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move in a straight line and pass through the universe in a straight line that does not bend.
Einstein also realized that - this is really the most critical part (matter also means "matter") - if you put energy and matter into the universe, the universe will bend. Objects in free fall will be deflected along the curved path in space when passing through a celestial body like the sun.
This is Einstein's great theory of general relativity.
Even the path of light can be bent.
When the bend is large enough, it will revolve around the orbit of the sun, just like the earth revolves around the sun and the moon revolves around the earth.
This is the natural curve in the universe.
However, Einstein did not realize that if you compress the sun into a sphere with a diameter of 6 kilometers - that is, if you compress a mass of one million times the mass of the earth into a sphere with a diameter of 6 kilometers, you will create a black hole. The density of this object is so great that if the light is too close to it, it will not escape - leaving a huge shadow in the universe.
However, Einstein always believed that the black hole was only a mathematical singularity.
He did not believe in the existence of black holes.
He believed that nature would prevent the formation of black holes to protect us.
It took decades for people to use the term "black hole" and realize that black holes are real objects - in fact, they are the dead state of some massive stars after their catastrophic collapse at the end of their lives.
Our sun will not collapse to form a black hole.
Its quality is not really large enough.
However, if we do some thought experiments - which Einstein liked very much - we can imagine compressing the sun within a range of six kilometers after crushing, and then placing a small earth in the orbit around it, such as the orbit 30 kilometers away from the black hole sun.
The earth will shine by itself, because now the sun has disappeared and we have no other light source - therefore, our small earth will shine by itself.
You will find that you can even put the earth in an orbit 30 kilometers away from the black hole and let it orbit happily.
The black hole is actually only about the size of Manhattan.
Before it destroys the earth, it may swell to Hudson Street.
But basically that's what we're talking about.
We are talking about an object compressed to half the size of Manhattan.
So we moved the earth to a place close to the black hole - 30 kilometers - and we noticed that it followed a perfect orbit around the black hole.
There are some rumors that black holes will engulf everything in the universe, but in fact you have to be very close to fall in.
But impressively, from our perspective, we can always see the earth.
It cannot hide behind a black hole.
Some of the light emitted from the earth falls into the black hole, but some of it is bent by the black hole and seen by us.
So you can't hide anything behind a black hole.
If this is the story in Battlestar Galactica and you are fighting the Cylons, don't hide behind the black hole.
They can see you.
Our sun will not collapse into a black hole; it is not massive enough, but there are tens of thousands of black holes in our galaxy.
If one of them were engulfing the Milky Way, it would look like this.
We will see the shadow of a black hole cast on hundreds of billions of stars and dust belts illuminated by stars in the Milky Way.
If we fall to the black hole, we will see the light being refracted around the black hole, and we will not even feel some great changes happening quietly when we begin to enter the shadow.
If we try to start the rocket and leave there, the result will not be very good, because it is impossible for us to escape, not even light.
Although the black hole is dark from the outside, it is not so from the inside, because the light of all galaxies can fall into the black hole with us.
And even so, due to the time expansion effect of the theory of relativity, our clock seems to be slower than the time of the Milky Way, which looks as if the outer galaxy is accelerating, just before we are destroyed by a black hole.
It is like experiencing the feeling of dying. You see the light at the end of the tunnel, but it is a complete death experience.
(Laughter) You can't tell anyone that you see light at the end of the tunnel.
Up to now, we have never seen the shadow left by such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine, in a real astronomical scene - imagine two black holes that have existed together for a long time.
Perhaps they collapsed into two black holes after being stars - each with a mass 10 times that of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of life, they approach each other at the speed of light.
They can cross thousands of kilometers in a fraction of a second. In the process, they will not only bend the space, but also cause the vibration of space in the wake, a real space-time wave.
When the black hole collides with the universe, the space is squeezed and stretched.
These vibrations travel through space at the speed of light.
The computer simulation was completed by NASA's Goddard Relativity Group.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes rotating around each other. These are imaginary curves.
As you can see - it may be a bit vague - you can see red waves being emitted, and these are gravitational waves.
They are real cosmic sounds that will travel outward from the black holes at the speed of light during their fusion until the two black holes merge into a quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these voices with your own ears.
Of course, you will helplessly find that your head is also squeezed and stretched, so you may not be able to understand what happened.
However, I would like to play our prediction for you.
This is the research result of my group - a relatively brief calculation model.
Imagine a less massive black hole falling into a more massive black hole.
The sound you hear comes from the collision of a small black hole with space as it approaches a massive black hole.
If they are far away, the sound will be very small.
But gradually the sound becomes like a drumstick beating the space, making the space vibrate like a drum.
We can predict what this voice will become.
We know that in the process of falling, the small-mass black hole will become faster and louder.
Eventually, we will hear that the small black hole completely falls into the big black hole.
I never thought the sound was so loud - it was actually amplified here.
When listening at home, I felt the voice was not strong.
It sounds like Ding, Ding, Ding.
This is another sound simulated by our research group.
I will not show you images here, because black holes will not leave any useful traces, and real space will not show you those virtual curves.
However, if you hear this sound while on holiday in the universe, I suggest you run quickly.
(Laughs) Better get away from the sound.
Both black holes are moving.
The two black holes are approaching each other.
In this case, they are shaking violently.
Then, they will be integrated.
That sharp sound is a sign of black hole fusion - a sharp sound will be made when the fusion is over.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that two black holes have merged somewhere in the universe.
There is also no doubt that the space around us can also feel these vibrations passing through a million light-years, or from a million years ago, which travel at the speed of light and eventually meet us.
But these voices are too small for us to hear.
Some experiments in the world require a lot of effort to build - including one called LIGO - which will be able to detect spatial vibrations less than one nucleus at a distance of every four kilometers.
This is a very bold attempt, and its sensitivity will not be exceeded in the next few years - it will be used to detect space vibration.
Another research project on the universe, called LISA, is expected to be launched in the next ten years.
LISA will be able to see supermassive black holes - those with millions or even billions of times the mass of the Sun.
From the images returned by Hubble telescope, we can see these two galaxies.
It looked like they hugged each other quietly.
There may be a massive superblack hole at their centers.
But they are not static; they are actually merging.
The two black holes will collide and their fusion will take billions of years.
Therefore, collecting the sounds they make is beyond the limits of our human perception.
However, LISA can see the final stage of two supermassive black holes that began to merge a long time ago, that is, 15 minutes before their fusion.
This kind of detection is not limited to black holes, but can also be used to detect any major disturbances in the universe, the largest of which is the "Big Bang."
When the term was coined, some people mocked and said, "Oh, who would believe in the Big Bang?"
This animated short film made by my friends in Proton Studios shows the scene of watching the Big Bang from the outside.
In fact, we will never really like this; we want to be inside the universe, because there is no such situation as being outside the universe.
So imagine being in the middle of a big explosion.
The universe is everywhere, everything in the world surrounds you, and space is swaying in disorder.
Fourteen billion years have passed, and the sound still haunts us.
Galaxies gradually form, and a batch of stars form in the galaxy. On a certain planet, there is at least one such planet, which is suitable for life.
Here, we frantically build experiments, do calculations and write computer code.
Imagine that a billion years ago, two black holes collided.
The sound has been traveling through space and time.
We didn't even show up here.
It is getting closer and closer - 40,000 years ago, we painted on the stone walls of the cave.
If the sound we want to obtain was made by the Big Bang, it would sound like this.
Strictly speaking, it is noise.
This is a kind of white noise, a kind of chaotic bell.
But it is everywhere around us, as long as it is not offset by certain other processes in the universe.
If we can detect these sounds, it will be like music to our ears, because the quiet echo comes from the moment we are created and from the universe we look up from a distance.
Therefore, in the next few years, we will be able to turn up the volume of these scores a little bit so that the universe can be presented to us in audio form.
However, if we can detect the earliest moments, it will also take us a step further from understanding the Big Bang and enable us to ask some of the most difficult and elusive questions.
If we play the history of the universe backwards, we can know that there was a big explosion in the past, and we can even hear its noisy sound. But is our big explosion the only big explosion in the universe?
I mean, we can't help asking, has there been a similar big explosion before that?
Will it happen again in the future?
I would like to say that if the significance of this question is raised to the level of rethinking advocated by TED, at least at the last minute, we can ask some questions, which we may indeed never answer.
But we cannot help but ask: will our universe be just an episode in a larger history?
Or are we just a branch of the multiverse - each branch has experienced its own Big Bang - perhaps some of them have buzzing black holes, perhaps some do not - perhaps some have conscious life, perhaps some do not - they do not belong to our past or exist in our future, but are linked to us in some way?
Therefore, we cannot help but guess that if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Are there other life in the multiverse, and will they also guess our existence and think about their own origin?
If so, I can imagine that they, like us, do calculations, write computer code, build experimental instruments, try to detect the weak sounds from their origin, and doubt who else is there.
Thank you.
(Applause)
One winter morning several years ago, in Johannesburg, South Africa, when I drove to work, I found the city shrouded in haze.
I drive there almost every day, but this time is very unusual. I have never seen such a sight before.
Johannesburg is famous for its unique and beautiful skyline, but it could hardly be seen that morning.
Soon I realized that what I saw was the severe haze caused by air pollution.
The contrast between the beautiful environment I used to know and the foggy skyline surged in my heart.
I fear that the once colorful sunset will be swallowed up by the dark haze.
At that moment, I felt a strong impulse to do something, but I didn't know what to do.
All I know is that I cannot just stand by.
The biggest challenge is that I do not understand environmental science, air quality management, or atmospheric chemistry.
I am a computer engineer, and I am quite sure that I cannot solve the problem of air pollution by coding.
(Laughter) In what capacity will I solve this problem?
I am just a small citizen.
In the next few years, I learned a very important lesson that we should all bear in mind if we want to realize a better future.
Even if you are not an expert in a particular field, your professional skills may contain solutions to problems in that field.
Sometimes, your unique perspective can stimulate unconventional thinking and influence the situation, but you need to be bold to try.
Only then can you know the result.
What I knew then was that if I wanted to try to change, I had to know enough about pollution, so I became a student again.
I did some basic research and soon learned that air pollution is the biggest environmental health risk in the world.
According to the World Health Organization, in 2012, almost 14% of deaths worldwide were caused by air pollution in and around homes, especially in low- and middle-income countries.
The annual death rate caused by air pollution is higher than that caused by malaria and AIDS.
In Africa, premature deaths caused by unsafe sanitation, or deaths caused by child malnutrition, are powerless in the face of air pollution, and it also carries huge economic costs: according to the Organization for Economic Cooperation and Development, spending exceeded $400 billion in 2013.
In my work, I explore the scientific and technological frontier achievements of artificial intelligence, including the symbiotic relationship between human beings and machines, to find a useful foothold and help us make better decisions.
When I think of the problem of air pollution again, it becomes clear how to control it. We need to find better ways to make better decisions. Considering the magnitude of the problem, cooperation is very necessary.
So I decided to meet some people working in this field.
I began to talk with officials in Johannesburg and other surrounding cities. I also joined the local science community. I also made some phone calls to completely strangers but related people.
These experiences that I began to intervene helped me to understand the problem more deeply.
It also helped me avoid the trap that people in my profession sometimes fall into when trying to innovate: to adopt a technology quickly before they really master the problem.
I began to think, what can I do to improve the situation?
I began to ask myself how to effectively integrate my knowledge and skills in software engineering and artificial intelligence and the professional skills of the people I contacted.
I want to create an online air quality management platform to reveal future pollution trends and make relevant forecasts to judge the possible results.
I am sure my idea can become a realistic solution, but in the face of uncertainty, I cannot guarantee its success.
All I have is a specific set of engineer skills, skills gained from my work. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are completely new.
I have come to realize that sometimes a novel perspective, a new skill set, can lead to something outstanding.
Our willpower and imagination are an indicator light that shows us to overcome obstacles and open a new chapter.
After I had a deeper understanding of the problem of air pollution and found the air pollution data of the past ten years, as well as the meteorological data of Johannesburg and its surroundings, I created the Air Quality Resolution Support System with my colleagues from South Africa and China and uploaded it to the cloud.
This software can analyze historical and real-time data to reveal the changing trend of pollution with time and space.
We then used the new machine learning technology to predict future pollution several days in advance.
This means that residents can make better decisions about their daily itinerary and where to settle with their families.
We can predict adverse pollution events in advance, define serious sources of pollution, and enable relevant authorities to issue instructions to adjust their business activities.
By supporting scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as residential resettlement in industrial areas.
We have established a pilot of the technology, which has been in operation for 120 days, covering the whole of South Africa.
Our expected results were verified, and the predicted data we showed showed showed a close correlation with the data we collected in the field.
Through our management, we introduced the world's leading cutting-edge instruments to predict air quality with unprecedented resolution and accuracy, benefiting the city I drove into on a recent winter morning. At that time, I said to myself, "Something is wrong, I have to find a way to do something."
Therefore, the point is: what if I didn't deeply investigate the problem of air pollution?
What if instead of paying attention to the environmental situation of the country, I hope that some places and others will take care of these things?
What I learned from it is that it is very important to focus on the possibility of success and consider the consequences of inaction when making every effort to advance a cause that we all believe in.
We should not be distracted by opposition and resistance. It should inspire us to go further.
So no matter where you are in the world, the next time you find that your natural curiosity is aroused and it is about what you want, you have some crazy or brave ideas. Even if this is not your field of expertise, ask yourself: Why not try?
Why not go ahead and solve problems? Do your best, in your own way?
You may get unexpected joy.
Thank you.
(Applause)
Many people think that driving is something that only those who can see can do.
Until now, it was considered an impossible task for blind people to drive a car alone and safely.
Hello, my name is Dennis Hong. We have built a car designed for people with visual impairment for the freedom and independence of blind people.
Before I talk about the car for the blind, let me briefly talk about another project I have done called the Urban Challenge of the Advanced Research Projects Agency of the United States Department of Defense.
This is about building a self-driving mechanical vehicle.
If you press the start button and stop touching anything, it can reach its destination completely automatically.
In the 2007 Challenge, our team won $500,000 to win the third place of the competition.
At about that time, the National Association for the Blind, or the Blind Association, challenged the design team about who could design a car that blind people could drive independently and safely.
We think we should give it a try, because we think, well, where is this difficult?
We already have an automatic car.
As long as we let the blind drive inside, it won't be over, will it?
(Laughter) But we were wrong.
What the Blind Association wants is not a car that can carry the blind around, but a car that the blind can make choices and control.
So we have to give up all our original things and start from scratch.
To test this crazy idea, we designed a prototype of a small sand truck to test its feasibility.
In the summer of 2009, we invited many blind young people across the country and gave them a chance to take a ride in this car.
It was definitely a cool experience.
But the problem with this car is that its design can only allow blind people to drive in a very limited environment, like a closed parking lot - even on a path made of red traffic cones.
So with this success, we decided to take an important next step to build a real car that can drive on a real road.
So how does it work?
Well, this is a relatively complex system, but let me explain it to simplify it.
We have three stages.
We have induction stage, calculation stage and non-visual interface.
The driver is obviously invisible, so the system must be able to sense the surrounding environment and collect data for the driver.
At this point, we use the initial measuring element.
It measures acceleration, angular acceleration - just like the human ear, the inner ear.
I combined this information with GPS to predict the location of the vehicle.
We also use two cameras to detect the driving path.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles - vehicles passing in front and behind also have any obstacles that break into the road, any obstacles around the vehicle.
All the massive information is then aggregated into the computer, which will do two things.
First of all, one thing is to process information to understand the surrounding environment - which are driving paths and which are obstacles - and transform this information to the driver.
The system is also very intelligent to calculate the safest driving path.
We can also issue instructions on how to operate the vehicle's operating procedures.
But the question is: how can we transmit information and instructions to the blind person quickly and accurately enough to ensure that he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system included vibration vests, sound-controlled gears, leg straps, and even shoes that put pressure on the feet.
But today we are talking about three non-visual user interface technologies.
The first interface is called the driving handle.
This is a pair of gloves with vibration elements at the knuckles so that you can transmit instructions on how to drive - direction and amplitude.
Another device is called the velocity shock zone.
This car chair - in fact, it is a massage chair.
We take it apart, and we reorganize the vibration components in different modes. We let them transmit the speed information, as well as instructions on how to use the throttle and brake.
Here, you can see how the computer understands the surrounding environment. Because you can't see the vibration, we actually installed a red light-emitting diode on the driver, so he can see what is happening.
This is the sensing data, which is transmitted from the sensor to the computer.
So these two kinds of equipment, driving handle and speed shock belt, are very effective.
But the problem is that these are instruction hinting devices.
So it's not really freedom, is it?
The computer tells you how to drive - turn left, turn right, speed up, brake.
I call this the co-driver problem.
Therefore, we are avoiding instruction hinting devices and paying more attention to information devices.
A typical example of this non-visual information interface is called an empty graph.
Think of this as a monitor for the blind.
This is a small desktop with many holes in it and compressed air is removed from it, so it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the behavior route and obstacles.
In fact, you can also change the frequency and possibly the temperature of the air.
This is actually a multi-dimensional user interface.
Here, you can see how the cameras on the left and right and the computer parse and transmit this information to the air map.
In this way, we are showing a simulation program. A blind man is driving with a space map.
This program is very helpful for training blind drivers and quickly testing different theories based on different kinds of non-visual user interfaces.
This is basically how it works.
But this car is a model car, and it will not go on the road unless it is proved to be as safe to drive as today's cars, or safer.
I truly believe it will happen.
But can societies accept this radical idea?
How will we handle the insurance?
How will we issue a driver's license?
There are many different obstacles behind the technological challenge that we need to address before it becomes a reality.
Of course, the main purpose of this project is to design a car driven by blind people.
But potentially more important than this is the enormous value of the by-products of the project.
A sensor that can be used to view darkness, rain and fog.
As well as these new types of interfaces, we can use these technologies to provide safer vehicles for the visual crowd.
Or for the blind, daily living on household devices - educational facilities, office facilities application services.
Imagine the teacher writing notes on the blackboard in class. Blind students can also use these non-visual interfaces to understand and read what the teacher wrote.
This is extremely precious.
What I show you today is just the beginning.
Thank you very much.
(Applause)
As an artist, connection is very important to me.
Through my works of art, I try to show that human beings are not separated from nature but that everything is interrelated.
I went to Antarctica for the first time about 10 years ago. I also saw the iceberg for the first time.
I was in awe.
My heart pounded quickly and my head was dizzy, trying to understand what was in front of me.
The iceberg beside me surfaced almost 200 feet above the water. I can only feel very strange that one snowflake covers another and forms year after year.
Icebergs are formed when they break off from glaciers or from ice shelves.
Each iceberg has its own unique personality.
They interact with their surroundings and situations in a distinct way.
Some icebergs refuse to compromise and stick to it, while others cannot bear to collapse under a sudden surge of fierce passion.
When you see icebergs, it is easy to think that they are all isolated. They are independent and integrated, more like what we humans sometimes think of ourselves.
But the reality goes far beyond that.
As the iceberg melts, I breathe its ancient smell.
As the iceberg melts, it releases fresh water rich in minerals, which nourishes everything.
I set out to take pictures of these icebergs as if I were taking pictures of my ancestors. I learned that at these individual moments, icebergs existed in that way but will never exist like that again.
When they melt, it is not death; nor is it an end, but a continuation of the road to life.
Some of the icebergs I photographed are very young -- thousands of years old.
Some ice is more than 100,000 years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity to actually witness an iceberg tumbling.
So this is just like the picture.
On the left you can see a small boat.
This is a boat of about 15 feet.
I want you to pay attention to the shape of the iceberg and its deformation on the surface of the water.
Here you saw it began to roll, the boat moved to the other side and a man was standing there.
This is an average size Greenland iceberg.
It surfaced about 120 feet or 40 meters high.
The video was shot in real time.
(Music) is like this iceberg. They show people different aspects of their personality.
Thank you.
(Applause)
Do you know how many flowering plants there are?
There are 250,000 species - at least as many as we know - of flowering plants.
And flowers are a nuisance.
It is really difficult for plants to breed.
It takes a lot of experience and many resources.
Why is it so troubling?
Of course, the answer is, like many other things in the world, gender.
I know what you think when you look at these pictures.
The reason why sexual reproduction is so important is that plants can reproduce in many other ways.
It can use cuttings; it can reproduce both sexes with the same plant; it can pollinate with the same plant.
But they do need to spread their genes and mix with other genes so that they can create an ecological environment.
This is how evolution works.
Now plants transmit this information through pollen.
Some of you may have seen these pictures before.
As I said, every family should have a scanning electron microscope that can see these.
There are as many different types of pollen as there are flowering plants.
This is actually quite useful for forensic science and so on.
Most of the pollen that causes hay fever comes from plants that use the wind to spread pollen. This is a very inefficient process, which is why pollen always runs into our noses.
Because most of them have been abandoned, it is hoped that the germ cells contained in the pollen, male germ cells, will fall on another flower by chance.
All grasses, which means all grains, and most trees spread pollen by the wind.
But most species actually use insects to accomplish this process. To some extent, this is smarter because it does not require too much pollen.
Insects and other species can carry pollen and transfer it directly to where they need it.
Obviously, we notice the relationship between insects and plants.
This is a symbiotic relationship. Whether birds or bees, they can get rewards, usually nectar.
Sometimes this symbiosis will lead to wonderful adaptive changes - the red-skirt moth is a beautiful adaptive change.
Plants also harvest, and Tianyang spreads pollen elsewhere.
Plants have evolved to create landing runways everywhere, and bees may be lost in them.
Some plants look like the marks of other insects.
These are the pollen sacs of lilies, which are very ingenious. Therefore, when uninformed insects fall on them, the pollen sacs turn over and hit the insects on the back with a lot of pollen, so that they can follow the insects to other plants.
There is an orchid that looks like it has a jaw. To some extent, it does; it forces insects to crawl over, get stuck with pollen, and carry pollen elsewhere.
Orchid: There are at least 20,000 species of orchids - an amazing variety.
They have all kinds of tricks.
They must try and attract pollinators to help them complete the process.
This orchid is called Darwin's orchid because it was studied by Darwin and he gave a wonderful prediction when he saw this orchid. It can be seen that there is a long nectar tube hanging from the orchid.
Basically, what the insect has to do is prickle - we come to the middle of the flower prickle - it pierces the mouthpiece into the middle part and goes all the way down to know the nectar tube to get the nectar.
Darwin said, looking at the flower, "I guess some things have evolved with it."
There is no doubt that it is insects.
When I mean, it is usually rolled up, but when it is straightened, it looks like this.
It is now conceivable that if nectar, such a valuable thing, is costly for plants to produce and attracts many pollinators, then, as in human sexuality, people may begin to deceive each other.
They may say, "I have some nectar. Would you like to get some?"
This is a plant.
This plant is popular with insects in South Africa. They have evolved long mouthparts to get nectar at the bottom.
This is an imitator.
This plant is imitating the previous one.
A fly with a long mouthpiece didn't get any nectar from the impostor. Because the impostor didn't give it any nectar. It thought it could.
Therefore, not only did the flies not get nectar from the fake plants, but also - if you look very close to the top of the head, you will see some pollen there, which will be spread to other plants, if no botanist comes to stick it to a blue card.
(Laughter) Such lies spread throughout the plant kingdom.
This flower with black spots: They may look like black spots to us, but I tell you, to the male insects of the right species, they look like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, it will immerse itself in the pollen. Of course, the pollen will be taken by it to other plants. If you look at the scanning electron microscope image that every family should have, you can see that there are actually some patterns there, three-dimensional patterns.
It can even make insects feel comfortable and looks good.
These electron microscope images - this is an orchid disguised as an insect - you can see that for our eyes, different parts of the structure have different colors and different textures, and insects may be able to perceive very, very different textures.
This orchid has evolved to mimic the metallic surface seen in some beetles.
You can see this surface under the scanning electron microscope - it is very different from other surfaces we have seen.
Sometimes the whole plant will imitate an insect, even if it looks like an insect to us.
I mean, I think it looks like some kind of flying animal or wild animal.
It is a wonderful and magical thing.
This is its cleverness. It is called obsidian.
I think it is sometimes cunning.
For a suitable species of bee, this looks like another very aggressive bee. It will fly over and hit it with its head many times to try to drive it away. Of course, this will expose it to pollen.
Another thing it does is to imitate this plant into another kind of orchid which is rich in the favorite food of insects.
But actually nothing.
So it cheats on two levels - unbelievable.
(Laughter) What we saw was Yilan, the part with strong fragrance.
Actually, I smelled it before.
Actually, these flowers need not be so showy.
They emit wonderful fragrance to attract any interested insects.
This flower doesn't smell very good.
This flower actually smells very bad. Again, it is an evolution. It looks like carrion.
So flies like it.
Flies fly in and help them pollinate.
This is the white star sea potato, also known as the dead horse sea potato.
I don't know what a dead horse smells like, but this flower may smell very similar.
It was terrible.
The green-headed fly cannot help it.
Fly into it, all the way into it.
When laying eggs on it, I thought it was a good piece of carrion. I didn't realize there was no egg food here. These eggs would die here, but at the same time, the plant would benefit because the fly with loose hair disappeared and pollinated to another flower - it was wonderful.
This is the sea japonica plant, the European sea japonica, the variegated Arroma, which is called Yenyao in this country.
I filmed this in Dorset last week.
This guy's heating is about 15 degrees higher than the ambient temperature - incredible.
If you look inside it, behind the ear of meat is something like a dam. Flies are attracted by the heat - this is a boiling volatile chemical, small insects - and they are trapped under this container.
They drink the sweet nectar and become a little sticky.
At night, they were covered with pollen and sprayed from them, and then the hard hairs we saw on them withered and allowed these pollen-covered insects to escape - it was incredible.
If you think it is incredible, this one is my favorite.
This is the spring plume.
Everyone here from Brazil should know about this plant.
This is the most magical thing.
Its stamens are about one foot long.
It has an ability that no other plant I know of has. When it is in full bloom - this is the middle ear of meat - in about two days, it produces some metabolic changes similar to those of mammals.
It does not have starch. It is a plant food. It has something very similar to brown fat. It burns it and metabolizes it at the rate of burning fat, about the speed of a kitten.
According to the weight ratio, it is twice the energy output of hummingbird - absolutely amazing.
It also did something unusual.
Not only will it warm up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will also maintain a constant temperature.
A temperature regulation mechanism is used to maintain a constant temperature.
Why? I heard you ask.
As you don't know, some beetles like to mate at this temperature.
They went in and were covered with pollen.
(Laughter) Plants sprinkle pollen on them and let them leave to pollinate.
What a wonderful thing this is.
Now we think that most pollinators are insects, but actually in the tropics, many birds and butterflies also carry out pollinators.
Many tropical flowers are red because butterflies and birds are similar to us. We think we can see red very well.
But if you look at the spectrum, birds and us, we see the spectrum in red, green and blue.
Insects see green, blue and ultraviolet light. They can see all kinds of bright and dark ultraviolet light.
There is some color behind this.
"Wouldn't it be good if we could see those colors," I heard you ask.
Yes, we can see.
So what do insects see?
Last week, I took pictures of these desert lotus, a half-day flower, in Dorset.
As we can see, these are little yellow flowers, which are everywhere.
It looks like this in visible light.
If the red color is removed, it looks like this.
Most bees cannot sense red.
Then I put an ultraviolet filter in front of my lens for a long exposure at a specific frequency of ultraviolet light and got the picture.
This is like a real and wonderful target.
Now we do not know what the bees actually see. When I call it red, you know what I am looking at.
We can't know what happened, whether in the brains of insects or other human beings.
But the contrast probably looks like this, highlighted from the background.
This is another small flower - located in different ultraviolet frequency ranges, with different filters to match different pollinators.
It looks like this.
In order to avoid thinking that all yellow flowers have this property - no damage to the flowers during the shooting; just stick it to the tripod and don't pick it off - look at this under ultraviolet light.
This can be used as the basis of sunscreen, which works by absorbing ultraviolet light.
Therefore, some chemicals may be useful.
Finally, this is a nocturnal fragrance sent to me by Bjorn Rorslett of Norway - a wonderful hidden pattern.
I like this hidden way.
I think this is very poetic. These photos are taken with an ultraviolet filter, the main use of which is used by astronomers to photograph the clouds on Venus - in fact, the clouds on Venus.
This is the main use of this kind of filter.
Of course, Venus is the god of love and fertility, which is the word of flowers.
Just as flowers spend so much energy trying to attract pollinators to accept their invitations, somehow they also succeed in convincing us that they contain rich connotations. We send flowers to each other at birth and death, especially at weddings. When you think of it, genetic material is transferred from one organism to another at this moment.
Thank you very much.
(Applause)
