I am committed to helping computers communicate with the world around us.
There are many ways to do this, and I like to focus on helping computers talk about what they see and understand.
Given this situation, a modern computer vision algorithm can tell you that there is a woman and a dog.
It can tell you that the woman is smiling.
It can even tell you that this dog is very cute.
I deal with this problem and think about how human beings understand and coexist with the world.
Those thoughts, memories and stories in such scenes may arouse human attention.
The interrelationship of all connected situations.
Maybe you have seen such a dog before, or you have spent time running on such a beach, and further evoke the memories and thoughts of past vacations. When you went to the beach before, you spent time running around with other dogs. time.
One of my guiding principles is to help the computer understand what kind of experience it is, so as to understand the common points of what we believe and feel. Then we have the ability to begin to develop computer technology continuously to complement our experience. the way.
So, to dig deeper into this point, I started working on helping computers produce human-like stories from image sequences a few years ago.
So, one day, when I was working on a computer, I asked it about its views on the trip to Australia.
It looked at the picture and saw a koala.
It doesn't know what a koala is, but the computer says it thinks koalas look like very interesting creatures.
Then I shared a series of images of burned houses with the computer.
The computer looked at the picture, and it said, "This is an amazing view! This is spectacular!"
It makes my spine chill.
The computer saw a terrible, life-changing and life-destroying event and thought it was a positive thing.
I realized that the computer recognizes the contrast between red and yellow, and thinks this is something worthy of positive comments.
Part of the reason is because most of what I enter into the computer is positive images.
That's because people tend to share positive images when they talk about their experiences.
When was the last time you saw a selfie at a funeral?
I realized that in the process of improving artificial intelligence, it is task to task and data set to data set. In the understanding of computers, huge gaps, defects and blind spots are created.
While doing this, I am coding for various prejudices.
Prejudice reflects limited opinions and originates from a data set that reflects the same humans, such as prejudices and stereotypes.
I think back to the development of that technology that brought me to where I was that day-the first color image was calibrated for the skin color of a white woman, which meant that color photography was biased against dark faces.
And the same deviation, that blind spot continued to be brought into the 90s.
Even today, the same blind spot still exists in how to recognize the faces of different people in the application of facial recognition technology.
In today's research, I think of the most advanced technologies, and tend to limit our ideas to one data set and one problem.
And in doing so, we are creating more blind spots and prejudices, which will be further amplified when using artificial intelligence.
At that time I realized that we must think deeply about how we invent and create technology today will be viewed in five to ten years.
In the interaction between humans and the environment, humans use time to correct problems, so evolution is slow.
In contrast, artificial intelligence is developing at an incredible speed.
This means that it is really important, and we have to consider this carefully now-reflect on our blind spots and prejudices, and consider how these prejudices affect the technology we create now, and discuss today's technology and what it means for the future.
CEOs and scientists have weighed their ideas about the future development of artificial intelligence.
Stephen Hawking warned: "Artificial intelligence will destroy mankind."
Elon Musk warned that this is an existential risk, and it is also one of the biggest risks we face as a civilized society.
Bill Gates pointed out: "I don't understand why people are not more worried about artificial intelligence."
But these views-are only part of the story.
The mathematics, models, and the basic components of artificial intelligence are all that we can obtain and use.
We have open source code tools to the public to learn machines, and at the same time make our own contributions.
In addition, we can also share our experience.
We can share in terms of technology and its relationship with us, and what makes us happy.
We can discuss what we love.
We can communicate with the foreseeable future, which may be more beneficial in terms of technology, or over time, more problems may arise.
If we are all focused on opening up discussions about artificial intelligence and looking to the future, this will help create a regular dialogue and awareness, what is artificial intelligence? What can it be? And all the things we need to do to achieve the results that are best for us.
We have seen and understood this in the technology used today.
We use smartphones, digital assistants and automatic vacuum cleaners.
Are they evil?
Maybe sometimes.
Are they beneficial?
Yes, so are they.
They are not exactly the same.
There you have seen the light of the future.
The future will continue to start with what we build and create now.
We started the domino effect, which opened the evolutionary path of artificial intelligence
In our time, shaping the artificial intelligence of tomorrow.
Let us be immersed in the augmented reality technology to bring the past world back to life,
When people have difficulty communicating, technology helps them share their experiences with each other.
Technology built on online visual media can be used in auto-driving cars.
Technology produces language based on the understanding of images, which can evolve into a technology that assists the visually impaired, helping them to better own the visual world.
We have also seen how technology can cause some problems.
We have technology today to analyze the physical characteristics of our birth-such as the color of our skin or the expression on our face to determine whether we are criminals or terrorists.
We have the technology to process data, process data about gender or race, to determine whether we can get a loan.
Everything we see now is just a snapshot of the evolution of artificial intelligence.
Because where we are now is a moment in the evolution.
This means that what we do now will affect the future development of things and extend to the future world.
If we want artificial intelligence to help humans evolve, we need to determine strategies and goals, and immediately open that path.
What I want to see is the development direction of culture and environment suitable for human beings.
Technology can help us cure patients with neurological diseases or other disabilities, making them the same as everyone, making life equally challenging.
The operation of technology does not consider your characteristics or skin color.
What I am focusing on today is the technology of tomorrow and ten years from now,
Artificial intelligence can appear in many different ways.
But in this case, it is not a driverless car without any destination.
This is a car that we can drive at the same time.
We choose when to accelerate and when to decelerate.
We choose whether we need to turn.
We choose what the future artificial intelligence will be.
There will be a vast arena. Allow artificial intelligence to be everything.
It will become a lot of different things.
It is now up to us to figure out what needs to be implemented to ensure that the results of artificial intelligence will be better for all humans.
Thank you.
(applause)
I hope you can take some time to consider the very simple fact that, so far, most of our understanding of the universe comes from light.
When we stand on the earth and look up at the night sky, we can see the stars in the sky with our naked eyes.
The strong sunlight is so dazzling,
We can see the light reflected from the moon,
Since Galileo aimed his simple astronomical telescope at the celestial bodies in the universe, the universe as we know it today is presented to us through light.
With the help of modern astronomical telescopes, we have been able to collect dazzling and silent images of the universe-this series of images can be traced back to the Big Bang.
However, the universe is not a mime, because the universe is not really silent.
I want to tell everyone that the universe has its own soundtrack, and the universe itself is constantly playing. Because space can vibrate like a drum.
So it can send out a series of sounds to the universe when some important things happen.
Today, we hope to be able to add sound to this magnificent visual work about the universe.
Although we have never heard a sound from outer space, we should be able to turn up the volume in the next few years and listen to what is happening there.
Aiming at the ambitious goal of capturing the sound of the universe, we will focus our attention on black holes and the prospects they show, because black holes can hit space-time and make a very special sound like a drumstick hitting a drumhead. I am also very happy to give you Play some of the sounds we predicted.
One day in the future we may be able to see a shadow and a black hole can leave a shadow on a very bright background, but it has not been observed yet.
Although black holes cannot be seen, they can be heard because they strike space-time like drums.
The idea that the universe can make a drum-like sound comes from Albert Einstein. In fact, many of our ideas come from him.
Einstein realized that if the universe is empty, if the universe is empty, it will look like this picture, except for the auxiliary lines drawn on it.
But if we are free fall in the universe, even without these auxiliary lines, our trajectory will draw these lines, because we will find that we move along a straight line, passing through the universe along a straight line that does not bend.
Einstein also realized-this is really the most critical part (matter also means "matter")-if you put energy and matter in the universe, the universe will bend. A free-falling object will be deflected and move along a curved path in space when passing a celestial body like the sun.
This is Einstein's great general theory of relativity.
Even the path of light can be bent.
When the bending is large enough, it will revolve around the sun's orbit, just like the earth revolves around the sun and the moon revolves around the earth.
This is the natural curve in the universe.
But Einstein did not realize that if you compress the sun into a ball with a diameter of 6 kilometers-that is to say, if you compress a material equivalent to one million times the mass of the earth into a ball with a diameter of 6 kilometers, you will create a black hole, The density of this object is so great that if the light gets too close to it, it will not escape-leaving a huge black shadow in the universe,
But Einstein always believed that black holes were just a mathematical singularity.
He doesn't believe that black holes really exist.
He believed that nature would prevent the formation of black holes to protect us.
It was decades later that people began to use the term "black hole" and realized that black holes are real celestial bodies-in fact, they are the death of some extremely massive stars after a catastrophic collapse at the end of their lives.
Our sun will not collapse to form a black hole.
Its quality is actually not large enough.
However, if we do some thought experiments – Einstein liked it very much – we can imagine smashing the sun and compressing it within six kilometers, and then placing a small earth in its orbit, such as In orbit 30 kilometers away from the black hole sun.
The earth will shine by itself, because now the sun is gone and we have no other light source – therefore, our little earth has to shine by itself.
You will find that you can even put the earth in an orbit 30 kilometers away from the black hole and make it orbit happily.
This black hole is actually only about the size of Manhattan.
Before it destroys the earth, it may swell to Hudson Street.
But basically this is what we are discussing.
We are talking about an object compressed to half the size of Manhattan.
So we moved this earth to a place close to the black hole – 30 kilometers away – and we noticed it orbited the black hole in a perfect orbit.
There are some rumors that black holes will swallow everything in the universe, but in fact you have to be very close to actually fall in.
But what is impressive is that from our perspective, we can always see the earth.
It cannot hide behind a black hole.
Part of the light emitted from the earth falls into the black hole, but part of it is bent by the black hole and then we see it.
So you cannot hide anything behind a black hole.
If this is the story of Battlestar Galactica and you are fighting the Cylons, don't hide behind the black hole.
They can see you.
Our sun will not collapse into a black hole; its mass is not large enough, but there are tens of thousands of black holes in our galaxy.
If one of them is devouring the Milky Way, it will look like this.
We will see the shadow of a black hole cast on the hundreds of billions of stars in the Milky Way galaxy and dust belts illuminated by stars.
If we fall towards this black hole, we will see light being refracted around the black hole, and we will not even feel that some huge changes are happening quietly when we start to enter this shadow.
If we try to start the rocket and leave there, the result will not be very good, because we cannot escape, not even light.
Although the black hole looks dark from the outside, it is not like that from the inside, because the light from all galaxies can fall into the black hole with us.
And even so, due to the time dilation effect of the theory of relativity, our clock seems to be slower compared to the time of the Milky Way, which looks as if the outer galaxies are accelerating and changing, just before we ourselves are destroyed by the black hole.
It's like experiencing the feeling of dying, you see the light at the end of the tunnel, but this is a complete death experience.
(Laughter) You can't tell anyone that you see the light at the end of the tunnel.
So far, we have never seen the shadow left by such a black hole, but black holes can be heard, even if they cannot be seen.
Imagine in a real astronomical scene-imagine two black holes that have existed together for a long time.
Maybe they were previously stars and then collapsed into two black holes-each of them is 10 times the mass of the sun.
Now we compress them to within 60 kilometers.
They can rotate hundreds of times per second.
At the end of life, they approach each other at the speed of light.
Thousands of kilometers can be traversed in a fraction of a second. In this process, they will not only bend the space, but also cause vibration in the space behind the wake, a kind of real space-time wave.
When the black hole collides with the universe, the space is squeezed and stretched.
These vibrations travel through space at the speed of light.
This computer simulation was done by Goddard's Relativity Group of the National Aeronautics and Space Administration.
It took nearly 30 years to solve this problem.
This is one of many groups.
It shows two black holes rotating around each other, these are imaginary curves.
As you can see-maybe a little fuzzy-you can see the red waves being emitted, these are gravitational waves.
They are the sounds of the real universe, and these sounds will propagate outward from these black holes at the speed of light as the black holes merge with each other, until the two black holes merge into a quietly rotating black hole.
If you stand close enough, your ears will resonate with the squeezing and stretching of these spaces.
You can really hear these sounds with your own ears.
Of course, you will find helplessly that your head is also squeezed and stretched, so you may not be able to understand what is going on.
But I am willing to play the sound of our prediction for you.
This is the result of my group's research-a relatively simple calculation model.
Imagine a black hole with a smaller mass falling into a black hole with a larger mass.
The sound you hear comes from the collision of a small-mass black hole with space as it approaches a large-mass black hole.
If they are far away, the sound will be very small.
But gradually the sound became like a drumstick beating the space, making the space vibrate like a drum.
We can predict what this voice will become.
We know that in the process of falling, the small-mass black hole will get faster and faster, and the sound will be louder.
Eventually, we will hear that the small black hole has completely fallen into the big black hole.
I never felt this sound was so loud-it was actually amplified here.
When I listened to it at home, I felt that the sound was a bit weak.
It sounds like, Ding, Ding, Ding.
This is another voice simulated by our research team.
I will not show you the image here, because the black hole will not leave any useful traces, and the real space will not show you those virtual curves.
But if you hear this sound when you are on vacation in the universe, I suggest you run quickly.
(Laughs) It's best to stay away from this sound as soon as possible.
Both black holes are moving.
The two black holes are approaching each other.
In this case, they are shaking violently.
Then they will merge into one.
That sharp sound is a sign of black hole fusion-a sharp sound will be emitted when the fusion ends.
This is our prediction of what we will see.
Fortunately, we are very safe in Long Beach, California.
There is no doubt that two black holes have merged together somewhere in the universe.
It is also unquestionable that the space around us can also feel these vibrations that travel a million light years, or from a million years ago, that travel at the speed of light and eventually meet us.
But these sounds are so small that we can't hear them at all.
There are some experiments in the world that require a lot of effort to set up-one of them is called LIGO-which will be able to detect spatial vibrations that are less than one nucleus at a distance of four kilometers.
This is a very bold attempt, and its sensitivity will not be surpassed in the next few years-it will be used to detect spatial vibration.
Another research project on the universe is expected to be launched in the next ten years. This project is called LISA.
LISA will be able to see supermassive black holes-those that are millions or even billions of times the mass of the sun.
In the image returned from the Hubble Telescope, we see these two galaxies.
It looks like they are still hugging each other.
There may be a super black hole with a huge mass in their centers.
But they are not standing still, in fact they are merging.
These two black holes will collide, and their fusion will take billions of years.
Therefore, collecting their sounds has exceeded the limit of our human perception.
But LISA can see the final stage of the two supermassive black holes that began to merge a long time ago, that is, 15 minutes before they merge.
This detection is not limited to black holes, it can also be used to detect any large disturbances in the universe-the biggest disturbance is the "Big Bang".
When the word was coined, some people mocked and said-"Oh, who would believe in the Big Bang?"
This animated short film made by my friend at Proton Studios shows the scene of watching the Big Bang from the outside.
We would never really want to be like this; we want to be inside the universe, because there is no such thing as being outside of the universe.
So, imagine you are in a big bang.
The universe is everywhere, everything in the world surrounds you, and the space is swaying disorderly.
14 billion years have passed, and this voice still lingers around us.
Galaxies are gradually formed, and batches of stars are formed in the galaxy. On a certain planet, there is at least one such planet, suitable for life.
Here, we are crazy to set up experiments, do calculations, and write computer codes.
Imagine two black holes collided a billion years ago.
This voice has been traveling through time and space all the time.
We are not even here.
It is getting closer and closer-40,000 years ago, we were still painting on the walls of the cave.
If the sound we want to acquire is from the Big Bang, it will sound like this.
Strictly speaking, it is noise.
This is a kind of white noise, a chaotic ringtone.
But it is everywhere around us, as long as it is not offset by some other process in the universe.
If we can detect these sounds, it will be like music to our ears, because this quiet echo comes from the moment we were created, from the universe we look up at.
So in the next few years, we will be able to turn up the volume of these soundtracks a little bit, so that the universe is presented to us in audio form.
However, if we can detect those earliest moments, it will also take us one step further from understanding the Big Bang and enable us to ask some of the most difficult and at the same time the most ethereal questions.
If we play the history of the universe backwards, we can know that there was a big bang in the past, and we can even hear its noisy sound, but is our big bang the only big bang in the universe?
I mean we can’t help asking, has there been a similar explosion before that?
Will it happen again in the future?
I want to say that if the significance of this question is raised to the level that TED advocates to trigger people to rethink, at least in this last minute, we can ask some questions, those that we may never be able to answer.
But we can't help asking: Is our universe just an episode in a larger history?
Or maybe we are just a branch in the multiverse – each branch has experienced its own big bang – maybe some of them have buzzing black holes, maybe some don’t – maybe some exist consciously Life, perhaps some do not exist-they do not belong to our past, nor do they exist in our future, but are connected to us in some way?
Therefore, we can't help but wonder, if there is a multiverse, is there life in other branches of this multiverse?
This is life in our multiverse.
Are there other beings in the multiverse? Are they also guessing about our existence, thinking about their own origin?
If so, I can imagine them doing calculations, writing computer codes, setting up experimental instruments, trying to detect the faint sounds from their origins, and wondering who else is there.
Thank you. thank you all.
(applause)
One winter morning a few years ago, in Johannesburg, South Africa, when I drove to work, I found that the city was covered by smog.
I drive by there almost every day, but this time is very unusual, I have never seen such a sight before.
Johannesburg is famous for its distinctive and beautiful skyline, but it was almost invisible that morning.
I soon realized that what I saw was the severe smog caused by air pollution.
The contrast between the beautiful environment that I used to know and the skyline shrouded in smog at this moment is constantly surging in my heart.
I am worried that it is very possible that the once colorful sunset will be swallowed by the gloomy haze.
At that moment, I felt a strong urge to do something, but I didn't know what to do.
All I know is that I can't just stand by.
The biggest challenge is that I don't understand environmental science. Air quality management, or atmospheric chemistry.
I am a computer engineer, and I am pretty sure that I cannot solve the problem of air pollution by coding.
(Laughter) In what capacity will I solve this problem?
I'm just a small civic.
In the next few years, I learned a very important lesson. If we want to achieve a better future, we should all keep this lesson in mind.
Even if you are not an expert in a particular field, your professional skills may contain solutions to problems in that field.
Sometimes, your unique perspective can stimulate unconventional thinking and influence the situation, but you need to be bold to try.
Only then can you know the result.
What I knew at the time was that if I wanted to try to change, I had to know enough about pollution, so I became a student again.
I did some basic research and quickly learned that air pollution is the biggest environmental health risk in the world.
Data from the World Health Organization show that in 2012, almost 14% of deaths worldwide were caused by air pollution at home and surrounding areas, especially in low- and middle-income countries.
The annual death rate caused by air pollution is higher than that of malaria and AIDS.
In Africa, premature deaths caused by unsafe sanitary conditions, or deaths caused by children’s malnutrition, are pale in the face of air pollution. At the same time, it also brings huge economic costs: According to statistics from the Organization for Economic Cooperation and Development, 2013 Expenditures on related parties exceeded US$400 billion in the year.
In my work, I explore the cutting-edge achievements of artificial intelligence, including the symbiotic relationship between humans and machines, to find a useful foothold and help us make better decisions.
When I think about the issue of air pollution again, it becomes clear how to deal with the issue of air pollution. We need to find better ways to make better decisions. Considering that the problem is huge, collaboration is very necessary. .
So I decided to meet some people who work in this field.
I started talking with officials in Johannesburg and other surrounding cities. I joined the local scientific community. I also made some phone calls to people who were completely unfamiliar but related.
The experiences that I set out to intervene helped me understand this issue more deeply.
It also helped me avoid the trap that people in my profession sometimes fall into when they try to innovate: to quickly adopt a technology before they really grasp the problem.
I started to think, what can I do to improve this situation?
I began to ask myself, how can I effectively integrate my knowledge and skills in software engineering and artificial intelligence with the professional skills of the people I contact.
I want to create an online air quality management platform to reveal future pollution trends and make relevant predictions to determine possible results.
I am sure that my idea can become a realistic solution, but I also face uncertainty. I cannot guarantee that it will succeed.
What I have is a specific set of engineer skills, the skills I have gained from my job. (Laughter) Of course, for people who have been working in the field of air pollution for many years, my skills are completely new.
I gradually realized that sometimes a novel perspective, a new combination of skills, can give birth to something remarkable.
Our willpower and imagination are an indicator light that instructs us to overcome obstacles and open a new chapter.
I have a more in-depth understanding of the problem of air pollution, and I have found air pollution data in the past ten years, as well as weather data in and around Johannesburg. After that, I created an air quality decision support system with my colleagues in South Africa and China and uploaded it to the cloud.
This software can analyze historical and real-time data to reveal the trend of pollution over time and space.
We then used new machine learning technology to predict future pollution a few days in advance.
This means that residents can make better decisions about their daily schedule and where to settle with their families.
We can predict unfavorable pollution incidents in advance and define the sources of heavy pollution so that relevant authorities can issue instructions to adjust their business activities.
By assisting scenario planning, urban planners can also make better decisions on how to expand infrastructure work, such as residential resettlement in industrial areas.
We have established a pilot pilot of this technology, which has been running for 120 days, covering the entire South Africa.
Our expected results have been verified. The predicted data we showed and the data we collected on the spot showed a close correlation.
Through our management, we have introduced the world's leading cutting-edge instruments to predict air quality, the resolution and accuracy of which are unprecedented, so that the city I traveled into on a winter morning not long ago can benefit. At that time I said to myself, "Something is wrong, I have to find a way to do something."
So, the point is: What if I didn’t investigate the issue of air pollution in depth?
What if I don’t pay attention to the country’s environmental conditions but hope that certain places and other people will take care of these things?
What I learned from this is that it is important to pay attention to the possibility of success and consider the consequences of inaction when working hard to advance a cause that we all believe in.
We should not be distracted by opposition and resistance, it should motivate us to go further.
So no matter where you are in the world, the next time you find that some kind of natural curiosity of yours is aroused, and it is also about what you care about, you have some crazy or brave thoughts, even if it’s not In your area of expertise, ask yourself: Why not try it?
Why not go forward and solve the problem? Do your best, in your own way?
You may get unexpected joy.
thank you all.
(applause)
Many people think that driving is something that only those who can see can do.
Blind people want to drive a car safely and alone until now, it has also been considered an impossible task.
Hello everyone, my name is Dennis Hong. We have built a car designed for people with visual impairments for the freedom and independence of the blind.
Before I talk about this car for the blind, let me briefly talk about another project I have done called the U.S. Department of Defense Advanced Research Projects Agency Urban Challenge.
This is about making a mechanical car that can be driven by itself.
You press the start button, no longer touch anything, it can also reach its destination completely automatically.
In the 2007 Challenge, our team won $500,000 and won the third place in the competition.
Around that time, the National Association of the Blind, or the Association for the Blind, challenged the design team about who could design a car that allowed blind people to drive independently and safely.
We think we have to try it, because we think, hey, where is this going to be difficult.
We already have an autonomous car.
As long as we let the blind drive inside, it won't be over, right?
(Laughter) But we were wrong and unreliable.
What the Blind Association wants is not a car that can carry blind people around, but a car that blind people can actively make choices and drive.
So we had to give up all our original things and start from scratch.
To test this crazy idea, we designed a prototype of a small dune buggy to test its feasibility.
In the summer of 2009, we invited many blind youths across the country and gave them a chance to take this car for a ride.
This is definitely a cool experience.
But the problem with this car is that its design can only allow blind people to drive in a very limited environment, like a closed parking lot - even on small roads built with red traffic cones.
So with this success, we decided to take an important next step, to build a real car that can drive on real roads.
How does it work?
Well, this is a relatively complex system, but let me explain it to simplify it.
We have three stages.
We have a sensing phase, a calculation phase and a non-visual interface.
The driver is obviously invisible, so the system must be able to perceive the surrounding environment and collect data for the driver.
At this point, we use the initial metering element.
It measures acceleration, angular acceleration - just like the human ear, the inner ear.
I combined this information with the global positioning system to predict the location of the vehicle.
We also use two cameras to detect the path of the vehicle.
We also use three laser rangefinders.
The laser scans the environment to detect obstacles-vehicles passing by from the front and back at the same time any obstacles breaking into the road, any obstacles around the vehicle.
All the massive amounts of information are then aggregated into the computer, and the computer will do two things.
First, one thing is to process information to understand the surrounding environment - which are driving paths and which are obstacles - and transform this information to the driver.
This system is also very intelligent and can calculate the safest driving path.
We can also issue instructions on how to operate the vehicle's operating procedures.
But the question is: How can we transmit information and instructions to the blind person quickly and accurately to ensure that he can drive?
To this end, we have designed many different non-visual user interface technologies.
The original three-dimensional flat sound system, vibrating vests, voice-activated gears, leg straps, and even shoes that put pressure on the feet.
But today we are talking about three of these non-visual user interface technologies.
The first interface is called the driving handle.
This is a pair of gloves. It has vibration elements on the knuckles, so you can transmit instructions on how to drive - direction and amplitude.
Another device is called a velocity shock belt.
This car chair--actually, this is a massage chair.
We took it apart, and we reorganized the vibration elements of different modes. We let them transmit speed information, as well as instructions on how to use the accelerator and brake.
Here, you can see how the computer understands the surrounding environment. Because you can't see the vibration, we actually installed a red LED on the driver so he can see what is happening.
This is the sensed data, which is transferred from the sensor to the computer.
So these two devices, the steering handle and the speed shock belt, are very effective.
But the problem is that these are instruction hinting devices.
So this is not freedom in the true sense, right?
The computer tells you how to drive - turn left, turn right, accelerate, brake.
I call this the co-pilot problem.
So we are avoiding instruction suggesting devices and focusing more on information devices.
A typical example of such a non-visual information interface is called an empty map.
Think of this as a display for the blind.
This is a small desktop with many holes on it, compressed air is excluded from it, so it can be described as a picture.
So even if you are blind and you put your hand on it, you can sense the path and obstacles.
In fact, you can also change the frequency and possibly temperature released in the air.
This is actually a multi-dimensional user interface.
Here, you can see the cameras on the left and right and how the computer parses and transmits these information to the empty image.
In this way, we are showing a simulation program where a blind person is driving with an empty chart.
This program is very helpful for training blind drivers and quickly testing different theories in terms of different types of non-visual user interfaces.
This is how it basically works.
But this car is a model car, and it will not go on the road unless it is proven to be as safe as today's car, or safer.
I really believe this will happen.
But is society, can they accept this radical idea?
How will we deal with insurance?
How will we issue a driver's license?
Behind the technical challenges, there are many different obstacles that we need to solve before it becomes a reality.
Of course, the main purpose of this project is to design a car driven by the blind.
But potentially more important than this is the huge value contained in the by-products of this project.
A sensor that can be used to see through darkness, rain and fog.
And with this new type of interface, we can use these technologies to make them provide safer vehicles for visible people.
Or for the blind, the household devices used in daily life-education facilities, office facilities and application services.
Imagine that in the classroom, the teacher writes notes on the blackboard. Blind students can also use these non-visual interfaces to understand and read what the teacher writes.
This is extremely precious.
Today, what I show you is just the beginning.
thank you very much.
(applause)
As an artist, contact is very important to me.
Through my art work, I try to clarify that human beings are not separated from nature but everything is connected to each other.
I went to Antarctica for the first time about 10 years ago, and I saw an iceberg for the first time.
I am in awe.
My heart thumped quickly, dizzy and dizzy, trying to understand what this was before me.
The iceberg next to me surfaced almost 200 feet. I can only find it very strange that this is the result of one snowflake covering another snowflake, year after year.
Icebergs are formed when they break away from glaciers or from ice shelves.
Each iceberg has its own unique personality.
They interact with their surrounding environment and their situation in a distinct way.
Some icebergs refuse to compromise and persevere to the end, while other icebergs cannot bear to burst into water and ice under a violent spurt of passion.
When you see icebergs, it's easy to think that they are all isolated, they are independent, separate, and more like what we humans sometimes think of ourselves.
But the reality is far more than this.
As the iceberg melted, I breathed its ancient smell.
As the iceberg melts, it releases mineral-rich fresh water that nourishes everything.
I set out to photograph these icebergs as if I was photographing portraits of my ancestors, learning that at these individual moments the icebergs existed in that way but never existed like that again.
When they melt, this is by no means death; it is by no means an end, but a continuation of the road to endless life.
Some of the icebergs I have photographed are very young - thousands of years old.
Some ice is more than one hundred thousand years old.
The last picture I want to show you is an iceberg I took on Kekertsuatsiak in Greenland.
This is a very rare opportunity for everyone to actually witness an iceberg rolling.
So this is as shown in the figure.
On the left you can see a small boat.
This is a boat about 15 feet.
I want you to pay attention to the shape of the iceberg and its deformation on the water.
Here you see it start to roll, the boat moves to the other side, and a man is standing there.
This is an average size Greenland iceberg.
It surfaced approximately 120 feet or 40 meters high.
This video was shot in real time.
(Music) Just like this iceberg, they show you different aspects of their personality.
Thank you.
(applause)
Do you know how many flowering plants there are?
There are 250,000 species-at least as many as we know-of 250,000 flowering plants.
And flowers are a nuisance.
It is really difficult to breed plants.
It requires a lot of experience and a lot of resources.
Why is it so troubled?
Of course, the answer is, like many other things in the world, gender.
I know what you think in your head when you look at these pictures.
The reason why sexual reproduction is so important-plants have many other ways to reproduce.
You can use cuttings; you can reproduce with both sexes on the same plant; you can pollinate with the same plant.
But they do need to spread their genes to mix with other genes so that they can be ecological.
This is how evolution works.
Now the way plants transmit this information is through pollen.
Some of you may have seen these pictures before.
As I said, every family should have a scanning electron microscope that can see these.
There are as many different types of pollen as there are kinds of flowering plants.
This is actually quite useful for forensics and so on.
Most of the pollen that causes us to get hay fever comes from plants that use wind to spread pollen. This is a very inefficient process, which is why pollen always gets into our noses.
Because most of them have been discarded, it is hoped that the germ cells contained in the pollen, the male germ cells, will happen to fall on another flower.
All grass, which means all grains, and most trees spread pollen by the wind.
But most species actually use insects to accomplish this process. In a way it’s smarter, because it doesn’t require too much pollen.
Insects and other species can carry pollen and transfer it directly to where it is needed.
Obviously, we have noticed the relationship between insects and plants.
This is a symbiotic relationship. Whether it is a bird or a bee, they can get rewards, usually nectar.
Sometimes this symbiotic relationship can lead to wonderful adaptive changes-the red skirt hawk moth is a beautiful adaptive change.
Plants are also harvested, and Tian'e spreads pollen elsewhere.
Plants have evolved, creating landing tracks everywhere, and bees may get lost in them.
Many plants have marks that look like other insects.
These are the pollen sacs of lilies, very ingenious, so when an unknowing insect falls on it, the pollen sac turns over and hits the insect's back with a lot of pollen, so that it can follow the insect to other plants.
There is an orchid that looks like it has a jaw. In a way, it does; it forces insects to crawl over, pick up pollen, and carry pollen elsewhere.
Orchids: There are at least 20,000 species of orchids-a variety of amazing.
They have various tricks.
They must try and attract pollinators to help them complete this process.
This orchid is called Darwin's orchid because it was studied by Darwin and he gave a wonderful prediction when he saw this orchid. You can see a long nectar tube hanging from the orchid here.
Basically what the insect has to do is-we come to the middle of the flower-it pierces the mouthparts into the middle part all the way down to the nectar tube to get the nectar.
Darwin said, looking at the flower, "I guess something has evolved with it."
There is no doubt that it is insects.
When I mean it, it is usually rolled up, but when it is straightened, it looks like this.
Now you can imagine that if such a valuable thing as nectar is expensive for plants to produce and attract many pollinators, then, as in human sex, people might start to deceive each other.
They might say, "I have some nectar. Would you like to come and get some?"
This is a plant.
This plant is loved by insects in South Africa. They have evolved long mouthparts to get the nectar at the bottom.
This is an imitator.
This plant is imitating the previous one.
There is a fly with a long mouthpart that does not get any nectar from the counterfeit. Because the counterfeit didn't give it any nectar. It thought it was available.
Therefore, not only did the flies not get the nectar from the fake plant, but also - if you look at the top of the head very closely, you will see some pollen there. The pollen will be spread to other plants. If it is glued to a blue card.
(Laughter) Such lies are all over the plant kingdom.
This flower with black spots: They may look like black spots to us, but I tell you that to male insects of the appropriate species, these look like two very, very sexy females.
(Laughter) When the insect arrives and lands on it, immerse itself in the pollen. Of course, the pollen will be taken by it to other plants. If you look at the scanning electron microscope images that every family should have, You can see that there are actually some patterns there, three-dimensional patterns.
It even makes insects feel comfortable and looks good.
These electron microscope images - this is an orchid disguised as an insect - you can see that to our eyes, different parts of the structure have different colors and different textures, and insects may perceive very, very Different textures.
This orchid has evolved to mimic the metallic shiny surface seen on some beetles.
You can see this surface under a scanning electron microscope - it is very different from other surfaces we have seen.
Sometimes the whole plant will imitate an insect, even if we look like an insect.
I mean, I think it looks like some kind of flying animal or beast.
It is a wonderful and magical thing.
This is its cleverness. It is called obsidian.
I think it is sometimes cunning.
For a suitable type of bee, this looks like another very aggressive bee. It will fly over and hit it with its head many, many times, trying to drive it away. Of course, this will make it stained with pollen. .
Another thing it does is that this plant imitates another orchid that is rich in insects' favorite food.
But in fact there is nothing.
So it deceives on two levels - it's incredible.
(Laughter) What we see is ylang-ylang, the part with strong fragrance.
I actually smelled it before.
These flowers actually don't have to be so gorgeous.
They emit a wonderful fragrance to attract any interested insects.
This flower doesn't smell very good.
This flower actually smells very unpleasant. Mention it again. This is an evolution. It looks like rotten flesh.
So flies like it.
Flies fly in and pollinate it.
This is White Star Alocasia, also known as Dead Horse Alocasia.
I don't know what the dead horse smells like, but this flower may smell very similar.
It's terrible.
Blow fly can't help it.
Fly into it, fly into it all the way.
I lay eggs on it. I thought it was a good piece of carrion. I didn’t realize that there was no food for the eggs. These eggs would die here, but at the same time this plant would benefit, because the bristles loosened the flies and disappeared, pollinating to Another flower - it's amazing.
This is the alocasia plant, Alocasia, Variegated Aroma, which is called Trillium in this country.
I shot this in Dorset last week.
This guy heats up about 15 degrees higher than the ambient temperature - incredible.
If you look inside it, behind the ear of meat is something a bit like a dam. The flies are attracted by heat - this is a boiling volatile chemical, small insects - they are trapped under this container.
They sipped the sweet nectar and then all became a little slimy.
At night they are covered with pollen, sprayed from them, and then the bristles we see above become withered allowing these pollen-covered bugs to escape - it is incredible.
If you think this is incredible, this one is my favorite.
This is Spring Feather Philodendron.
Everyone here from Brazil should know this kind of plant.
This is the most amazing thing.
Its stamens are about a foot long.
It has an ability that no other plant has as far as I know. When it blooms - this is the meat in the middle - for about two days, it produces a certain degree of metabolic changes somewhat similar to mammals.
It does not have starch. This is plant food. It has something very similar to brown fat. It burns it at a rate of fat burning and metabolizes it, about the speed of a kitten.
In terms of weight, it is twice the energy output of a hummingbird - absolutely amazing.
It also did something unusual.
Not only will it heat up to 155 degrees Fahrenheit, 43 or 44 degrees Celsius for two days, but it will also maintain a constant temperature.
There is a temperature adjustment mechanism to maintain a constant temperature.
Why do you want to do this? I heard you ask.
You don’t know yet, some beetles like to mate at this temperature.
They got in, covered with pollen.
(Laughter) Plants spread pollen on them and let them go to pollinate.
What a wonderful thing this is.
Now we think that most pollinators are insects, but in fact many birds and butterflies also pollinate in tropical areas.
Many tropical flowers are red. This is because butterflies and birds are similar to us. We believe that red can be seen very well.
But if you look at the spectrum, birds and us, we see red, green and blue to see this spectrum.
Insects see green, blue and ultraviolet rays, and they can see all kinds of light and dark ultraviolet rays.
There is some color behind this.
"Wouldn't it be good if we could see those colors," I heard you ask.
Yes, we can see.
So what do insects see?
Last week I took pictures of these Desert Roses, Hemidiaea, in Dorset.
As we can see, these are little yellow flowers, and these little yellow flowers are everywhere.
It looks like this under visible light.
It looks like this if you remove the red color.
Most bees cannot perceive red.
Then I put an ultraviolet filter in front of my lens and exposed it for a long time at a specific frequency of ultraviolet light, and I got this picture.
This is like a real and wonderful bullseye.
Now we don’t know what the bees are seeing. When I call it red, you know what I’m looking at.
We have no way of knowing what happened in it, whether it was insects or other human brains.
But the contrast looks like this. Stand out from the background.
This is another kind of floret - located in a different UV frequency range, with different filters to match different pollinators.
It looks like this.
In order to avoid that you think that all yellow flowers have this attribute - the flower was not damaged during the shooting; just stick it on a tripod and did not take it off - under ultraviolet light, look at this.
This can be used as the basis for sunscreens, because sunscreens work by absorbing ultraviolet light.
So maybe the chemicals in it are useful.
In the end, this is an evening scent that was sent to me by Bjorn Rorslett from Norway-a wonderful hidden pattern.
I like this way of hiding.
I think this is very poetic. These photos were taken with a UV filter, the main purpose of this filter is for astronomers to take pictures of Venus - actually the clouds on Venus.
This is the main purpose of this filter.
Of course, Venus is the god of love and fertility. This is the story of flowers.
Just as flowers have spent so much energy trying to attract pollinators to accept their invitations, somehow they have succeeded in making us believe that they are rich in content. We send flowers to each other at birth and death, especially at weddings, when you think about it. At this moment, genetic material migrates from one organism to another.
thank you very much.
(applause)
